<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>

<body>
    <div>
        <input type="text" placeholder="TT.MM.JJJ">
        <button>check</button>
    </div>
    <script>
        let check = function () {
            let val = document.querySelector('input').value
            let teile = val.split('.')

            if (teile.length == 3) {
                let datum = new Date(teile[2] * 1, teile[1] - 1, teile[0] * 1)
                if (datum.getDate() != teile[0] * 1) {
                    console.log('error datum ungültig')
                }else{
                    console.log('ok!')
                }
            } else {
                console.log('error syntax')
            }

        }
        document.querySelector('button').onclick = check;

    </script>
</body>

</html>