<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
</style>

<body>
    <!--
        Audioplayer
        3 Tonspuren (3xFiles)

        2 Button: Play/Stop
        - User kann einzelne Spuren aktivieren/deaktivieren (Checkbox)


        Extra:
        - 

    -->






    <h1><input type="checkbox" id="drums-checkbox"> Drums</h1>
    <audio id="drums" controls>
        <source src="audio/drums.mp3" type="audio/mpeg">
    </audio>

    <h1><input type="checkbox" id="guitar-checkbox"> Guitar</h1>
    <audio id="guitar" controls>
        <source src="audio/guitar.mp3" type="audio/mpeg">
    </audio>

    <h1><input type="checkbox" id="organ-checkbox"> Organ</h1>
    <audio id="organ" controls>
        <source src="audio/organ.mp3" type="audio/mpeg">
    </audio>
    <hr>

    <button id="play">Play</button>
    <button id="stop">Stop</button>

    <script>

        let drums = document.querySelector('#drums')
        let guitar = document.querySelector('#guitar')
        let organ = document.querySelector('#organ')




        document.querySelector('#play').onclick = function () {
            if (document.querySelector('#drums-checkbox').checked) {
                drums.play();
            }
            if (document.querySelector('#guitar-checkbox').checked) {
                guitar.play();

            }
            if (document.querySelector('#organ-checkbox').checked) {
                organ.play();

            }
        }
        document.querySelector('#stop').onclick = function () {
            if (document.querySelector('#drums-checkbox').checked) {
                drums.pause()
                drums.currentTime = 0;
            }
            if (document.querySelector('#guitar-checkbox').checked) {
                guitar.pause();
                guitar.currentTime = 0;

            }
            if (document.querySelector('#organ-checkbox').checked) {
                organ.pause();
                organ.currentTime = 0;

            }
        }



    </script>
</body>

</html>