<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        canvas {
            border:1px solid #000;
        }
    </style>
</head>
<body>
    <div>
        <!--
            canvas === Leinwand === leeres Bild
            auf der Leinwand können wir mit Javascript malen
            canvas verhält sich wie img
            img hat source (Bilddatei mit Breite/Höhe)
            Größe vom canvas mit width/height NICHT(!!!!!!) im CSS
            CSS ändert die Größe der Ausgabe
        -->
        <canvas id="c" width="300" height="200" style="width:300px; height:150px;">
        <!-- Inhalt ??? -->    
        </canvas>

    </div>
    <script>
let canvas = document.querySelector( '#c' );
// canvas ist HTMLNodeElement
let ctx = canvas.getContext( '2d' ); 

ctx.fillStyle = '#ffff00';
ctx.fillRect(100,100,100,100);

ctx.fillStyle = 'red';
ctx.fillRect(50,50,100,100);

ctx.fillStyle = 'rgba(0,255,0,0.85)';
ctx.fillRect(75,75,100,100);

    </script>
</body>
</html>