<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        canvas {
            border:1px solid #000;
        }
    </style>
</head>
<body>
    <div>
        <!--
            canvas === Leinwand === leeres Bild
            auf der Leinwand können wir mit Javascript malen
            canvas verhält sich wie img
            img hat source (Bilddatei mit Breite/Höhe)
            Größe vom canvas mit width/height NICHT(!!!!!!) im CSS
            CSS ändert die Größe der Ausgabe
        -->
        <canvas id="c" width="300" height="200">
        <!-- Inhalt ??? -->    
        </canvas>

    

    </div>



    <script>
let canvas = document.querySelector( '#c' );
// canvas ist HTMLNodeElement
let ctx = canvas.getContext( '2d' ); 


// Rechtecke
ctx.fillStyle = '#ffff00';
ctx.fillRect(100,100,100,100);

ctx.fillStyle = 'red';
ctx.fillRect(50,50,100,100);

ctx.fillStyle = 'rgba(0,255,0,0.85)';
ctx.fillRect(75,75,100,100);


// Linien
ctx.strokeStyle = 'blue';
ctx.lineWidth = 10;

ctx.moveTo( 250, 50 );
ctx.lineTo( 250, 150 );
ctx.lineTo( 100, 75 );
//ctx.lineTo( 250, 50 );
ctx.closePath();

ctx.fill();
ctx.stroke();

// Kreise
ctx.beginPath(); // neuen Pfad!!
ctx.strokeStyle = 'pink';
//ctx.moveTo( 100,50 );
ctx.arc(50,50,50,-0.5*Math.PI,0.5*Math.PI);
ctx.stroke();

// Text
ctx.font = '50px Arial';
ctx.fillStyle = 'black';
ctx.fillText( 'Hallo Welt', 0, 50 );

ctx.strokeStyle = '#ccc';
ctx.lineWidth = 2;
ctx.strokeText( 'Hallo Welt', 0, 50 );

// etwas wieder löschen
ctx.clearRect(100,100,50,80);

    </script>
</body>
</html>