<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        canvas {
            border:1px solid #000;
        }
    </style>
</head>
<body>
    <div>
        <!--
            Canvas animiert
        -->
        <canvas id="c" width="300" height="200">
        </canvas>  
    </div>
    <script>
let canvas = document.querySelector( '#c' );
let ctx = canvas.getContext( '2d' ); 
let x = 0; 
let x2 = 300;
let dir = 10;
let r = 0, g = 0, b = 0;
let int = setInterval( ()=>{
    x+=dir;
    ctx.clearRect(0,0,300,200); 
   
    if ( x == 200 || x == 0 ) {
        dir*=-1;
        r = Math.floor( Math.random()*256);
        g = Math.floor( Math.random()*256);
        b = Math.floor( Math.random()*256);
       
    }
    ctx.fillStyle= `rgb(${r},${g},${b})`; 
    ctx.fillRect(x,50,100,100); 
    /*if ( x == 200 ) { // '200' == 200 => true, '200' === 200 => false
        clearInterval(int);
    }*/
    x2-=3;
    if ( x2 < -500 ) { x2 = 300; }
    ctx.fillStyle = 'black';
    ctx.font = '50px Arial';
    ctx.fillText( 'JavaScript ist cool',x2,190);

},20);
    


    </script>
</body>
</html>