<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        canvas {
            border:1px solid #000;
        }
    </style>
</head>
<body>
    <div>
        <!--
            Canvas animiert
        -->
        <canvas id="c" width="300" height="200">
        </canvas>  
    </div>
    <script>
let canvas = document.querySelector( '#c' );
let ctx = canvas.getContext( '2d' ); 
let x = 0; 
let rechts = true; 
let int = setInterval( ()=>{
    if ( rechts ) {
        x+=3;
    } else {
        x-=3;
    }
    ctx.clearRect(0,0,300,200); 
    ctx.fillRect(x,50,100,100); 
    if( x>=200 ||  x <= 0 ) {
        rechts = !rechts;       
    }
},20);
    


    </script>
</body>
</html>