<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div></div>
    <canvas width="500" height="400"></canvas>
    <script>

let ctx = document.querySelector( 'canvas' ).getContext('2d');

//let img = document.createElement( 'img' );
let img = new Image();
img.src = '../03 - jsaufbau/ueb28 - bilder/images/das-paradies-fuer-wintersportler.jpg';
//img.src = 'das-paradies-fuer-wintersportler.jpg';

// document.querySelector( 'body' ).appendChild( img );
img.onload = ()=>{
    ctx.drawImage( img, 0, 0 );
    ctx.fillStyle = 'red';
    ctx.fillRect(0,0,100,100);

  

}

/*
  let data = ctx.getImageData(51,0,1,1); // 1 Pixel
    console.log( data );
    data = ctx.getImageData(51,0,2,2); // 2x2 Pixel
    console.log( data );
*/



    </script>
</body>
</html>