<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <h1>jQuery</h1>
    <div id="ausgabe"></div>
    
    <div id="texte">
        <p>Absatz1</p>
        <p>Absatz2</p>
        <p>Absatz3</p>
    </div>


    <script src="lib/jquery-3.7.1.min.js"></script>
    <script>
// jQuery nutzt globale Variable jQuery UND $ !!! nicht selber deklarieren
// $ ist das selbe wie jQuery !!!
console.log( jQuery );
console.log( $ );

// $ ist eine Funktion, die ein Objekt liefert IMMER ("jQuery-Objekt")
// Parameter was uns $ liefern soll...
/*
VANILLA
document.getElementById( 'ausgabe' ).innerHTML = 'Hallo';
document.querySelector( '#ausgabe' ).innerHTML = 'Hallo';
document.querySelector( '#ausgabe' ).style.color = 'red';
document.querySelector( '#ausgabe' ).style.fontSize = '20px';
*/
// $( '#ausgabe' ).innerHTML = 'Hallo jQuery'; // FALSCH

/*
$( '#ausgabe' ).html( 'Hallo jQuery' );
$( '#ausgabe' ).css( 'color', 'red' );
$( '#ausgabe' ).css( 'fontSize', '20px' );
*/

$( '#ausgabe' )
    .html( 'Hallo jQuery' )
    .css( {color:'red',fontSize:'20px'});


$( '#texte p' )
    .html( 'neuer Text')
    .on( 'click', function(e) {
        console.log( $(e.target).css('color') );
        if (  $(e.target).css('color') != 'rgb(255, 0, 0)' ) {
            $(e.target).css( {color:'red'});        
        } else {
            $(e.target).css( {color:'black'});    
        }
    });

// neue Elemente
/*
let btn = document.createElement('button');    
btn.innerHTML = 'Klick mich';
document.querySelector( 'body' ).appendChild( btn );
btn.onclick = ()=>{
    document.querySelector( '#ausgabe' ).innerHTML = 'geklickt';
}
*/
$( 'button' ) // holt alle button aus DOM
$( '<button>' ) // erzeugt neuen button

$( '<button>' )
    .html( 'Klick mich' )    
    .appendTo( 'body' )
    .on( 'click', ()=>{
        $( '#ausgabe' ).html( 'geklickt' );
    });

$( '<a>' )
    .attr({href:'#'})
    .html( 'klick hier...' )
    .appendTo( 'p' )
    .on('click',(e)=>{
        $(e.target).parent().css({fontWeight:'bold'});
    })

$( '<ul>' )
    .append( $('<li>').html('Punkt1') )
    .append( $('<li>').html('Punkt2') )
    .append( $('<li>').html('Punkt3') )
    .prependTo( 'body' );


let ul = $( '<ul>' ).prependTo( 'body' );
for (let i=1; i<=10; i++ ){
    $('<li>').html('Punkt'+i).appendTo( ul );
}    


    </script>
</body>
</html>