<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        .bar {
            width:400px;
            border:1px solid #000;
            height:25px;
        }
        .bar div {
            width:100%;
            height:25px;
            background:linear-gradient(45deg,rgba(0,255,0,1) 25%,rgba(0,255,0,0.25) 25%, rgba(0,255,0,0.25) 50%,rgba(0,255,0,1) 50%,rgba(0,255,0,1) 75%,rgba(0,255,0,0.25) 75% );
            background-size:25px 25px;
            background-repeat:repeat;
            background-position:center center;
        }
    </style>
</head>
<body>
    <div class="bar"><div></div></div>
    <script src="lib/jquery-3.7.1.min.js"></script>
    <script>

    </script>
</body>
</html>