<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="wrapper">
        <img src="../03 - jsaufbau/ueb23 - wuerfel/images/wuerfel1.png" alt="">
    </div>
    <script>
// String 
let text = 'Hallo Welt';
let text2 = new String( 'Hallo Welt' );

console.log( text, text2 );
console.log( typeof text, typeof text2 );

let text3 = text;
let text4 = text2;

text3 = 'neu';
text4 = 'neu';

console.log( text, text3 );
console.log( text2, text4 );


// Stringmethoden

// String Attribute
console.log( text.length ); // Anzahl Buchstaben

// String wie Array aus Buchstaben
console.log( text[0] ); // 1. Buchstabe
console.log( text.charAt(0) ); // 1. Buchstaben

//letzter Buchstabe?
console.log( text[ text.length-1 ] );
console.log( text.at(-1) );

// Buchstaben-Code ANSI
console.log( text.charCodeAt(1) ); // a -> 97

// Teil eines Strings
console.log( text.substring(0,5) ); // 0-4 

// an welcher Position ist ein Zeichen?
console.log( text.indexOf( ' ' ) ); // 1. Vorkommen => Position
console.log( text.substring( 0, text.indexOf(' ') )); 

let pfadBild = document.querySelector( 'img' ).src;
console.log( pfadBild.substring(pfadBild.lastIndexOf('/')+1, pfadBild.length ) ); // absolut!!

// E-mail?
console.log( text.indexOf( '@' ) ); // es gibt aber kein @, -1

let email = 'a@a.aa';
console.log( email.length > 5 );
console.log( email.indexOf( '@' )>0 );
console.log( email.indexOf('@') == email.lastIndexOf('@') );

// Entferne Leerzeichen am Anfang und am Ende
email = ' a@aa.aa ';
console.log( '...'+email+'...' );
console.log( '...'+email.trim()+'...' );

// teile einen String in mehrere Strings
text = 'Javascript ist cool und ist super';
console.log( text.split(' ') ); // Array!!!
console.log( text.split('x') ); // Array!!!

// Ersetzen
console.log( text.replace( 'cool', 'toll') );

console.log( text.replace(/ist/g,'sind') ); // 1. Parameter String od. RegExp


console.log( text.toUpperCase() );

text = 'hallo';
console.log( text.charAt(0).toUpperCase() + text.substring(1) );


    </script>
</body>
</html>