<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div></div>
    <script>
// DATUMobjekt (Datum+Uhrzeit)
let test = new Date(2002,1,5); // Jahr, Monat, Tag
// ACHTUNG!!! Monat 0-11

console.log( test );

let jetzt = new Date();
console.log( jetzt );


// console.log( jetzt.getYear() ); 
console.log( jetzt.getFullYear() ); // 2023
console.log( jetzt.getMonth() ); // 10
console.log( jetzt.getDay() ); // 1 <- Tag der Woche, 1 ist Montag, 0 ist Sonntag
console.log( jetzt.getDate() ); // 6

jetzt.setDate( 30 );
console.log( jetzt );

test = new Date(2023,1,28);
test.setDate( test.getDate()+360 );
console.log( test );

test = new Date(2023,0,-5); // 0.Jänner 2023
console.log( test );


// 
test = new Date(2023,0,1); // 00:00:00
test = new Date(1970,5,27);

jetzt = new Date();
console.log( jetzt.getTime() ); // ms seit 1.1.1970

console.log( (jetzt.getTime() - test.getTime())/1000/60/60/24 );



console.log( test.getTime() );

console.log( Date.now() ); // kurz für ms von 1.1.1970 bis jetzt

jetzt = new Date();

for ( let i = 1; i<=10000; i++ ) {
    for ( let j = 1; j<=100000; j++ ) {
        // nix
    }
}

console.log( 'dauer schleife', Date.now()-jetzt ); // solange hat es gedauert.


    </script>
</body>
</html>