<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        #wrapper {
            font:20px Arial;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        Hello World
        <img src="ueb23 - wuerfel/images/wuerfel1.png">
    </div>
    <div id="wrapper2">hier kommt andere Antwort...</div>
    <script src="test.js"></script>
    <script>
document.querySelector( '#wrapper' ).classList.add( 'test' );
console.log( 'Hello World' );

// Javascript macht einen Request!
// XHR - XML Http Requests
// Request an Server, ausgelöst von JS
// Request -> Response
// AJAX - asynchrones JS and XML

let request = new XMLHttpRequest(); // alt
request.open( 'GET', 'https://wifialex.onrender.com/test' );
request.send(); // Request wird abgeschickt

// Response => request.responseText
// asynchron, so geht es nicht!
//console.log( 'readyState', request.readyState );
request.onreadystatechange = function() {
    console.log( 'readyState', request.readyState );
    if ( request.readyState == 4 && request.status == 200 ) {
        // jetzt ist Request fertig
        console.log( request.status );
        document.querySelector( '#wrapper' ).innerHTML = request.responseText;
    }
}


let request2 = new XMLHttpRequest(); 
request2.open( 'GET', 'https://wifialex.onrender.com/test2' );
request2.send(); 
request2.onreadystatechange = function() {
    if ( request2.readyState == 4  ) {
        document.querySelector( '#wrapper2' ).innerHTML = request2.responseText;
    }
}

let request3 = new XMLHttpRequest(); 
//request3.open( 'GET', 'https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml' );
request3.open( 'GET', 'http://wifi.1av.at/ecb.php' );
request3.send(); 
request3.onreadystatechange = function() {
    if ( request3.readyState == 4  ) {
        document.querySelector( '#wrapper2' ).innerHTML = request3.responseText;
    }
}


    </script>
</body>
</html>