<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div>
        <button id="b1">XHR1</button>
        <button id="b2">XHR2</button>
        <button id="b3">XHR3</button>
        <hr>
        <a href="https://wifialex.onrender.com/test?x=1">Klick</a>
        <form action="https://wifialex.onrender.com/test" method="GET"><!-- normaler HTTP Request mit Daten -->
            <input type="text" name="x" value="1">
            <button>Abschicken</button>
        </form>
    </div>
    <script>
// http://wifi.1av.at/r_get_html.php    => OK
// GET                                  => OK
// "x" mit dem Wert 5 mitschicken       => ???
document.querySelector( '#b1' ).onclick = function() {
    let r = new XMLHttpRequest();
    r.open( 'GET', 'http://wifi.1av.at/r_get_html.php?x=5' );
    r.send();
    r.onreadystatechange = function() {
        if ( r.readyState == 4 ) {
            console.log( r.responseText );
        }
    }
}

// Format der Daten ?? 
// - application/x-www-form-urlencoded
//   name=wert&name=wert&....
// - application/json
//   { "name": "wert", ... }
// - multiform/data (nur wenn Dateien mitgeschickt werden)
document.querySelector( '#b2' ).onclick = function() {
    let r = new XMLHttpRequest();
    r.open( 'POST', 'http://wifi.1av.at/r_post_html.php' );
    r.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );
    r.send( 'x=5' );
    r.onreadystatechange = function() {
        if ( r.readyState == 4 ) {
            console.log( r.responseText );
            // Format der Antwort (für JS immer String)
            // - TEXT
            // - HTML (*)
            // - JSON (*)
            // - XML (*)
            // - CSV (**)
            // - JPG
            // - ...


        }
    }
}


document.querySelector( 'form button' ).onclick = function(event) {
    event.preventDefault();
    let r = new XMLHttpRequest();
    let x = document.querySelector( 'input' ).value;
    r.open( 'GET', 'http://wifi.1av.at/r_get_html.php?x='+x );
    r.send();
    r.onreadystatechange = function() {
        if ( r.readyState == 4 ) {
            console.log( r.responseText );
        }
    }
}





    </script>
</body>
</html>