<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div></div>
    <script>

fetch( 'http://wifi.1av.at/r_get_html.php?x=5', { 'method':'GET' } )
.then( resp => resp.json() )
.then( resp => {  console.log( resp ) } );


    </script>
</body>
</html>