<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div></div>
    <script>

// Arbeiten mit JSON

let o = { x:5, y:10, z:function() {} };

// JS Objekt => JSON 
console.log( JSON.stringify( o ) );

// JSON => JS Objekt
let s = '{"name":5}';
try {
    console.log( JSON.parse( s ) );
} catch(e) {
    console.log( 'JSON ist falsch' );
}

    </script>
</body>
</html>