<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="wrapper">Text im Wrapper
        <a href="http://wifiwien.at">Klick mich</a>
    </div>
    Text im Body
    <script>
// Funktionen - abgeschlossener Programmteil
// Schleife -> Programmteil der mehrmals durchlaufen wird
/*

FUNKTION {
    1 Anfang
    2
    3
    SCHLEIFE {
        4 <- brauch ich mehrmals
    }
    5
    6
    7 Ende
}
*/


function fN1() {

}

let fN2 = function() {

}


// Aufruf, Start des Programmteils
fN1();
fN2();

// Parameter/Rückgabewert
let erzeugeTabelle = function( id, zahl ) { 
    // Parameter = lokale Variable, nicht mehr deklarieren!
    //let id;
    let htmlTabelle;


    return htmlTabelle; // Inhalt von htmlTabelle wird an den Aufruf der Funktion returned
}


let html = erzeugeTabelle( 'meineTable', 5 ); // Wert zum initialisieren des Parameters angeben

//------- wo darf ich Funktion verwenden

function fX3( zahl1 ) {
    console.log( zahl1 ); // JA od NEIN?
}


function fX1() {
    let zahl1 = 5; // lokal
 
    function fX2() { // nur in fX1() existiert
        console.log( zahl1 );
    }
   
    fX3( zahl1 );
    //fX2();
}

//fX2(); // Fehler!
fX1();

    </script>
</body>
</html>