<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="wrapper">
        <button id="b1">Button1</button>
        <button id="b2">Button2</button>

    </div>
    <div id="domelemente">
        <div>
            <div>
                <div>
                    <div>
                        <div>Hier steht was...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
// 1. normale Funktion        
const fNormal = function(p1,p2) { // Parameter (immer lokal)
    let lokalErg; // lokal
    lokalErg = p1*p2; 
    return lokalErg; // Rückgabewert
}

let f1 = function() { console.log( 1 ); }
let f2 = function() { console.log( 2 ); }

f1();
f2();

let f3 = function() {
    f1();
    f2(); 
}

f3();

// 2. Methode (Funktion in einem Objekt)
// natürlich auch mit Parameter, Rückgabewert möglich
let obj = {};
obj.funk = function() {

}
obj.funk(); // Methoden

// 3. anonyme Funktion (Funktion ohne Name)
document.querySelector( 'body' ).onclick = function() {}
let a = [1,6,2,10];
a.sort( function(a,b) {return a>b?1:-1} );

// 4. rekursive Funktion (Funktion, die sich selbst aufruft)
let fRekursiv = function( p1 ) {
    console.log( p1 );
    p1--;
    if ( p1 > 0 ) {
        fRekursiv(p1); // ACHTUNG endlos!
    }
}
// wichtig Aufruf!
fRekursiv( 10 );

// sinnvoll in Hirarchien
let fLastDIV = function( div ) {
    // children sind alle Unterelemente eines NodeElements in einem Array
    console.log( div.children );
    if ( div.children.length > 0 ) {
        fLastDIV( div.children[0] ); // hat Kind wieder Kinder?
    } else {
        console.log( div.innerHTML );
    }
}
fLastDIV( document.getElementById( 'domelemente' ) );

// 5. immediate invoked function expression (= IIFE )
// Funktion ohne Name, die sich selbst sofort aufruft
(function() {
    //sofort
    let x = 10; // eingeschlossen, weil lokal
    console.log( 'tut was', x);
}());

// auch sofort...
let x = 10; // global
console.log( 'tut was', x);

(function(){

})();





// 6. Closure-Funktion
// Wert ist eingeschlossen in einer Funktion
// Funktion die eine Funktion als Rückgabewert hat, Funktion erzeugt eine Funktion
let fClosure = function() {
    // tut was
    return function() {
        // tut was...
    }
}

let neueFunktion = fClosure();
neueFunktion();

let multiply = function( a ) { // Wert a ist eingekapselt
    return function( b ) {
        return a * b;
    }
}
let m10 = multiply(10);
let m5 = multiply(5);
let m3 = multiply(3);
console.log( m10(7), m5(7), m3(7) );

let makeClickHandler = function(z) {
    return function(e) {
        e.preventDefault();
        alert( 'Du hast auf '+z+' geklickt' );
    }
}

document.querySelector( '#b1' ).onclick = makeClickHandler(1);
document.querySelector( '#b2' ).onclick = makeClickHandler(2);

// 7. Arrow-Funktion
// normale Funktion, andere Syntax
let fSumNormal = function(a,b) {
    let sum;
    sum = a + b;
    return sum;
}

let fSumArrow = (a,b) => {
    let sum;
    sum = a + b;
    return sum;
}

let fSumArrow2 = (a,b) => a+b; // { return a+b; }

let ergebnis = fSumArrow2( 10, 20 );
console.log( fSumArrow2(5,6), ergebnis )

let q = z => z*z;
console.log( q(4) ); // 16

let clickHandlerArrow = (event) => {
    event.preventDefault();
    console.log( 'klick' );
}

let arrowOhneP = ()=>{};
let arrowOhneP2 = _=>{};

a.sort( (a,b)=>a>b?1:-1 );
//a.sort( function(a,b) {return a>b?1:-1} );

// 8. Konstruktor-Funktion
// Wichtig: 1. Buchstabe im Namen ist groß
// nicht ein abgeschlossener Programmteil um eine Aufgabe zu erledigen, sondern erzeugt ein Objekt
// Aufrufen NICHT wie Funktion

new Date()
new Array()
new XMLHttpRequest() // (return) ist ein Objekt!
// XMLHttpRequest() // falsch, kein Objekt

let Button = function(text) {
    let el = document.createElement( 'button' );
    el.innerHTML = text;
    this.element = el; // kein return !!!
    this.x = 1;
    this.text = text;
    // this ist das erzeugte Objekte
}

Button('Klick mich'); // Element erzeugen, aber nichts weiter...

// richtig
let btn = new Button( 'Klick mich' ); // erhalten wir ein JS-Objekt
console.log( btn ); 
/*
let obj = {
    x:1,
    text:'Klick mich',
    element:  document.createElement( 'button' )
}
*/

let Person = function(vn,nn) {
    this.vorname = vn;
    this.nachname = nn;
}

let p1 = new Person( 'Max', 'Muster' );
let p2 = new Person( 'Anna', 'Anders' );

// Grundlage für OOP !!!!!!!

// 9. Callback-Funktion
// wenn eine Funktion an eine andere Funktion übergeben wird
// asynchrone Prozesse verwendet (hauptsächlich)

let fTuWas = function( a, b, callback ) {
    let sum;
    sum = a + b; // asynchron?
    //return sum;
    callback( sum );
}

fTuWas(5,10,function(erg){
    console.log( 'Ergebnis', erg );
})

let logConsole = (x)=>{
    console.log( x );
}


fTuWas(10,20,logConsole);

let ladeRandom = function(callback){
    let req = new XMLHttpRequest();
    req.open( 'GET', 'http://wifi.1av.at/random.php?min=1&max=12' );
    req.send();
    req.onreadystatechange = function(){
        if ( req.readyState == 4 ) {
            /*let d = document.createElement( 'div' );
            d.innerHTML = req.responseText;
            document.querySelector( 'body').appendChild( d );*/
           callback( req.responseText );
        }

        
    }
}

ladeRandom( (z)=>{ 
    let d = document.createElement( 'div' );
    d.innerHTML = z;
    document.querySelector( 'body').appendChild( d );
} );
ladeRandom( (z)=>{
    console.log( z );
});



    </script>
</body>
</html>