<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="b2">Starte Interval</button>

    <button id="b1">Beende Interval</button>
    <div id="animation">Text wird animiert</div>
    <button id="stop">Stoppe Animation</button>
    <script>

console.log( 'Test1' );

// Script erst nach best. Zeit ausführen => setTimeout()

setTimeout( function() {
    console.log( 'Test2' );
}, 1000 );

console.log( 'Test3' );

let handler = (x)=>{
    console.log( 'Test'+x );
}

setTimeout( ()=>{
    handler(4);
}, 1500 );

setTimeout( handler, 2000, 6 ); // 6 wird an handler als 1. Parameter übergeben

console.log( 'Test5' );

// Script immer wieder aufrufen => setInterval()
// funktioniert wie setTimeout, aber immer wieder

let meinInterval;
// setTimeout od. setInterval beenden
// dazu verwendet man: clearTimeout, clearInterval => welches?
document.querySelector( '#b1' ).onclick = ()=>{
    clearInterval( meinInterval );
}

// TIPP => immer bevor Interval startet, zuvor beenden

document.querySelector( '#b2' ).onclick = ()=>{
    clearInterval( meinInterval ); // !!!!
    meinInterval = setInterval( handler, 600, 10 );
}

// requestAnimationFrame( fkt ) => 1x vor dem nächsten Rendering
// optimal für Animationen
let marginLeft = 0;
/*
setInterval( ()=>{
    marginLeft+=0.25;
    document.querySelector( '#animation' ).style.marginLeft = marginLeft+'px';
}, 17 ); // 1000/60
*/
// flüssige Animation 25-30fps (bps), Standardwert 50-60bps
// ms? sind 25bps => 
let animationOK = true;
let animationHandler = ()=>{
    marginLeft+=0.25;
    document.querySelector( '#animation' ).style.marginLeft = marginLeft+'px';
    if ( animationOK ) {
        requestAnimationFrame( animationHandler );
    }
}

animationHandler(); // Starte Animation

document.querySelector( '#stop' ).onclick = ()=>{
    animationOK = false;
}

/*
requestAnimationFrame( ()=>{
    marginLeft+=0.25;
    document.querySelector( '#animation' ).style.marginLeft = marginLeft+'px';
    // am Ende wieder aufrufen
    requestAnimationFrame( ()=>{
        marginLeft+=0.25;
        document.querySelector( '#animation' ).style.marginLeft = marginLeft+'px';
        requestAnimationFrame( ()=>{
            marginLeft+=0.25;
            document.querySelector( '#animation' ).style.marginLeft = marginLeft+'px';
            requestAnimationFrame( ()=>{
                marginLeft+=0.25;
                document.querySelector( '#animation' ).style.marginLeft = marginLeft+'px';
            });
        });
    });
});
*/


    </script>
</body>
</html>