<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Funktionen
    <div id="summe"></div>
    <script>
// Parameter mit Standardwert
let sum1 = (x=0,y=0) => {
    let sum = x+y;
    return sum;
}
let erg = sum1(5,7); // x=5, y=7
console.log( erg ); // 12

erg = sum1(8); // x=8, y=0 (Standard)
console.log( erg ); // 

// Anzahl der Parameter variabel
// Parameter dynamischer Zugriff (ACHTUNG bei Arrow-Funktionen gibt es arguments nicht)
let sum2 = function() {
    // alle übergebenen Werte landen im Array arguments
    console.log( arguments ); 
    let sum = 0;
    for ( let i = 0; i<arguments.length; i++ ) {
        sum += arguments[i];
    }
    return sum;
}

erg = sum2( 5,7,10,3,6 );
console.log( erg );

// destructuring 
// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment
// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax
let sum3 = (id, ...zahlen) => {
    let sum = 0;
    for ( let i = 0; i<zahlen.length; i++ ) {
        sum += zahlen[i];
    }
    document.querySelector( id ).innerHTML = sum;
}
sum3( '#summe', 5,7,10,3,6 );


let sum4 = function(id, zahlen) {
    let sum = 0;
    for ( let i = 0; i<zahlen.length; i++ ) {
        sum += zahlen[i];
    }
    document.querySelector( id ).innerHTML = sum; 
}
sum4( '#summe', [5,7,2,3] );


// parameter flexibel nutzen
let farbe = (r=0,g=0,b=0) => {
    return `rgb(${r},${g},${b})`;
}

console.log( farbe(255,0,0) ); // rot
console.log( farbe(255) ); // rot

console.log( farbe(0,255,0) ); // grün
console.log( farbe(0,255) );

let farbe2 = (options) => {
    /*
    options.r = options.r || 0;
    options.g = options.g || 0;
    options.b = options.b || 0;

    if ( !options.r ) { options.r = 0; }
    if ( !options.g ) { options.g = 0; }
    if ( !options.b ) { options.b = 0; }
    */

    options = {r:0,g:0,b:0,...options} // Mischung aus Standardwerten und übergebenen Werten !!!

    return `rgb(${options.r},${options.g},${options.b})`;
}
console.log( farbe2({r:150,g:100,b:50}) );
console.log( farbe2({g:150,b:100,r:50}) );

console.log( farbe2({g:255}) );


// Objekt Basis
let o = {
    g:255
}

//o = {r:0,b:0,g:0,g:255}

o = {r:0,b:0,g:0, ...o }

// {r:0,g:255,b:0}


    </script>
</body>
</html>