<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Storage
    <script>
let v = 1; // Variable, temporär

// Wert länger speichern?
// - Cookies (Text-Datei, spezielle Syntax, Ablaufdatum, Einschränkungen)
// - localStorage (String bzw. Key-Value-Pairs, JS-Funktionen, große Datenmenge)
// - sessionStorage (wie localStorage, nur während einer Session gültig, Browser geschlossen, Werte weg)
// - (indexedDB, etc.)

let text = 'Hallo Storage';

let z1 = 100;
let f = 'red';
let name = 'Alex';

let obj = {
    z1: 100,
    f: 'red',
    name: 'Alex'
}

// obj in STRING => "[object Object]"
// obj => JSON String => alle Infos sind dabei!!!!

localStorage.setItem( 'hello', text );
localStorage.setItem( 'werte_falsch', obj );
localStorage.setItem( 'werte', JSON.stringify(obj) );

    </script>
</body>
</html>