<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Lösche Storage</button>
    <script>
        let text = localStorage.getItem( 'hello' );
        let obj = localStorage.getItem( 'werte' );

        console.log( text );
        console.log( obj );
        console.log( obj.name ); // noch falsch
        obj = JSON.parse( obj )
        console.log( obj );
        console.log( obj.name ); 

        document.querySelector( 'button' ).onclick = ()=>{
            // localStorage.removeItem( 'hello' ); // einen Wert löschen
            localStorage.clear(); // alle Werte löschen
        }

    </script>
</body>
</html>