<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>OOP</h1>
    <div id="ausgabe"></div>
    <script>
    // Objekte
    let obj = new Object();
    obj = {}; 
    obj.a = 1; // Wert im Objekt => Attribut, Eigenschaft, Property
    // obj[ 'a' ]
    obj.m = function() {}; // Funktion im Objekt => Methode
    obj.u = { a:2, m:function() { } }; // Unterobjekt

    // vordefinierte Objekte
    // window, document, screen, navigator, ...

    // document => HTML Dokument
    // window => Browser Fenster
    // navigator => Browser
    // screen => Bildschirm
    
    // Beispiel window
    // Attribute: window.innerWidth 
    // Methode: window.resizeTo(), window.close(), window.open(), window.print(), ...
    // Unterobjekt: window.document

    // Objektorientierte Programmierung (OOP)
    // Klasse (=Bauplan für Objekt/e, was kann es, welche Eigenschaften,... )
    // von einer Klasse können beliebig viele Objekte erzeugt werden (=Instanziieren)
      
    // vordefinierte Klassen in JS        
    // erkennen an "beginnen mit Großbuchstabe"
    // Konstruktorfunktionen (alt für Klasse)
    // Array, XMLHTTPRequest, Date, ...

    let arr = new Array();
    let arr2 = new Array();
    let heute = new Date();
    let morgen = new Date(2023,10,21);
    heute.getTime();
    morgen.getTime();

    
    // Klasse selbst erstellen
    // alt, Konstrukturfunktion
    let Person = function(vn, nn) {
        // kein return !!! weil Funktion erzeugt ein Objekt NUR mit new... 
        this.vorname = vn;
        this.nachname = nn;
        this.name = function() {
            return this.vorname + ' ' + this.nachname;
        }
    }

    let max = new Person('Max','Muster');
    max.nachname = 'Anders-Muster';
    console.log( max.name() );


    let person = function(vn, nn ) {
        let obj = {};
        obj.vorname = vn;
        obj.nachname = nn;
        obj.name = function() {
            return vn+' '+nn;
        }
        return obj;
    }

    let anna = new Person('Anna','Anders');
    anna.nachname = 'Anders-Muster';
    console.log( anna.name() );

    
    console.log( max.toString() );

    Person.prototype.typ = function() {
        if ( this.alter < 18 ) {
            return 'Kind';
        } else if ( this.alter < 26 ) {
            return 'Jugendliche';
        } else {
            return 'zu alt';
        }
    }


    console.log( max );

    max.alter = 32;
    anna.alter = 22;

    console.log( 'Max', max.typ() );
    console.log( 'Anna', anna.typ() );

    // Beispiel Array
    let zahlen = [4,5,10,54,2,99];
    let texte = ['hallo','welt','world','javascript'];

    Array.prototype.last = function() {
        return this[ this.length-1 ];
    }


    console.log( zahlen.last() );
    console.log( texte.last() );    

    Number.prototype.random = function() {
        return Math.floor( Math.random()*10 ) + 1;
        // this kann nicht verändert werden
    }


    let x = new Number(5);

    console.log( x, x.random() );

    let y = 6;
    console.log( y, y.random() );

    //y.random();

    //console.log( y );




    </script>
</body>
</html>