<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
// OOP mit ES6
// Klasse Tier
class Tier {
    constructor( name='' ) {
        this.name = name;
        this.beine = 4;
        this.augen = 2;
        // normalerweise (!) alle attribute hier angegeben
        // keine Methoden hier!!!
        /*this.ausgabe = function() {

        }*/
    }
    ausgabe() {
        return `${this.name} hat ${this.beine} Beine.`;
    }
    unfall() {
        this.beine--;
    }
}

let dumbo = new Tier( 'Dumbo' ); // ändert sich nicht!!!
// dumbo.augen = 1;
// dumbo.ort = 'Wien';
dumbo.unfall();
console.log( dumbo.ausgabe() );


// Fisch ist ein Tier aber spezieller
// Subklasse

class Fisch extends Tier {
    constructor( name ) {
        // PFLICHT!!!!!! es muss der Konstruktor der Hauptklasse aufgerufen werden
        super( name );
        this.beine = 0;
        this.flossen = 2;
    }
    unfall() {
        this.flossen--;
    }
}

let nemo = new Fisch( 'Nemo' );
nemo.unfall();
console.log( nemo.ausgabe() );
console.log( nemo );

    </script>
</body>
</html>