<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
// reguläre Ausdrücke
// regEx

// Definition wie ein String aussehen soll
// regular expresssions => gelten in unterschiedlichen Programmiersprachen
// eigene Syntax

// im JS
let r1 = new RegExp( '...' );
let r2 = /(.)(@)(.)/; // . => beliebiges Zeichen, () => Zeichen(kette)

let text = 'ab@';

console.log( r2.test( 'a@b' ) ); // true
console.log( r2.test( 'abc' ) ); // false
console.log( r2.test( 'ab@' ) ); // false
console.log( r2.test( '@ab@@' ) ); // true


let r3 = /^(.)(@)(.)$/; // ^ ... $ vom Anfang bis Ende
console.log( r3.test( '@ab@@' ) ); // false
console.log( r3.test( 'x@x' ) ); // true
console.log( r3.test( 'wifi@alex.com' ) ); // false


let r4 = /^(.)+(@)(.){3,}$/; // ^ ... $ vom Anfang bis Ende
console.log( r4.test( 'x@xx' ) ); // false
console.log( r4.test( 'wifi@alex.com' ) ); // true


let r5 = /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$/;

let r6 = /^(.){8,16}$/;

/*
let r6 = /\A(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*
 |  "(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]
      |  \\[\x01-\x09\x0b\x0c\x0e-\x7f])*")
@ (?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?
  |  \[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}
       (?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:
          (?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]
          |  \\[\x01-\x09\x0b\x0c\x0e-\x7f])+)
     \])\z/;
*/

//console.log( text.match( r2 ) );

    </script>
</body>
</html>