<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
    .gecklikt {
        border: 1px solid red;

    }
</style>

<body>
    <div id="wrapper">
        <button class="btn btn-success">würfeln</button>
        <div id="ausgabe">
            <!-- 

        Button -> 5 Würfel

    -->
        </div>
    </div>
    <script>

        let wuerfelSpiel = {

            wuerfel: [0, 0, 0, 0, 0],// Array mit 5 Würfel, alle mit 0 inizializiert
            zufall: function () {
                return Math.floor(Math.random() * 6) + 1;
            },
            wurf: function () {
                let alte = document.querySelectorAll('img');
                for (let i = 0; i <= 4; i++) {
                    if (!alte[i] || !alte[i].classList.contains('gecklikt')) {
                        wuerfelSpiel.wuerfel[i] = wuerfelSpiel.zufall();
                    }

                }
                wuerfelSpiel.ausgabe();
            },
            markieren: function () {
                let img = event.target;//!!!!!
                img.classList.toggle('gecklikt');//Besser als If-Else
            },
            ausgabe: function (){
                document.querySelector('#ausgabe').innerHTML = '';
                for (let i = 0; i <= 4; i++) {
                    let img = document.createElement('img');
                    //img = new Image();
                    img.src = 'images/wuerfel' + wuerfelSpiel.wuerfel[i] + '.png';
                    document.querySelector('#ausgabe').appendChild(img);

                    img.addEventListener('click', wuerfelSpiel.markieren)






                }

            }

        }


        document.querySelector('button').onclick = wuerfelSpiel.wurf;

        /*
        - immer nur 5 Würfel anzeigen
        - einzelne Würfel anklickbar (optish)
        
        */
    </script>
</body>

</html>