<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        body, input, button, select {
            font:24px Arial;
        }
    </style>
</head>
<body>
    <h1>Währungsrechner</h1>
    <!-- 

        Betrag in EUR (Usereingabe)
        Auswahl Zielwährung (USD, CHF)
        umrechnen (Button)

        Kurse sind fix hinterlegt
        - USD 1.1
        - CHF 1.2

    -->
    <form action="">
        Euro: <input type="text" id="eur">
        in Währung: <select id="fremd">
            <option value="USD">USD</option>
            <option value="CHF">CHF</option>
        </select>
        <button id="btn">Berechnen</button>
    </form>
    <div id="ausgabe"></div>
    <script>

let _e = function( id ) {
    return document.getElementById( id );
}  


/**
 * rechnet betrag im Währung (Kurs) um
 * */
let umrechnen = function( betrag, wh ) {
    let kurs = 1;
    if ( wh == 'USD' ) { kurs = 1.2; }
    if ( wh == 'CHF' ) { kurs = 1.3; }
    return betrag * kurs;
}

let zahlFormat = function( zahl, kommastellen, kommazeichen ) {
    zahl = zahl.toFixed( kommastellen );
    zahl = zahl.replace( '.', kommazeichen );
    return zahl;
}

let zahlEinlesen = function( id ) {
    let eingabe;
    eingabe = _e(id).value;
    eingabe = eingabe.replace( ',', '.' );
    return eingabe * 1;
}

let klickHandler = function( event ) {
    event.preventDefault();
    console.log( 'klickHandler' );

    let eur, waehrung, ergebnis;

    eur = zahlEinlesen( 'eur' );
    waehrung = _e( 'fremd' ).value;

    ergebnis = umrechnen( eur, waehrung );

    _e( 'ausgabe' ).innerHTML = zahlFormat( ergebnis, 1, ',' );
}   



_e( 'btn' ).onclick = klickHandler;

    </script>
</body>
</html>