<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        body, input, button, select {
            font:24px Arial;
        }
    </style>
</head>
<body>
    <h1>Währungsrechner</h1>
    <!-- 

        Betrag in EUR (Usereingabe)
        Auswahl Zielwährung (USD, CHF)
        umrechnen (Button)

        Kurse sind fix hinterlegt
        - USD 1.1
        - CHF 1.2

    -->
    <form action="">
        Euro: <input type="text" id="eur">
        in Währung: <select id="fremd">
            <option value="1.2">USD</option>
            <option value="1.3">CHF</option>
        </select>
        <button id="btn">Berechnen</button>
    </form>
    <div id="ausgabe"></div>
    <script>
let klickHandler = function( event ) {
    event.preventDefault();
    console.log( 'klickHandler' );

    let eur, waehrung, ergebnis;

    eur = document.getElementById( 'eur' ).value * 1;
    waehrung = document.getElementById( 'fremd' ).value * 1;

    ergebnis = eur * waehrung;

    document.getElementById( 'ausgabe' ).innerHTML = ergebnis;
}   



document.getElementById( 'btn' ).onclick = klickHandler;

    </script>
</body>
</html>