<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <h1>Währungsrechner</h1>
    <!-- 

        Betrag in EUR (Usereingabe)
        Auswahl Zielwährung (USD, CHF)
        umrechnen (Button)

        Kurse sind fix hinterlegt
        - USD 1.1
        - CHF 1.2

    -->
    <div></div>
    <script>
        /*
let berechneBetrag = function() {
  //Variablen
  //Einlesen
  //Verarbeiten
  //Ausgabe
}

// berechneBetrag(); // wenn Seite geöffnet wird
document.getElementById( 'btn' ).onclick = berechneBetrag; // keine ()
*/
    </script>
</body>
</html>