<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>

<body>
    <div id="wrapper">

        <form action="">
            Zahl: <input type="text" id="eingabe">
            <button type="button" id="speichern">Speichern</button>
            <hr>
            <button type="button" id="summe">Summe</button>
            <button type="button" id="klein">kleinste Zahl</button>
            <button type="button" id="gross">größte Zahl</button>
        </form>

        <div id="ausgabe"></div>
        <div id="userEingabe"></div>

    </div>


    <!-- 
        Zahlen 
        User soll beliebig viele Zahlen eingeben können
        alle Zahlen werden gespeichert
        Möglichkeiten: Summe, kleinste und größte Zahl

        Zusatz:
        - alle Zahlen
        - einzelne Zahlen wieder löschen
    
    -->
    <script>
       
       
       let zahl = [];
       let summe = 0;
        

        let speichernHandler = function(event){
            event.preventDefault();
            
            userEingabe = document.getElementById('eingabe').value*1;
            zahl[zahl.length] = userEingabe;

            document.getElementById('ausgabe').innerHTML = userEingabe;

        }

        document.getElementById('speichern').addEventListener('click', speichernHandler);

        // Summe Button

        let addierenHandler = function(event){
            event.preventDefault();


            for (let i = 0; i < zahl.length; i++) {
               summe = zahl[0] + zahl[i];

               document.getElementById('ausgabe').innerHTML = summe;

        }

            
            
        }

        document.getElementById('summe').addEventListener('click', addierenHandler);

        let kleinsteZahlHandler = function(event){
            event.preventDefault();
            let kleinste = zahl[0];
            for (let i = 0; i < zahl.length; i++) {
               
               if(zahl[i]< kleinste){
                kleinste = zahl[i];
               }
               
               document.getElementById('ausgabe').innerHTML = 'kleinste Zahl: '+kleinste;

        }
            

        }

        document.getElementById('klein').addEventListener('click', kleinsteZahlHandler);

        let groesteZahlHandler = function(event){
            event.preventDefault();
            
            let groesste = zahl[0];
            for (let i = 0; i < zahl.length; i++) {
               
               if(zahl[i]> groesste){
                groesste = zahl[i];
               }
               
               document.getElementById('ausgabe').innerHTML = 'Größsten Zahl: '+groesste;


        }

        document.getElementById('gross').addEventListener('click', groesteZahlHandler);

    }
    </script>
</body>

</html>