<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <script>
        // Javascript Code eingebettet
       
        
    </script>
   
</head>
<body>
    <!-- Inline Script, pfui! -->
    <div><button id="btn" onclick="alert(1);">Klick mich</button></div>
    
    <button id="btn2">Klick auch hier</button>

    <script>
        document.getElementById( 'btn' ).onclick = function() {
            alert(3);
        } 
    </script>
     <script src="25 - script.js">
        // hier nichts schreiben! Inhalt kommt aus externen Datei
    </script>

<div id="wrapper">
    <h1>Javascript - Grundlagen</h1>
    <ol>
        <li>Variablen (MERKEN)</li>
        <li>Funktionen (TU WAS)</li>
        <li>bedingte Codeblöcke (FRAGE)</li>
        <li>Schleifen (MEHRMALS)</li>
        <li>Objekte (=HTML Tag, HTMLNodeElement)</li>
        <li>Arrays (MERKE VIELE DINGE)</li>
        <li>Eventlistener (USER TUT WAS)</li>        
    </ol>
</div>

</body>
</html>