<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div></div>
    <script>
/*  
     Variable - Speicherplatz, Platzhalter kann sich ändern, Daten !!temporär (so lange HTML Datei im Browser geöffnet ist)!! speichern   

    Variable hat einen Namen (Name des Speicherplatzes)
    - Buchstaben a-z und Zahlen 0-9 (nicht mit Zahl beginnen), _, $
    - casesensitiv, camelcase beginnen klein, wenn mehrere Begriffe zusammenkommen, dann beginnt Begriff mit Großbuchstaben
    - Name den Inhalt beschreiben, passend

    Beispiel: userAlter, userEingabe, user_alter (unüblich!)

    Wert speichern/ablegen
    - Wert zuweise
    - Zuweisungsoperator: =
    - damit ein Wert (Daten) in die Variable gespeichert wird

    Beispiel: variableName = wert;

    damit wir Variablen nutzen können, müssen diese deklariert werden!!!
    - var
    - let
    - const
*/

    var zahl1; // Deklaration, ert danach nutzen - funktionsbezogenen Geltungsbereich (function scope), mehrmals möglich

    let zahl2; // Deklaration, ähnlich wie var - blockbezogenen Geltungsbereich (block scope)

    const zahl3 = 3.14; // keine "Variable" sondern eine Konstante, kann Wert nicht mehr ändern
    // Deklarieren und Initialisieren 

    zahl2 = 5; // Initialisieren, weil davor noch kein Wert
    zahl2 = 6;

    let zahl4 = 7;

    let zahl5, zahl6, zahl7; // mehrere auf einmal

    // Zugreifen auf Werte
    zahl2;    

    // Ausgabe
    alert( zahl2 ); // Wert, der gespeichert ist
    alert( 'zahl2' ); // Ausgabe Text

    alert( zahl5 ); // Variable ist deklariert, noch nicht init
    // undefined

    //alert( zahl8 ); // noch nicht deklariert

    alert( 'und jetzt...');

    </script>
</body>
</html>