<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div></div>
    <script>
    // Operatoren
    // Zuweisungsoperator: = 
    // Rechenoperatoren: +, -, *, /, % (Modulo)        

    // Modulo = Rest einer Division  
    // 10 / 5 => 2 (Division)
    // 10 % 5 => 0 (Rest der Division)
    // 10 / 3 => 3.3333333
    // 10 % 3 => 1

    // Rechenoperation
    let zahl1 = 5 + 3;
    let zahl2 = 5 + zahl1; // 13
    let zahl3 = zahl2 * zahl1; // 104    

    let zahl4 = (2 + 3) * 5 + 3;

    let zahl5 = 1.1 * 2;

    alert( zahl5 );

    // Inkrementieren, verändern eines Wertes
    let x = 1;
    // Beispiel 1 dazuzählen
    x = x + 1;
    x += 1;
    x++; // ++x

    //andere Werte dazuzählen
    x += 2;

    // abziehen
    x = x - 1;
    x-=1;
    x--;
    
   // Verkettungsoperator: +
    // Strings zu verketten, aneinanderfügen     

    // wenn ein Operand string ist wird verkettet, nur bei zwei number wird addiert

    let s = (3 + 4) + '1';
    alert( s );

    let t1 = 'Hallo';
    let t2 = 'Welt';
    alert( t1 + ' ' + t2 );

    </script>
</body>
</html>