<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div>
        <form action="?" method="get">
            Eingabe: <input type="text" id="eingabe" value=""><br>
            <button type="button" id="btn">Abschicken</button>
        </form>
        <div id="ausgabe"></div>

    </div>
    <script>

        document.getElementById( 'btn' ).onclick = function() {        
            // 1.Deklaration
let textEingabe, textAusgabe

            // 2. Einlesen
textEingabe = document.getElementById('eingabe').value

            // 3. Verarbeiten
            textAusgabe = textEingabe + '!!!';

            // 4.Ausgabe

           // document.getElementById('ausgabe').innerHTML = textAusgabe;
           document.getElementById('eingabe').value = textAusgabe;
            
        } // onclick
                
    </script>
</body>
</html>