<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Bedingungen sind Vergleichsoperationen
        // braucht man für bedingte Codeblöcke
        // Ergebnis einer Vergleichsoperation ist ein Boolean (true/false)
        // Datentyp boolean

        var z = 72835;
        if ( /*Bedingung*/ z > 100 ) {
            // Scriptblock JA
            alert( 'Das ist eine große Zahl!' );
        } else {
            // Scriptblock NEIN
            alert( 'kleine Zahl' );
        };

        // Vergleichsoperatoren
        // größer >
        // kleiner <
        // größer gleich >= 
        // kleiner gleich <= 
        // Wert ist gleich ==
        // Wert und Typ sind gleich === 
        // ungleich, nicht gleich !=
        // Wert od. Typ ungleich !== 

        if ( zahl = 5 ) { // Zuweisung kein Vergleich

        }
        if ( zahl == 5 ) { // Wert ist gleich, 5 und '5' OK

        }
        if ( zahl === 5 ) { // Wert und Typ sind gleich, '5' nicht OK
            if ( zahl2 < 100 ) {
                // 5, <100
            } else {
                if ( zahl3 > 0 ) {
                    // 5, >=100, >0
                }
            } 
        }





    </script>
</body>
</html>