<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="wrapper">Typumwandlung</div>
    <script>

// Number vs. String

        let n = 100;
        let s = '625.5px';

        // automatisches Typumwandeln 
        let z1 = s * 1; // s / 1 od. s - 0

        // Funktion aus JS nutzen
        // Achtung: lesen String von links nach rechts, so lange es geht
        let z2 = parseInt( s ); // 625
        let z3 = parseFloat( s ); // 625.5

        // 'abc' in Number umgewandelt => NaN, not a number

        console.log( z1, z2, z3, typeof z1, typeof z2,  typeof z3, typeof s);

        // ist z1 not a number?
        console.log( 'z1 not a number?', z1 === NaN ); // geht nicht, weil NaN nie NaN ist!!!!
        console.log( 'NaN?', isNaN( z1 ) ); // so gehts
        console.log( 'ist es eine endliche Zahl', isFinite( z1 ) );
        console.log( 'ist es eine endliche Zahl', !isNaN( z1 ) );

        // andere Möglichkeit String => Number
        let z4 = new Number( '100' ); // Achtung Typ! object
        console.log( z4 );

        // umgeekehrt Number => String
        let s2 = z2 + ''; // Verketten mit leerem String
        console.log( 'Zahl2 als String', z2, s2, typeof s2);        

        let s3 = new String( z2 );
        console.log( 'Zahl2 als String', z2, s3, typeof s3); // Achtung Typ! object

        let s4 = z2.toString();
        console.log( 'Zahl2 als String', s4 );


        // Boolean
        let ok = true;

        if ( ok ) {
            console.log( 'ok' );
        }

        let x = 'false';

        if ( x ) { // x wird in boolean umgewandelt, 0 => false, 1 usw. => true, 'a' => true, '' => false
            console.log( x, 'x ist ok?' );
        }
        
        /*
        0, '' => false
        alle anderen Zahlen, Strings => true
        */

    </script>
</body>
</html>