<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="wrapper">

        <button id="btn">Klick mich</button>

    </div>
    <script>
// Funktionen -> verarbeitet Informationen, wiederverwendbarer Codeteil, abgeschlossener Programmteil

// eigene Funktionen erstellen
function funktionsName() { // Funktionsname frei wählbar, wie Variable, Achtung nicht doppelt!
    // abgeschlossenes Programm
    console.log( 'test1' );
} // ende der Funktion


// andere Syntax, Achtung erst danach im Code verwendbar
let meineFunktion = function() {
    console.log( 'test2' ); // Funktionsaufruf
}

// Code innerhalb Funktion wird nicht automatisch ausgeführt, er muss "gestartet" werden
// Funktionsaufruf
meineFunktion(); // kann ich auch mehrmals im Code verwenden


// vordefinierte Funktionen in JS 
/*
alert( 'Ausgabe' );
console.log( 'Ausgabe' );
document.getElementById( 'test' );
eval() // eval ist böse, nicht verwenden!!!
parseInt()
parseFloat()
isNaN()
isFinite()
Math.round()
*/

// Eventlistener/-handler
document.getElementById( 'btn' ).onclick = function() { // anonymen Funktion, Funktion ohne Name
    console.log( 'geklickt' );
}

let klickHandler = function() {
    console.log( 'geklickt, Klickhandler' );
}
document.getElementById( 'btn' ).onclick = klickHandler; // ACHTUNG keine () !!!!, sonst würde Funktion sofort ausgeführt

// andere Möglichkeit für Eventlistener
document.getElementById( 'btn' ).addEventListener( 'click', function(){
    console.log( 'geklickt' );
} )
document.getElementById( 'btn' ).addEventListener( 'click', klickHandler );


    </script>
</body>
</html>