<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<style>
.row > div {
border: 1px solid black;
}
</style>
<body>
    <div class="container">
        <div class="row mt-4 ">
            <div class="col-md-2 col-12">1</div>
            <div class="col-md-4 col-12 py-4 ps-2">2</div>
            <div class="col-md-4 col-12 mx-4">3</div>

            <table>
                
            </table>
        </div>
    </div>
</body>
</html>