<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <h1>Rechner x² & x³</h1>
    <form action="">
        Zahl: <input type="text" id="zahl">
        <button id="btn2">hoch 2</button>
        <button id="btn3">hoch 3</button>
    </form>
    <div id="ausgabe"></div>


    <script>
let klickBtn2 = function( event ) {
    event.preventDefault();
    console.log( 'hoch2' ); 
}
let klickBtn3 = function( event ) {
    event.preventDefault();
    console.log( 'hoch3' );
}

document.getElementById( 'btn2' ).onclick = klickBtn2;
document.getElementById( 'btn3' ).addEventListener( 'click', klickBtn3 );




    </script>
</body>
</html>