<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div></div>
    <script>        
        // News laufen am unteren Browerrand druch....

        // orf.at

        const ladeNews = ( callback ) => {
            let req = new XMLHttpRequest();
            req.open( 'GET', 'http://wifi.1av.at/news.php' );
            req.send();
            req.onreadystatechange = ()=>{
                if (req.readyState == 4 ) {
                    //console.log( req.responseText ); // Antwort vom Server => Response
                    callback( req.responseText ); 
                }

            }
        }

        ladeNews( (html)=>{ 
            
            let parser = new DOMParser();
            let orfDoc = parser.parseFromString( html, "text/html" );
            let nodes = orfDoc.querySelectorAll( 'h3.ticker-story-headline a' );
            console.log( nodes );
            for ( let i = 0; i<nodes.length; i++ ) {
                console.log( nodes[i].innerHTML.trim() );
            }

         });

    </script>
</body>
</html>