<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div></div>
    <!--
        analoge Uhr !!!
        Stunden, Minuten, Sekunden
        mit Canvas
    -->
    <canvas width="400" height="400"></canvas>
    <canvas width="400" height="400"></canvas>

    <script>

let ctx = document.querySelector( 'canvas' ).getContext('2d');

let sek = 0;
let min = 0;
let stunde = 0;

setInterval( ()=>{
    ctx.clearRect(0,0,400,400);
    ctx.fillStyle = '#ccc';
    ctx.beginPath();
    ctx.arc(200,200,100,0,2*Math.PI);
    ctx.fill();
    ctx.strokeStyle = 'red';
    ctx.lineWidth = 1;
    sek++;
    if ( sek == 60 ) {
        min = 1;
    }
    ctx.beginPath();
    ctx.moveTo( 200,200);
    let x, y;
    x = Math.cos((90-6*sek)/180*Math.PI) * 100;
    y = Math.sin((90-6*sek)/180*Math.PI) * 100;
    ctx.lineTo( 200+x, 200-y );
    ctx.stroke();
    ctx.beginPath();
    ctx.moveTo( 200,200);
    let a, b;
    a = Math.cos((90-6*min)/180*Math.PI) * 100;
    b = Math.sin((90-6*min)/180*Math.PI) * 100;
    ctx.lineTo( 200+a, 200-b );
    ctx.stroke();
    ctx.beginPath();
    ctx.moveTo( 200,200);
    let c, d;
    c = Math.cos((90-30*stunde)/180*Math.PI) * 100;
    d = Math.sin((90-30*stunde)/180*Math.PI) * 100;
    ctx.lineTo( 200+c, 200-d );
    ctx.stroke();
},1000)






    </script>
</body>
</html>