<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lib/jquery-ui-1.13.2.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="lib/jquery-ui-1.13.2.custom/jquery-ui.theme.min.css">
    <style>
        /* eigene CSS */
        body { font:24px Arial;}
    </style>
</head>
<body>
    <h1>QUIZ Backend</h1>
    <div id="quizcms">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#new">neue Frage</a></li><!-- bis 15:00 -->
            <li><a href="#list">alle Fragen</a></li>
        </ul>
        <div id="home">Startseite</div>
        <div id="new">
            
            <form action="">
                <p>Frage <input type="text" id="frage"></p>
                <p>A <input type="text" id="a0"></p>
                <p>B <input type="text" id="a1"></p>
                <p>C <input type="text" id="a2"></p>
                <p>D <input type="text" id="a4"></p>

                <fieldset>
                    <legend>Richtige Antworten: </legend>
                    <label for="c0">A</label>
                    <input type="checkbox" id="c0">
                    <label for="c1">B</label>
                    <input type="checkbox" id="c1">
                    <label for="c2">C</label>
                    <input type="checkbox" id="c2">
                    <label for="c3">D</label>
                    <input type="checkbox" id="c3">
                  </fieldset>

                  <p><button>Speichern</button></p>
                  
            </form>


        </div>
        <div id="list">
            <div id="fragenliste"></div>
        </div>
    </div>

    <script src="lib/jquery-3.7.1.min.js"></script>
    <script src="lib/jquery-ui-1.13.2.custom/jquery-ui.min.js"></script>
    <script>
        // eigenes Script...
        $( '#quizcms' ).tabs();
        $( 'input[type=checkbox]' ).checkboxradio();
        $( 'button' ).button();
        
        // Button neue Frage speichern
        let saveHandler = (event) => {
            event.preventDefault();

            let richtige = [];
            for ( let i=0; i<=3; i++ ) {
                if ( $('#c'+i).prop('checked') ) { richtige.push(i); }
            }            
            $.ajax({
                url:'http://wifi.1av.at/quizdata.php',
                method:'post',
                data: {
                    db:'js013',
                    function:'save',
                    id:-1,
                    frage: $('#frage').val(),
                    antwort: [ 
                        $('#a0').val(),
                        $('#a1').val(),
                        $('#a2').val(),
                        $('#a4').val()
                    ],
                    richtig: richtige.join(',') // [0,2,3] => "0,2,3"
                }, // => db=js013&function=save&....
                success: (response)=>{
                    console.log( response );
                    //$( 'input[type=text]' ).val( '' )
                    //$( 'input[type=checkbox]' ).prop( 'checked', false );
                    $( '#new form' ).get(0).reset();
                    $( '<p>' ).html( 'neue Frage gespeichert' ).insertBefore( '#new form' );
                }

            });
        }
        $( '#new button' ).on( 'click', saveHandler );


        let erzeugeAkkordeonHTML = (fragen) => {            
            for ( let i=0; i<fragen.length; i++ ) {
                $( '<h3>' ).html( fragen[i][0] ).appendTo( '#fragenliste' );
                $( '<div>' ).html( '...Antworten...' ).appendTo( '#fragenliste' ); 
                // <- Antworten ausgeben, und die richtigen fett/grün machen
                // <- Button löschen 
            }
            $( '#fragenliste' ).accordion(); // ersten wenn HTML da ist!!!       
        }


        let ladeFragen = ()=>{
            $.ajax({
                url:'http://wifi.1av.at/quizdata.php',
                method:'post',
                data: {
                    db:'js013',
                    function:'get'
                },
                success:(response)=>{
                    erzeugeAkkordeonHTML( response.daten );
                }
            });
        }

        ladeFragen();


    </script>
</body>
</html>