<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="lib/jquery-ui-1.13.2.custom/jquery-ui.min.css">
  <link rel="stylesheet" href="lib/jquery-ui-1.13.2.custom/jquery-ui.theme.min.css">
  <style>
    body {
      font: 24px Arial;

    }

    .richtig {
      font-weight: bold;
      color: green;
    }
  </style>
</head>

<body>
  <h1>QUIZ Backend</h1>
  <div id="quizcms">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#new">neue Frage</a></li>
      <li><a href="#list">alle Fragen</a></li>
    </ul>
    <div id="home">
      <h2>Fragen</h2>
      <div id="quizfragen">
        
      </div>
    </div>
    <div id="new">
      <form id="questionHome">
        <p>Frage <input type="text" id="frage"></p>
        <p>A <input type="text" id="a0"></p>
        <p>B <input type="text" id="a1"></p>
        <p>C <input type="text" id="a2"></p>
        <p>D <input type="text" id="a4"></p>

        <fieldset>
          <legend>Richtige Antworten: </legend>
          <label for="c0">A</label>
          <input type="checkbox" id="c0">
          <label for="c1">B</label>
          <input type="checkbox" id="c1">
          <label for="c2">C</label>
          <input type="checkbox" id="c2">
          <label for="c3">D</label>
          <input type="checkbox" id="c3">
        </fieldset>

        <p><button>Speichern</button></p>

      </form>

    </div>
    <div id="list">
      <div id="fragenliste"></div>
    </div>
  </div>

  <script src="lib/jquery.js"></script>
  <script src="lib/jquery-ui-1.13.2.custom/jquery-ui.min.js"></script>
  <script>

    $('#quizcms').tabs();
    $('input[type=checkbox]').checkboxradio();
    $('button').button();

    let saveHandler = (event) => {
      event.preventDefault();

      $('#new p.msg').remove();

      let richtige = [];
      for (let i = 0; i <= 3; i++) {
        if ($('#c' + i).prop('checked')) { richtige.push(i); }
      }
      $.ajax({
        url: 'http://wifi.1av.at/quizdata.php',
        method: 'post',
        data: {
          db: 'ioan',
          function: 'save',
          id: -1,
          frage: $('#frage').val(),
          antwort: [
            $('#a0').val(),
            $('#a1').val(),
            $('#a2').val(),
            $('#a4').val()
          ],
          richtig: richtige.join(',') // [0,2,3] => "0,2,3"
        }, // => db=js013&function=save&....
        success: (response) => {
          console.log(response);
          //$( 'input[type=text]' ).val( '' )
          //$( 'input[type=checkbox]' ).prop( 'checked', false );
          $('#new form').get(0).reset();
          $('<p>').addClass('msg').html('neue Frage gespeichert').insertBefore('#new form');
          ladeFragen();
        }

      });
    }
    $('#new button').on('click', saveHandler);

    let deleteItem = (id) => {
      $.ajax({
        url: 'http://wifi.1av.at/quizdata.php',
        method: 'post',
        data: {
          db: 'ioan',
          function: 'delete',
          id: id
        },
        success: (response) => {
          ladeFragen();
        }
      });
    }


    let erzeugeAkkordeonHTML = (fragen) => {
      for (let i = 0; i < fragen.length; i++) {
        $('<h3>').html(fragen[i][0]).appendTo('#fragenliste');
        let div = $('<div>').appendTo('#fragenliste');
        for (let j = 0; j <= 3; j++) {
          let p = $('<p>').html(fragen[i][j + 1]).appendTo(div)
          if (fragen[i][5].indexOf(j) > -1) {
            p.addClass('richtig');
          }
        }

        $('<button>')
          .html('löschen')
          .button()
          .appendTo(div)
          .on('click', () => { deleteItem(i); });
      }

      $('#fragenliste').accordion({
        autoHeight: false,
        heightStyle: 'content'
      }); // ersten wenn HTML da ist!!!       
    }

    let ladeFragen = () => {
      $('#list').html('').append($('<div id="fragenliste">'));
      $.ajax({
        url: 'http://wifi.1av.at/quizdata.php',
        method: 'post',
        data: {
          db: 'ioan',
          function: 'get'
        },
        success: (response) => {
          erzeugeAkkordeonHTML(response.daten);
        }
      });
    }

    ladeFragen();

  </script>
</body>

</html>