<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flagge{
            position: relative;
            width: 50px;
            height: 36px;
            overflow: hidden;
        }
        #flagge img {
            position: absolute;
            top: 0;
            left: -50px;
        }
        .flagge{
            width: 50px;
            height: 36px;
            display: inline-block;
            background-image: url('73 - flaggen.png');
            background-position: -2px 2px;
        }

        .cuba {
            background-position: -50px 0;
        }
        .canada{
            background-position: -98px 0;
        }
    </style>
</head>
<body>
    <h1>CSS Sprites</h1>
    <!--
        Bilder: in Applikation Icons (sehr viele)
        - jedes Bild eigene Datei (einzelne Dateien klein, aber viele Request)
        - besser CSS Sprites (alle Bilder/Icons in einer Datei )

    -->
    <div id="flagge">
        <img src="73 - flaggen.png">
    </div>

    <i class="flagge cuba"></i>
    <i class="flagge canada"></i>
</body>
</html>