<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // async beschreibt eine function die etwas asynchrones tut
        // async macht Promise aus einer Funktion

        //await => wartet auf ein asynchrones script
        // await darf nur in async.Funktionen verwendet werden !!!

let meinFunktion = async function(){
    await fetch('http://wifi.1av.at/r_get_html.php?x=5', {} )
        .then( response => response.json())// Typ der Antwort???? Text od. JSON
        .then(daten=>{console.log(daten) });

      

      let antwort2 =  await fetch('http://wifi.1av.at/r_get_html.php?x=10', {} )
        .then( response => response.json())// Typ der Antwort???? Text od. JSON
        

       
        let antwort3 = await fetch('http://wifi.1av.at/r_get_html.php?x=15', {} )
        .then( response => response.json())// Typ der Antwort???? Text od. JSON
       

        console.log(antwort2,antwort3);
        console.log('ENDE')
}
meinFunktion();
     
    </script>
</body>
</html>