<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Audio</h1>
    <audio controls loop autoplay>
        <source src="74 - wheel.mp3" type="audio/mpeg"><!-- type="MIME-type"-->
    </audio>
<hr>

<button id="play">Play</button>
<button  id="stop">Stop</button>
<button  id="pause">Stop</button>
    <script>
document.querySelector('#play').onclick= function(){
    let audio = document.querySelector('audio');
       audio.play();
}
document.querySelector('#pause').onclick= function(){
    let audio = document.querySelector('audio');
       audio.pause();
}
document.querySelector('#stop').onclick= function(){
    let audio = document.querySelector('audio');
       audio.pause();
       audio.currentTime = 0;
}

/* 
Stumm => muted
Lautstärke => volume

*/

       
    </script>
</body>

</html>