<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="ausgabe">

    </div>
    <script>
        // asynchron
        // XHR, setInterval/setTimeout, Eventlistener
        // => Callback-Function

        //Countdown
       
        let counter = 3
        let count = function (callback) {//callback wird ausgefürt, wenn fertig 
            document.querySelector('#ausgabe').innerHTML = counter
            if(counter > 0){
                counter--
            setTimeout(()=>{count(callback)}, 1000)
            }else{
                callback();
            }
            
        }
        

        count( function(){
            // wen fertig soll das passieren
            console.log('fertig')
        } );


        // synchron BMI
let bmi_sync = (kg,m)=>{
    return kg/(m*m);

}
let bmi;
bmi = bmi_sync(80, 1.8);
console.log(bmi);

// asynchron BMI
let bmi_async = (kg,m,callback)=>{
    // beispiel XHR, simuliert mit setTimeout
    setTimeout(function(){
        let bmi = kg/(m*m);
        callback(bmi);
    },100)
}
bmi_async(80,1.8, function(erg){
    console.log(erg)
})

    </script>
</body>

</html>