<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="ausgabe"></div>
    <script>
        //FETCH => als Promise

        //1. Parameter => URL
        //2 .Parameter => Objekt mit Settings (Daten im Body, Datenformat/Header, Methode)
        fetch('http://wifi.1av.at/r_get_html.php?x=5', {} )
        .then( response => response.json())// Typ der Antwort???? Text od. JSON
        .then(daten=>{
            // Weiterarbeiten...
            console.log(daten)
        })
        .catch(err =>{
            console.log('Error',err)
        });


        fetch('http://wifi.1av.at/quizdata.php',{
            method:'post',
            headers: {'Content-Type':'application/x-www-form-urlecoded'},
            body:'db=js013&function=get'
        })
        .then(resp => resp.json())
        .then(data=>{
            console.log(data)
        })
    </script>
</body>
</html>