<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    span{
        padding: 20px;
        font-size: 20px;
    }
</style>
<body>
    <div></div>
    <script>
        // Wetter-History
        // alle Wetter Werte monatlich HoheWarte Wien, seit 1955
        //http://wifi.1av.at/wetter.php



        //Monatsobjekte
        class WetterMonat {
            constructor(m, j) {
                this.m = (m < 10 ? '0' : '') + m.toString();
                this.j = j.toString();
                // this.ladeDaten();

            }

            async ladeDaten() {
               await fetch('http://wifi.1av.at/wetter.php')
                    .then(resp => resp.json())
                    .then(daten => {
                        /*console.log(daten);
                        this.daten = daten*/
                        this.getMonatsdaten(daten);
                    });
            }

            getMonatsdaten(daten) {
                console.log(this.j + this.m)
                for (let i = 0; i < daten.length; i++) {
                    if (daten[i].REF_DATE == this.j + this.m) {
                        this.werte = (daten[i]);
                    }
                }

            }

            t_max(element) {
                let span = document.createElement('span');
                span.innerHTML = this.werte.T_MAX;
               // span.addEventListener('click', this.click.bind(this))//ACHTUNG!!!
                span.addEventListener('click',(e)=>{this.click(e); })
                document.querySelector(element).appendChild(span)


            }
            click(e){
                e.target.innerHTML = this.werte.T_MIN;//ACHTUNG1!!
            }
            /*
            setMonatJahr(m,j){
                this.m = m;
                this.j = j;
        
            }
            */
        }

        let initPage = async () => {
            let w = new WetterMonat(11, 1970);
            await w.ladeDaten();
            w.t_max('body');

            let w1 = new WetterMonat(11, 1990);
            await w1.ladeDaten();
            w1.t_max('body');

            let w2 = new WetterMonat(11, 2009);
            await w2.ladeDaten();
            w2.t_max('body');
        }
initPage();




//w.ladeDaten();
        /*
        let x = new WetterMonat()
        x.setMonatJahr(5,1990);
        */



    </script>
</body>

</html>