<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="ausgabe"></div>
    <script>
        let prom = new Promise((resolve, reject) => {

            // asynchrones Zeug...
            setTimeout(() => {// resolve => het funktioniert,reject => hat nicht functioniert
                resolve('FERTIG');

            }, 1000)
        });

        prom.then(console.log); // then => resolve


        let xhr = new Promise((resolve, reject) => {
            let r = new XMLHttpRequest
            r.open('GET', '')
            r.send('')
            r.onreadystatechange = () => {
                if (r.readyState == 4) {
                    resolve(r.responseText);
                }
            }
        });
        xhr.then((response) => {
            console.leg(response)
        });


        let xhr2 = () => {
            return new Promise((resolve, reject) => {
                let r = new XMLHttpRequest
                r.open('GET', 'http://wifi.1av.at/r_get_html.php?x=1')
                r.send('')
                r.onreadystatechange = () => {
                    if (r.readyState == 4) {
                        if (r.status == 404) {
                            reject('error')
                        } else {
                            resolve(r.responseText);
                        }

                    }
                }
            });
        };

        xhr2()// sstarte asynchrone prozess, als Promise
            .then(xhr2)// wenn fertig, dan starte noch einen asinchronen prozess
            .then(xhr2)// wenn fertig, dan starte noch einen asinchronen prozess
            .then(xhr2)// wenn fertig, dan starte noch einen asinchronen prozess
            .catch(() => { Error }); //reject

        loginUser()
            .then(createToken)
            .then(checkEmail)
            .then(setSession)
            .then(forwardMemberPage);



    </script>
</body>

</html>