<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            padding-top: 50px;
        }
        #c1{
            font-size: 50px;
        }
    </style>
</head>
<body>
    Countdown
    <div id="c1">10</div>
    <button id="start">Starte</button>

    <script>
       
let handler = ()=>{
    x = document.querySelector('#c1').innerHTML 
    
    x--
    document.querySelector('#c1').innerHTML = x
    if(x == 0){
        clearInterval(meinInterval);
    }
}
        let meinInterval;
        document.querySelector('#start').onclick= () =>{
            clearInterval(meinInterval);
            meinInterval = setInterval (handler, 1000)

        }
    </script>
</body>
</html>