<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="out"></div>
    
    <script>
        
        var _min = 1;
var _max = 6;
var _dices = 6

for ( x=0; x<_dices; x++ )
  _out.innerHTML += '<p>' + (Math.floor(Math.random() * (_max - _min + 1)) + _min) + '</p>';
    </script>
</body>
</html>