<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        button,
        input,
        select {
            font: 24px Arial;
        }
    </style>
</head>

<body>

    <div>
        <!--sa nu uit sa scriu form!!!-->
        <form>
            <input type="text" id="betrag">
            <select id="w1">
                <option>EUR</option>
            </select>
            <select id="w2">
                <!-- Daca adaug elementul in JS aici nu mai scriu option !!!-->
            </select>
            <input type="text" id="ergebnis" readonly>
            <br>
            <!-- sa nu uit id la buton pentru a putea sa fac la final onclick!!!!-->
            <button id="calc">Berechnen</button>
        </form>
    </div>
    <script>
        let ladeWaehrungen = function () {
            let request = new XMLHttpRequest();//()!!!
            request.open('GET', 'http://wifi.1av.at/currency.php');
            request.send();
            request.onreadystatechange = function () {
                if (request.readyState == 4) {
                    let response = {};
                    try {
                        response = JSON.parse(request.responseText);
                    }
                    catch (e) { }
                    //Sortarea in ordine alfabetica!!!
                    response.waehrungen.sort(function (a, b) { return a > b ? 1 : - 1; });
                    //Atentie la i<response.length!!!-Geht nicht!!!
                    for (let i = 0; i < response.waehrungen.length; i++) {
                        let option = document.createElement('option')//cream o variabila pentru crearea elementului dorit
                        option.innerHTML = response.waehrungen[i];
                        //Immer wenn quarySelector-> #ID!!!
                        document.querySelector('#w2').appendChild(option)

                        let option2 = document.createElement('option')
                        option2.innerHTML = response.waehrungen[i];
                        document.querySelector('#w1').appendChild(option2)
                    }
                }
            }
        }
        ladeWaehrungen();

        let clickHandler = function (event) {
            event.preventDefault();
            let w1, w2, betrag;
            betrag = document.querySelector('#betrag').value * 1;
            w1 = document.querySelector('#w1').value;
            w2 = document.querySelector('#w2').value;
            //1. set new Request
            let request2 = new XMLHttpRequest();
            //2. set open
            request2.open('POST', 'http://wifi.1av.at/currency_calc.php');
            //3. set setrequestHeader applicatio/!!!!!
            request2.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded')
            //4. set send
            request2.send('wieviel='+betrag+'&waehrung1='+w1+'&waehrung2='+w2 );
            //5. set onreadystatechange
            //Atentie on readystatechange nu este o functie!!! keine ()!!!
            request2.onreadystatechange = function() {
                //readyState!!!!!!-> sa nu mai scriu onreadystatechange!!!!!
                if (request2.readyState == 4) {
                    //ASA NU!!! -> document.querySelector('#ergebnis').responseText;
                    document.querySelector('#ergebnis').value = request2.responseText;

                }
            }

        }
        //Aici se scrie id-ul butonului ci nu unde vrem sa apara raspunsul!!!!!
        document.querySelector('#calc').onclick = clickHandler;
    </script>
</body>

</html>