<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        body, button, input, select {
            font:24px Arial;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <input type="text" id="betrag">
            <select id="w1">
               
            </select>
            <select id="w2">
                <!-- ??? per XHR -->
            </select>
            <input type="text" id="ergebnis" readonly>
            <br>
            <button id="calc">Berechnen</button>
        </form>
    </div>
    <script>
let ladeWaehrungen = function() {
    let req1 = new XMLHttpRequest();
    req1.open( 'GET', 'http://wifi.1av.at/currency.php' );
    req1.send();
    req1.onreadystatechange = function() {
        if ( req1.readyState == 4 ) {
            let resp = {};
            try {
               resp = JSON.parse( req1.responseText );
            } catch(e){}
            //resp.waehrungen[0] );
            //resp.waehrungen.sort( function(a,b){ return a>b ? 1 : - 1; });
            for ( let i=0; i<resp.waehrungen.length; i++) {
                let opt = document.createElement( 'option' );
                opt.innerHTML = resp.waehrungen[i];
                document.querySelector('#w2').appendChild( opt );
                //document.querySelector('#w2').innerHTML += '<option>'+resp.waehrungen[i]+'</option>';
                let opt2 = document.createElement( 'option' );
                opt2.innerHTML = resp.waehrungen[i];
                document.querySelector('#w1').appendChild( opt2 );
            }            
        }
    }
}
ladeWaehrungen();

let clickHandler = function(event) {
    event.preventDefault();
    let w1, w2, betrag;
    betrag = document.querySelector( '#betrag' ).value * 1;
    w1 = document.querySelector( '#w1' ).value;
    w2 = document.querySelector( '#w2' ).value;
    let req2 = new XMLHttpRequest();
    req2.open('POST', 'http://wifi.1av.at/currency_calc.php');
    req2.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );
    req2.send( 'wieviel='+betrag+'&waehrung1='+w1+'&waehrung2='+w2 );
    // req2.send( `wieviel=${betrag}&waehrung1=${w1}&waehrung2=${w2}` );
    req2.onreadystatechange = function() {
        if ( req2.readyState == 4 ) {
            document.querySelector( '#ergebnis' ).value = req2.responseText;
        }
    }

}

document.querySelector( '#calc' ).onclick = clickHandler;

    </script>
</body>
</html>