<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter with Flags</title>
    <style>
        body, button, input, select, img {
            font: 24px Arial;
        }
        img {
            height: 1em; /* Set the flag image size */
            width: auto;
            margin-left: 5px; /* Space after the currency selector */
        }
    </style>
</head>

<body>
    <div>
        <form>
            <input type="text" id="betrag">
            <select id="w1">
                <option value="EUR">EUR</option>
            </select>
            <img id="flag1" src="" alt="Flag" />
            <select id="w2">
                <!-- Currency options will be loaded here -->
            </select>
            <img id="flag2" src="" alt="Flag" />
            <input type="text" id="ergebnis" readonly>
            <br>
            <button id="calc">Berechnen</button>
        </form>
    </div>
    <script>
        let ladeWaehrungen = function () {
            let request = new XMLHttpRequest();
            request.open('GET', 'http://wifi.1av.at/currency.php');
            request.send();
            request.onreadystatechange = function () {
                if (request.readyState == 4 && request.status == 200) {
                    let response = {};
                    try {
                        response = JSON.parse(request.responseText);
                        response.waehrungen.sort();
                        for (let i = 0; i < response.waehrungen.length; i++) {
                            let currency = response.waehrungen[i];
                            let option = document.createElement('option');
                            option.value = currency;
                            option.textContent = currency;
                            document.querySelector('#w2').appendChild(option);
                            let option2 = document.createElement('option');
                            option2.value = currency;
                            option2.textContent = currency;
                            document.querySelector('#w1').appendChild(option2);
                            // After adding the option, load its flag
                            ladeFlag(currency, (i === 0 ? 'flag1' : 'flag2'));
                        }
                    } catch (e) {
                        console.error('Could not parse response', e);
                    }
                }
            }
        };

        let ladeFlag = function (currency, flagElementId) {
            let request3 = new XMLHttpRequest();
            request3.open('POST', 'http://wifi.1av.at/getflag.php');
            request3.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            request3.onreadystatechange = function () {
                if (request3.readyState == 4 && request3.status == 200) {
                    let response = JSON.parse(request3.responseText);
                    let flagImg = document.getElementById(flagElementId);
                    flagImg.src = response.flag;
                    flagImg.alt = 'Flag of ' + currency;
                } else if (request3.readyState == 4) {
                    console.error('Request failed with status:', request3.status);
                }
            };
            request3.send('currency=' + encodeURIComponent(currency));//umwandlung!!!
        };

        // Initialize the first flag
        ladeFlag('EUR', 'flag1'); // Load the initial flag for the default currency (EUR)

        let clickHandler = function (event) {
            event.preventDefault();
            let betrag = document.querySelector('#betrag').value;
            let w1 = document.querySelector('#w1').value;
            let w2 = document.querySelector('#w2').value;

            let request2 = new XMLHttpRequest();
            request2.open('POST', 'http://wifi.1av.at/currency_calc.php');
            request2.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            request2.onreadystatechange = function () {
                if (request2.readyState == 4 && request2.status == 200) {
                    document.querySelector('#ergebnis').value = request2.responseText;
                }
            };
            request2.send('wieviel=' + encodeURIComponent(betrag) + '&waehrung1=' + encodeURIComponent(w1) + '&waehrung2=' + encodeURIComponent(w2));
        };

        document.querySelector('#calc').onclick = clickHandler;
        document.querySelector('#w1').onchange = function() {
            // Update the flag when the currency changes
            ladeFlag(this.value, 'flag1');
        };
        document.querySelector('#w2').onchange = function() {
            // Update the flag when the currency changes
            ladeFlag(this.value, 'flag2');
        };

        ladeWaehrungen(); // Load currencies on page load
    </script>
</body>

</html>
