<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        button,
        input,
        select {
            font: 24px Arial;
        }
    </style>
</head>

<body>
    <div>
        <input type="text" id="betrag">
        <select id="w1">
            <option>EUR</option>
        </select>
        <select id="w2">
            <option>

            </option>
            <input type="text" id="ergebnis">
        </select>
        <button>Berechnen</button>
    </div>


    <script>
        let ladeWaehrungen = function () {
            let request = new XMLHttpRequest
            request.open('GET', 'http://wifi.1av.at/currency.php')
            request.send();
            request.onreadystatechange = function () {
                if (request.readyState == 4) {
                    let response = {}
                    try {
                        response = JSON.parse(request.responseText);
                    }
                    catch (e) { }
                    //Sortarea in ordine alfabetica!!!
                    response.waehrungen.sort(function (a, b) { return a > b ? 1 : - 1; });
                    //Atentie la i<response.length!!!-Geht nicht!!!
                    for (let i = 0; i < response.waehrungen.length; i++) {
                        let option = document.createElement('option')//cream o variabila pentru crearea elementului dorit
                        option.innerHTML = response.waehrungen[i];
                        //Immer wenn quarySelector-> #ID!!!
                        document.querySelector('#w2').appendChild(option)
                    }
                }
            }
        }
        ladeWaehrungen();

    </script>
</body>

</html>