<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        button,
        input,
        select {
            font: 24px Arial;
        }
    </style>
</head>

<body>
    <div>
        <input type="text" id="betrag">
        <select id="w1">
            <option>EUR</option>
        </select>
        <select id="w2">
            <option>

            </option>
            <input type="text" id="ergebnis">
        </select>
        <button id="calc">Berechnen</button>
    </div>


    <script>
        let ladeWaehrungen = function () {
            let request = new XMLHttpRequest
            request.open('GET', 'http://wifi.1av.at/currency.php')
            request.send();
            request.onreadystatechange = function () {
                if (request.readyState == 4) {
                    console.log(request.responseText);
                    let response = JSON.parse(request.responseText);
                    console.log(response)//Asa vad ce variabile exsista pentru a putea sa le folosesc ex. waehrungen
                    console.log(response.waehrungen)
                    console.log(response.waehrungen[0])
                    for (let i = 0; i < response.waehrungen.length; i++) {
                        let option = document.createElement('option');
                        option.innerHTML = response.waehrungen[i]
                        document.querySelector('#w2').appendChild(option);
                    }
                }
            }
        }
        ladeWaehrungen();
        let clickHandler=function(){
            event.preventDefault();
            let w1,w2,betrag;
            betrag = document.querySelector('#betrag').value*1;
            w1=document.querySelector('#w1').value;
            w2=document.querySelector('#w2').value;
            let request1 = new XMLHttpRequest();
            request1.open('POST', 'http://wifi.1av.at/currency_calc.php')
            request1.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
            request1.send('wieviel='+betrag+'&waehrung1='+w1+'&waehrung2='+w2)
            request1.onreadystatechange = function(){
                if(request1.readyState == 4){
                    document.querySelector('#ergebnis').value = request1.responseText
                }
            }
        }
document.querySelector('#calc').onclick = clickHandler

    </script>
</body>

</html>