<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <div>
        <form>
            <input type="text" id="betrag">
            <select id="w1">
                <option>EUR</option>
            </select>
            <select id="w2">
                <!--De la server! -->
            </select>
            <input type="text" id="ergebnis" readonly><!--kein input möglich!!!-->
            <button id="calc">Berechnen</button>
        </form>

    </div>
    <script>
        let ladeWaehrungen = function () {
            //de obicei folosesc variabilele request si response!!!
            let request = new XMLHttpRequest();
            request.open('GET', 'http://wifi.1av.at/currency.php');
            request.send();
            request.onreadystatechange = function () {

                if (request.readyState == 4) {
                    let response = {};
                    try {
                        response = JSON.parse(request.responseText);
                    }
                    catch (e) {}

                    for (let i = 0; i < response.waehrungen.length; i++) {
                        let option = document.createElement('option')
                        option.innerHTML = response.waehrungen[i]
                        document.querySelector('#w2').appendChild(option);

                        let option2 = document.createElement('option')
                        option2.innerHTML = response.waehrungen[i]
                        document.querySelector('#w1').appendChild(option2)
                    }

                }
            }
        }
        ladeWaehrungen();
        let clickHandler = function () {
            event.preventDefault();
            let w1, w2, betrag;
            betrag = document.querySelector('#betrag').value * 1;
            w1 = document.querySelector('#w1').value;
            w2 = document.querySelector('#w2').value;

            let request2 = new XMLHttpRequest();//ACHTUNG !!! ()!!!

            request2.open('POST', 'http://wifi.1av.at/currency_calc.php')
            request2.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded')
            request2.send('wieviel=' + betrag + '&waehrung1=' + w1 + '&waehrung2=' + w2)
            request2.onreadystatechange = function () {

                if (request2.readyState == 4) {
                    document.querySelector('#ergebnis').value = request2.responseText;
                }
            }


        }
        document.querySelector('#calc').onclick = clickHandler
    </script>
</body>

</html>