<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        input,
        button {
            font: 24px Arial;
        }
    </style>
</head>

<body>
    <div>
        <form action="?" method="post" id="form">
            Euro: <input type="text" id="eur"><br>
            in Währung: <select name="wahrung" id="fremd">
                <option value="USD">USD</option>
                <option value="CHF" selected>CHF</option>
            </select>

            <button id="btn"> Ausgabe </button>
        </form>
        <div id="ausgabe"></div>

    </div>
    <script>
        
        let umrechnen = function (betrag, wh) {
            let kurs = 1;
            if (wh == 'USD') { kurs = 1.2; }
            if (wh == 'CHF') { kurs = 1.3; }
            return betrag * kurs;
        }

        let zahlFormat = function (zahl, kommastellen, kommazeichen) {
            zahl = zahl.toFixed(kommastellen);
            zahl = zahl.replace('.', kommazeichen);
            return zahl;
        }
        let zahlEinlesen = function (id) {
            let eingabe;
            eingabe = document.getElementById(id).value;
            eingabe = eingabe.replace(',', '.');
            return eingabe * 1;
        }

        let klickHandler = function (event) {
            event.preventDefault();
            let euro, waehrung, ergebnis;

            eur = zahlEinlesen('eur');
            waehrung = document.getElementById('fremd').value;


            ergebnis = umrechnen(eur, waehrung);
            //if (waerung == 'USD') { ergebnis = eur * 1.2; }
            // if (waerung == 'CHF') { ergebnis = eur * 1.3; }

            document.getElementById('ausgabe').innerHTML = zahlFormat(ergebnis, 1, ',');



        }

        document.getElementById('btn').onclick = klickHandler;






    </script>
</body>

</html>