<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.20.0.css">
</head>
<body>
    <form>
        Zahl1: <input type="text" id="z1"><br>
        Zahl2: <input type="text" id="z2"><br>
        <button id="btn1">Summe</button>
        <br>
        <br>
        <div id="ausgabe"></div>
    </form>
    <script>
        // beiden Zahlen als "a" und "b" an http://wifiweb.bplaced.net/summe.php mit POST
        // senden und Ergebnis in #ausgabe ausgeben
    </script>
    <script src="https://code.jquery.com/qunit/qunit-2.20.0.js"></script>
    <script src="script.js"></script>
   
</body>
</html>