<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div id="test"></div>  
  <script>
// Object
//HTML Elemente sind "Objekte"
//Container für Daten (und Funktionen)

let arr= [];
let arr1 = new Array();



let obj = {}; // Objektliteral
let obj2 = new Object();

arr[0] = 'a';
arr1[1]= 10;

//Objektdaten sind nicht durchnumeriert, sondern haben Bezeichner
obj.a = 'a';
obj.test = 10;

//assoz. Array, Dictionary

arr['a']= 'a';
arr['test']=10;

//ACHTNUNG
arr['wert-x']=100
//obj.wert-x = 100 // geht nicht!

//Beispiel

let person = {};
person.vorname='Ioan';
person.nachname='Brehuescu';
person.email='ioan.brehuescu@yahoo.com';
person.alter = 28;

bmikat={};
bmikat.untergewicht = 19;
bmikat.normal = 24;


// mit Daten initialisieren
let person2 = { /*!!!*/
    vorname:'Anna',
    nachname:'Anderson',
    alter:25
};

//in JS: Objekte SIND (!!!) asoziative Arrays und umgekehrt

console.log(obj.a,arr['a']);
console.log(obj['a'], arr.a);//geht auch

obj['x'] = 20;
arr.x =20;
obj['wert-x'] = 100
console.log(obj,arr)

//Funktionen im Objekt
let ausgabeName=function(){
    console.log(person.vorname+ ''+person.nachname);
}
person.ausgabe = function(){
    //console.log(person.vorname+''+person.nachname);
    console.log(this.vorname+''+this.nachname);
}
person.ausgabe(); //Methode
person.alter = 41;//Attribute, Eigenschaft

// HTML -Tag = Objekte
let divTag = document.querySelector('#test') // return HTMLObjekt
divTag.innerHTML = ' neuer Inhalt';//Atribute
divTag.setAttribute('data-x',1);//Methode mit Parameter


divTag.style.fontSize = '2em'
divTag.classList.add('neueklasse');

//document = Objekt
let testDiv = document.getElementById('test');//Methode

//window.print();

document.querySelector('#test').classList.add('x');

//document.querySelectorAll('div')[0].innerHTML.charAt(0);
  </script>
</body>
</html>