<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="wrapper">
    
    </div>
    <script>
// String 
let text = 'Hallo Welt';
let text2 = new String( 'Hallo Welt' );

console.log( text, text2 );
console.log( typeof text, typeof text2 );

let text3 = text;
let text4 = text2;

text3 = 'neu';
text4 = 'neu';

console.log( text, text3 );
console.log( text2, text4 );


// Stringmethoden

//String Atribute
console.log(text.length);//Anzahl Buchstaben

// String wie Array aus Buchstaben
console.log(text[0]);//1. Buchstabe
console.log(text.charAt(0));//1.Buchstabe

//lezter Buchstabe?
console.log(text[text.length-1]);
console.log(text.at(-1));

//Buchstaben-Code ANSI
console.log(text.charCodeAt(1));// a -> 97

//Teil eines String
console.log(text.substring(0,5));

// and welcher Position ist ein Zeichen?
console.log(text.indexOf(''));//1. Vorkomen => Position
console.log()

    </script>
</body>
</html>