<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        #wrapper {
            font:20px Arial;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        Hello World
    </div>
    <div id="wrapper2">
Kommt ein andere antwort...
    </div>
    <script>

console.log( 'Hello World' );


let request = new XMLHttpRequest();//alt!!!
request.open('GET','https://wifialex.onrender.com/test');
request.send(); //request wird abgeschikt

// Response => request.response.Text#

request.onreadystatechange=function(){
    console.log('readyState', request.readyState);
    if(request.readyState == 4 && request.status == 200){
        //jetzt ist Request fertig
        
        document.querySelector('#wrapper').innerHTML = request.responseText;
    }
}

let request2 = new XMLHttpRequest();//alt!!!
request2.open('GET','https://wifialex.onrender.com/test2');
request2.send(); //request wird abgeschikt


request2.onreadystatechange=function(){
    if(request2.readyState == 4 && request2.status == 200){
        //jetzt ist Request fertig
        
        document.querySelector('#wrapper2').innerHTML = request2.responseText;
    }
}
    </script>
</body>
</html>