<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <button id="b1">XHR1</button>
        <button id="b2">XHR2</button>
        <button id="b3">XHR3</button>
        <hr>
        <form action="https://wifialex.onrender.com/test" method="GET"><!-- normaler http request mit daten-->
<input type="text" name="x" value="1">
            <button>Abschiken</button>
        </form>
    </div>
    <script>
document.querySelector('#b1').onclick = function(){
    let request = new XMLHttpRequest();
request.open('GET','http://wifi.1av.at/r_get_html.php?x=5')
request.send();

request.onreadystatechange=function(){
    if(request.readyState == 4 && request.status == 200){
       console.log(request.responseText)
    }
}
}
document.querySelector('#b2').onclick = function(){
    let request = new XMLHttpRequest();
request.open('POST','http://wifi.1av.at/r_post_html.php?')
request.setRequestHeader('Content-Type','application/x-www-form-urlencoded')
request.send('x=5');
request.onreadystatechange=function(){
    if(request.readyState == 4 && request.status == 200){
       console.log(request.responseText)
       //Format der Antwort (für JS immer String)
       // - TEXT
       // - HTML (*)
       // - JSON (*)
       // - XML (*)
       // - CSV (**)
       // - JPG
    }
}
}






    </script>
</body>
</html>