<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    canvas {
        border: 1px solid black;
    }
</style>

<body>
    <div>
        <!-- Canvas animiert-->
        <canvas id="c" width="300" height="200">

        </canvas>
    </div>
    <script>
        let canvas = document.querySelector('#c')
        let ctx = canvas.getContext('2d');
let rechts = true; 
let dir = 5;
        let x = 0;
        let int = setInterval(() => {
            if(rechts){
                x+=dir;
            }else{
                x-=dir;
                r = Math.floor(Math.random()*256)
                g = Math.floor(Math.random()*256)
                b = Math.floor(Math.random()*256)
            }
            
           ctx.fillStyle=`rgb() `
            ctx.clearRect(0,0,300,200);
            ctx.fillRect(x, 50, 100, 100);
            if(x >= 200 || x <= 0){
               dir *= -1;
            }
            
        
         }, 20);

    </script>
</body>

</html>