<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div>
        <!--
            canvas === Leinwand === leeres Bild
            auf der Leinwand können wir mit Javascript malen
            canvas verhält sich wie img
            img hat source (Bilddatei mit Breite/Höhe)
            Größe von canvas mit width/height NICHT (!!!) im CSS
            CSS ändert die Größe de Ausgabe

        -->
        <canvas id="c" width="300" height="200">
        <!-- Das sehe ich nicht Inhalt????-->
         <!--<img src="...">-->  
        
        </canvas>
    </div>
    <script>
let canvas = document.querySelector('#c');
// canvas ist HTMLNodeElement
let ctx = canvas.getContext('2d');
ctx.fillStyle = 'red';
ctx.fillRect(50,50,100,100);

ctx.fillStyle = '#ffff00';
ctx.fillRect(100,100,100,100);

ctx.fillStyle = 'rgba(0,225,0,0.85)';
ctx.fillRect(75,75,100,100);

// Linie
ctx.strokeStyle = "blue";
ctx.lineWidth = 10;

ctx.moveTo(250,50);
ctx.lineTo(250,150);
ctx.lineTo(100,75);
ctx.closePath()

ctx.fill();
ctx.stroke();

// Kreise
ctx.beginPath(); //neuen Pfad
ctx.strokeStyle = "pink";
ctx.arc(50,50,50,-0.5*Math.PI,0.5*Math.PI);
ctx.stroke();

// Text
ctx.font='50px Arial'
ctx.fillStyle = 'black'
ctx.fillText('Hallo Welt',0,50)

strokeStyle = '#ccc'
ctx.lineWidth = 2;
ctx.strokeText('Hallo Welt',0,50)

// etwas wider löschen
ctx.clearRect(20,20,20,20);
    </script>
</body>
</html>