<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
    <canvas width="500" height="400"></canvas>
    <script>
        let ctx = document.querySelector('canvas').getContext('2d');
        //let img = document.createElement('img');
        let img = new Image()
        //img.src = '/Users/ioanbrehuescu/js-kursioan/js18176013/03 - jsaufbau/ueb28 - bilder/images/das-paradies-fuer-wintersportler.jpg'
        //document.querySelector('body').appendChild(img);
        img.onload = ()=>{
           // ctx.drawImage(img,0,0)
            
            ctx.fillRect(0,0,50,50)
            

             //let data = ctx.getImageData(51,0,1,1);// 1 Pixel
        } ;

        
        
    </script>
</body>

</html>