<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
    <script>
        //Arbeiten mit JSON
        let o = {x:5, y:10, z:function(){}}
        //JS Objekt => JSON
        console.log(JSON.stringify(o));
        //JSON => JS Objekt
        let s = '{"name":5}'

        //Absicherung!!!
        try{
            console.log(JSON.parse(s));
        } catch(e){
            console.log('JSON is falsh')
        }
        
    </script>
</body>
</html>