<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // OOP mit ES6
        // Klasse Tier
class Tier {
    constructor(name=''){
        this.name = name;
        this.beine = 4;
        this.augen = 2;
        // normalerweise (!) alle atribute hier angegeben

    }
    ausgabe(){
        return `${this.name} hat ${this.beine} Beine.`
    }
    unafall(){
        this.beine--;
    }
}


 let dumbo = new Tier('Dumbo'); // ändert sich nicht!!!
 console.log(dumbo)
 dumbo.unfall();
 console.log(dumbo.ausgabe());

// Fisch ist eine Tier aber spezieller
// Subklasse
class Fisch extends Tier {
    constructor(name){
        // PFLICHT!!! es mus der Konstruktor der haupklasse aufgerufen werden
        super(name);
        this.beine = 0;
        this.flossen =2;
    }
    unfall(){
this.flossen--;
    }
}
 let nemo = new Fisch('Nemo');
 console.log(nemo.ausgabe());
    </script>
</body>
</html>