<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>OoP</h1>
    <div id="ausgabe"></div>
    <script>
        // Objekte
        let obj = new Object();
        obj = {};
        obj.a = 1; // Wert im Objekt => Attribut
        obj.m = function () { };// Function im Objekt => Methode
        obj.u = { a: 2, m: function () { } }; // Unterobjekte

        // vordefienierte Objekte
        // window, document, screen, navigator, ...

        // document => HTML Dokument
        // window => Browser Fenster
        // navigator => Browser
        // screen => Bildschirm

        // Beispiel wondow
        // Attribute: window.innerWidth
        // Methode: window.resizeTo(), window.close(), window.open(),window.peint(), ...
        // Unterobjekt: window.document

        // Objektorientierte Programmierung (OOP)
        // Klasse (=Bauplan für Objekte/e, was kann es, welche Eigenschaften,... )
        // von einer Klasse können beliebig viele Objekte erzeugt werden (=Instanziieren)

        // vordefinierte Klasse in JS
        // erkennen an 'beginnen mit Großbuchstabe'
        // Konstruktorfunktionen (alt für Klasse)
        // Array, XMLHTTPRequest, Date, ...

        let arr = new Array();
       
        let heute = new Date();
        let morgen = new Date(2021, 10, 21);
        heute.getTime();
        morgen.getTime();

        // Klasse selbst erstellen
        // alt, Konstruktorfunktion

        let Person = function(vn, nn){
            // kein return !!! weil Funcktion erzeugt ein Ojekt NUR mit new...
            this.vorname = vn;
            this.nachname = nn;
            this.name = function(){
                return this.vorname + ' ' + this.nachname;
            }


        }
       let max = new Person('Max', 'Muster');
       console.log( max.name())

       let anna = new Person('Anna','Anders');
       anna.nachname = 'Anders-Muster';
       console.log(anna.name());
       console.log(max);
       console.log(max.toString())


       Person.prototype.typ = function(){
if(this.alter < 18){
    return 'Kind';

}else if(this.alter < 26){
    return 'Jugendliche';
}else{
    return 'zu alt'
}
       }
       

// Beispiel Array
let zahlen = [4,5,10,54,2,99];
let texte = ['hallo','welt','world','javascript'];

Array.prototype.last = function(){
    return this[this.length-1 ];
}

Number.prototype.random = function (){
    return Math.floor(Math.random()*10)+1;
}

let x = new Number(5);

console.log(x.random());

let y =6;
console.log(y,y.random());


console.log( zahlen.last());
console.log( texte.last());



    </script>
</body>

</html>