<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //reguläre Ausdrüke
        //regEX

        //Definitionnwie ein String aussehen soll
        // regular expression => gelten in unterschiedlichen Programiersprachen
        // eigene Syntax

        //im JS
        let r1 = new RegExp('...');
        let r2 = /(.)(@)(.)/; // . => belibieges Zeichen, ()=> Zeichen(kette)

        let text = 'a@b'
        console.log(r2.test(text));
        console.log(text.match(r2));
        

        let r3 = /^(.)(@)(.)$/; 
        console.log(r3.test('x@x'))


        let r4 = /^(.)+(@)(.){3,}$/;
        console.log(r3.test('wifi@alex.com'))
    </script>
</body>
</html>