<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <h1>Login</h1>
    <!-- 
        Aufgabe: Loginmaske
        - Benutzer + Passwort
        - Einloggen
        - Link Passwort vergessen -> Eingabe E-Mail
        - Link Registrieren -> Benutzer, E-Mail, Pwd & Pwd wiederholen

        optisch: zentriert im Fenster (Mitte)
        Beispiel: https://wp-ninjas.de/wp-content/uploads/2020/02/wordpress-login-seite.webp

    -->
</body>
</html>