<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* baloo-chettan-2-regular - latin */
        @font-face {
            font-display: swap;
            /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
            font-family: 'Baloo Chettan 2';
            font-style: normal;
            font-weight: 400;
            src: url('/fonts/baloo-chettan-3-v21-latin-regular.woff2') format('woff2');
            /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }

        /* baloo-chettan-2-500 - latin */
        @font-face {
            font-display: swap;
            /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
            font-family: 'Baloo Chettan 2';
            font-style: normal;
            font-weight: 500;
            src: url('/fonts/baloo-chettan-3-v21-latin-500.woff2') format('woff2');
            /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }

        /* baloo-chettan-2-700 - latin */
        @font-face {
            font-display: swap;
            /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
            font-family: 'Baloo Chettan 2';
            font-style: normal;
            font-weight: 700;
            src: url('/fonts/baloo-chettan-3-v21-latin-700.woff2') format('woff2');
            /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }

        html {
            font-family: 'Baloo Vhettan 2', sans-serif;

        }
    </style>

    
</head>

<body>
    <h1>Lorem ipsum</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Nibh cras pulvinar mattis nunc. Augue ut lectus arcu bibendum at. Nibh tellus molestie nunc non
        blandit massa enim. Cras pulvinar mattis nunc sed blandit libero volutpat. Amet facilisis magna etiam tempor
        orci eu. Accumsan sit amet nulla facilisi. Fames ac turpis egestas maecenas pharetra convallis posuere. Mi in
        nulla posuere sollicitudin aliquam. Adipiscing vitae proin sagittis nisl. Cursus metus aliquam eleifend mi in
        nulla posuere sollicitudin. Sed vulputate mi sit amet mauris commodo. Fames ac turpis egestas integer eget. Eget
        est lorem ipsum dolor sit amet consectetur. Vitae et leo duis ut diam quam nulla porttitor massa. Commodo
        viverra maecenas accumsan lacus.

        Mauris pellentesque pulvinar pellentesque habitant. Tellus cras adipiscing enim eu turpis egestas pretium. Eget
        sit amet tellus cras adipiscing. Semper quis lectus nulla at volutpat diam. Erat imperdiet sed euismod nisi
        porta lorem mollis aliquam. Est placerat in egestas erat imperdiet sed euismod nisi. Tellus molestie nunc non
        blandit massa. Vulputate mi sit amet mauris commodo. Etiam tempor orci eu lobortis elementum. Leo in vitae
        turpis massa. Enim diam vulputate ut pharetra sit amet aliquam. Tellus molestie nunc non blandit. Egestas sed
        tempus urna et pharetra pharetra massa massa. Ullamcorper morbi tincidunt ornare massa eget egestas. Risus in
        hendrerit gravida rutrum.

        Tempus egestas sed sed risus pretium. Commodo odio aenean sed adipiscing diam donec. Placerat in egestas erat
        imperdiet sed euismod nisi porta. Quam adipiscing vitae proin sagittis nisl rhoncus. In egestas erat imperdiet
        sed euismod nisi porta lorem. Non enim praesent elementum facilisis leo vel fringilla est ullamcorper.
        Suspendisse interdum consectetur libero id faucibus. Faucibus scelerisque eleifend donec pretium vulputate
        sapien nec. Dui ut ornare lectus sit amet. Tortor pretium viverra suspendisse potenti nullam ac tortor vitae.
        Facilisis leo vel fringilla est ullamcorper eget nulla facilisi etiam. Tempor orci eu lobortis elementum nibh
        tellus molestie. Id nibh tortor id aliquet. Suspendisse ultrices gravida dictum fusce ut placerat. Lorem ipsum
        dolor sit amet consectetur adipiscing elit pellentesque habitant. Euismod lacinia at quis risus sed. Rutrum
        tellus pellentesque eu tincidunt. Augue interdum velit euismod in pellentesque massa placerat duis.
    </p>
</body>

</html>