<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
/* CSS Kommentar */
    </style>
</head>
<body>
    <!-- HTML Kommentar -->
    <!-- <div></div> -->
    
    <script>
// JS Kommentar bis zum Ende der Zeile...

/*
 JS Kommentar mehrere Zeilen
 */

 /**
  * Funktionen zu beschreiben
  * jsdoc.app
  *  
  * */

    </script>
</body>
</html>