<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div></div>
    <script>
    // Werte werden in Datentypen eingeteilt
    // - Zahlen, ganze Zahlen, Kommazahlen (mit .) => number
    // - Texte, Buchstaben, Zeichenkette => string 
    // - deklarierte Variable, ohne Wert => undefined

    let z1 = 56;
    let z2 = 13.7603; // . ist Komma
    let pi = Math.PI;
    // spezielle Zahlen: 
    // - unendlich
    // - die Zahl, die keine Zahl ist => NaN (not a number)

    let t1 = 'Text';
    let t2 = "Text<p id='xy'></p>"; // gleich wie '
    let t3 = `Text`; // Templatestring

    // Probleme mehrere Zeilen
    let t4 = 'Hallo \
    Welt hier kommt \
    mehr Text';

    // besser
    let t5 = `Text
    über mehrere Zeilen ist
    OK `;

    // Umwandeln von Datentypen
    let zX = 5;
    let tX = '5';    

    // String => Number
    let neueZahl = parseInt( tX ); // ganzen Zahlen
    let neueZahl2 = tX * 1; // automatische Umwandlung in JS
    // - 0

    // Number => String
    let neueText = zX.toString(); // toString( zX ) geht nicht
    let neueText2 = zX + '';

    // Welchen Typ habe ich hier?
    alert( typeof zX );
    alert( typeof tX );

    let undefX;
    alert( typeof undefX );

    alert( typeof neueZahl2 );

    </script>
</body>
</html>