<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="ausgabe"></div>
    <script>
    // alert-Fenster
    alert( 'Ausgabe' ); // nicht schön, blockiert Script, nur zum Debuggen/Testen

    // Webkonsole
    console.log( 'Ausgabe' ); // Debuggen, Entwickeln, Vorteil stört Seite nicht

    console.info( 'Info' );
    console.warn( 'Warnung' );
    console.error( 'Fehler' );     


    let x, y;
    x = 5;
    y = 7;
    console.log( x, y );

    // Ausgabe ins HTML (!)
    document.getElementById( 'ausgabe' ).innerHTML = 'Hallo Welt ' + x + ' ' + y;  

    // Template Strings
    let ausgabe = `Variablen: ${x} ${y}`;
    document.getElementById( 'ausgabe' ).innerHTML = ausgabe;



    </script>
</body>
</html>