<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Titel eintragen...</title>
</head>
<body>
    <div></div>
    <script>

let eingabe = 100;

if ( eingabe > 0 ) {
    // scriptblock
    // Ja od. true
    console.log( 'Ja', eingabe > 0 );
} else {
    // Nein od. false
    console.log( 'Nein' );
}


// Vergleich merken
let isKleiner50;

isKleiner50 = eingabe < 50;

if ( isKleiner50 == true ) {
    console.log( 'eingabe kleiner 50' );
}

if ( isKleiner50 ) {
    console.log( 'eingabe kleiner 50' );
}

// Logikoperatoren
// UND &&
// ODER ||
// NICHT !

if ( eingabe > 0 && eingabe < 50 ) { // beide true
    // 1-49
}

if ( eingabe <= 0 || eingabe >= 50 ) { // eines von beiden ist true
    // alle Minuszahlen, 0, alles ab 50
}

if ( !(eingabe > 0) ) { 
    // alle Minus, 0, Buchstaben
}

if ( isKleiner50 == false ) {

}

if ( !isKleiner50 ) {

}

    </script>
</body>
</html>