<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div></div>
    <script>

let f1 = function() {
    // tuwas...
}

f1();


let f2 = function( p1, p2 ) { // p1 ist ein Parameter, wie eine Variable in der Funktion, wird aber nicht deklariert
    //let p1;    
    // mach etwas mit einem Wert!
    let summe = p1 + p2;
    console.log( summe );
}

f2(3,5); // Werte beim Aufruf an Parameter übergeben
f2(17,8);

let zahl1 = 6;
let zahl2 = 8;
f2( zahl1, zahl2 );


let f3 = function( p1 ) {
    let q = p1 * p1;
    // Ergebnis einer Berechnung (Funktion) zurückgeben
    return q;
}

let q5 = f3( 5 );
alert( q5 );



    </script>
</body>
</html>