<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div></div>
    <script>
let globalX = 5;

let myFunc = function( paramX ) {
    console.log( '---- myFunc ----' );
    let lokalX = 6;
    console.log( 'global', globalX );
    console.log( 'lokal', lokalX );
    console.log( 'params', paramX );
}

let myFunc2 = function( paramX ) {
    console.log( '---- myFunc2 ----' );
    let lokalX = 7;
    globalX = 8;
    console.log( 'global', globalX );
    console.log( 'lokal', lokalX );
    console.log( 'params', paramX );
}

myFunc( 7 );
myFunc2( 8 );
myFunc( 9 );

console.log( 'global', globalX );
console.log( 'lokal', lokalX ); // Error, Variable gibt es hier nicht!
console.log( 'params', paramX ); // Error, Variable gibt es hier nicht!





    </script>
</body>
</html>