<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="wrapper"></div>
    <script>
    // Schleife => mehrmals einen Programmteil ausführen (sofort)
    // Funktion mehrmals aufrufen ist noch keine Schleife
    // Benutzer klickt 3x auf Button
    // if ist keine Schleife (!)

    // Scriptblock mehrmals, wie oft?
    // abhängig von einer Bedingung -> mach es es nochmal
    // Achtung: Endlosschleife (schlecht!)    

    // kopfgesteuerte Schleife (Bedingung oben)
    let z = 5;
    while ( z > 1 )    
    {
        console.log( z ); // 5, 4, 3, 2
        z -= 1;
        // Block 
    }
    
    // fussgesteuerte Schleife (Bedingung unten, muss einmal durchlaufen werden)
    z = 5;
    do
    {
        console.log( z ); // 5, 4, 3, 2
        z -= 1;
        // Block 
    } 
    while ( z > 1 );     


    // Zählschleife
    // braucht eine Zählvariable

    //let i, j, k;

    // for ( Init; Bedingung; Inkrement)
    // let i innerhalb nur in der Schleife
    for ( let i=5; i>1; i-=1 ) {
        console.log( i ); // 5, 4, 3, 2
    }

    // Bsp Endlosschleife
    /*
    for ( let i=1; i>0; i++ ) {
       console.log( i );
    }
    */
   

    // andere Schleifen in JS
    // for in
    // for of
    // forEach <- ist keine Schleife (!!!)



    </script>
</body>
</html>