<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="ausgabe"></div>
    <script>
// Bedingte Zuweisung
let x = 15;
let farbe;

if ( x < 10 ) {
    farbe = 'red';
} else {
    farbe = 'green';
}

// mit ternären Operator ?:
farbe = (x < 10 ? 'red' : 'green');

// in Stringverkettung

document.getElementById( 'ausgabe' ).innerHTML = '<span style="color:'+ (x<10 ? 'red':'green') +';">'+x+'</span>';



    </script>
</body>
</html>