<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div></div>
    <script>
// bedingte Codeblöcke

let b = 'a';
let farbe;

if ( b == 'a' ) {
    farbe = 'red';
} else if (b == 'b' ) {
    farbe = 'green';
} else if (b == 'c' ) {
    farbe = 'blue;';
} else {
    farbe = 'yellow';
}

switch( b ) {
    case 'a': 
        farbe = 'red';
        break;
    case 'b':
        farbe = 'green';
        break;
    case 'c':
        farbe = 'blue';
        break;
    default:
        farbe = 'yellow';
}

// Beispiel Datum
let monat = 5;
let maxtage;
switch (monat) {
    case 1:
    case 3:
    case 5:
    case 7:
    case 8:
    case 10:
    case 12:
        maxtage = 31;
        break;
    case 4:
    case 6:
    case 9:
    case 11:
        maxtage = 30;
        break; 
    case 2:
        // if/else schaltjahre
        maxtage = 28;
        break;         
}

if ( userEingabe > maxtage ) { // Fehler
}


    </script>
</body>
</html>