<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div></div>
    <script>
let z1, z2, z3;
z1 = 10;
z2 = 30;
z3 = 4;

// Array schafft Möglichkeit mehrere Werte zu merken in "einer" Variable

let zahlen;

// indexbasierte Array
zahlen = new Array(); // definiert, dass es ein Array ist
zahlen[ 0 ] = 10; // wichtig 1. Wert an Stelle 0, Position/Stelle => Index
zahlen[ 1 ] = 30;
zahlen[ 2 ] = 4;

// Vorteil mit dem Array arbeiten
console.log( '1. Wert', zahlen[0] );
console.log( 'Wieviele Werte?', zahlen.length ); // 3

zahlen[ 3 ] = 17;
zahlen[ zahlen.length ] = 100;
zahlen.push( 54 ); // Array-Methode (Funktion von Arrays)

zahlen[50] = 1;

console.log( zahlen );

// dynamischer Zugriff, Index ist Number
let pos;
pos = 2;

console.log( 'Wert an Position', pos, zahlen[pos] );

// mit jedem Wert arbeiten
for ( let i = 0; i <= zahlen.length - 1; i++ ) {}
for ( let i = 0; i < zahlen.length; i++ ) { // !!!!!!!!! merken !!!!!!!
    console.log( zahlen[ i ] ); // zahlen[0]...zahlen[1]....zahlen[2]...
} 

// kurz
let arr = []; // new Array();

// vorbefüllen
arr = [10,30,4]; // new Array(10,30,4);

// Datentypen
let x = 100;
arr = [10,'text',true, x ];

// primitive Datentypen: Number, String, Boolean, undefined
// komplexe Datentypen: Array, Objekte, (Funktion)

let y, z;

y = x; // x ist primitiv
y+=1;

console.log(y, x); // 101, 100


z = arr; // komplex, nur ein "Zeiger" auf den Array
z.push( 'neu' );
console.log( z, arr ); // beide gleich!

// Array duplizieren?
let neu = [];





    </script>
</body>
</html>