<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div></div>
    <script>

//let z = [1,2,3,4];

let personen = []; // mehrdimensional

personen[0] = ['Max', 'Mustermann', 27 ];
personen[1] = ['Anna', 'Anderson', 24 ];
//...

let alex = ['Alex','Vincenz',44,'m'];
personen.push( alex );

console.log( 'Nachname 2. Person', personen[1][1] );
console.log( 'Alter von Max', personen[0][2] );
console.log( 'alle Infos von Anna', personen[1] ); // Array

// alles zur Person 3
for ( let i = 0; i<personen[2].length; i++ ) {
    console.log( personen[2][i] );
}

personen[1][3] = 'w';
personen[1][4] = ['Kind1','Kind2','Kind3'];

console.log( personen[1][4][1] );

// Dictionary, assoziativer Array
let ort = [];
//ort = ['Wien', '1010', 'Östterreich'];
ort['plz'] = '1010';
ort['name'] = 'Wien';
ort['land'] = 'Österreich';

console.log( ort['plz'] );


let user = [];

user[0] = [];
user[0]['username'] = 'max1224';
user[0]['email'] = 'mm@xy.at';
user[0]['passwort'] = 'pw';

user[1] = [];
user[1]['username'] = 'anna435';
user[1]['email'] = 'anna@xy.at';

console.log( user[1]['email'] );

for ( let i=0; i<user.length; i++ ) {
    console.log( user[i]['passwort'] ); // 'pw', undefined
}


    </script>
</body>
</html>