<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="wrapper">
        <div id="ausgabe" class="wichtig"><b>Hallo</b> Welt!</div>
        <p>Test<a id="lnk" href="#" data-anzahl="5">Link</a></p>
        <img src="../01 - html/images/checked.png" id="bild" alt="" height="100">
        <input type="text" name="eingabe" id="feld1" value="vorausgefüllt">
        <a href="#" class="wichtig">Link2</a>
    </div>
    <script>
// HTML - Attribute von NodeElementen
console.log( document.getElementById( 'lnk' ).value );
console.log( document.getElementById( 'lnk' ).href );
console.log( document.getElementById( 'bild' ).src );
console.log( document.getElementById( 'ausgabe' ).className );
console.log( document.getElementById( 'lnk' ).getAttribute('data-anzahl') );
console.log( document.getElementById( 'ausgabe' ).getAttribute('class') );
console.log( document.getElementById( 'feld1' ).value );

let bild = document.getElementById( 'bild' ).src; // String
document.getElementById( 'lnk' ).href = 'https://www.wifiwien.at';
document.getElementById( 'lnk' ).className = 'extern';
//document.getElementById( 'bild' ).src = '../01 - html/images/fiji.jpg';
bild = '../01 - html/images/fiji.jpg';
document.getElementById( 'bild' ).src = bild;
document.getElementById( 'lnk' ).setAttribute( 'data-anzahl', 6 );
document.getElementById( 'feld1' ).value = '';

// Inhalt von Node-Elementen
console.log( document.getElementById( 'ausgabe' ).innerHTML );
console.log( document.getElementById( 'lnk' ).innerHTML );
console.log( document.getElementById( 'wrapper' ).innerHTML );
console.log( document.getElementById( 'ausgabe' ).innerText );
console.log( document.getElementById( 'wrapper' ).innerText );

// Elemente ansprechen
// mit ID => Objekt
document.getElementById( 'lnk' ).href = '#';
// mit TagName od. ClassName => Array mit Objekten
console.log( document.getElementsByTagName( 'a' ) ); // ObjektArray, NodeList
console.log( document.getElementsByTagName( 'a' ).length );
document.getElementsByTagName( 'a' )[0].href = '#2';
console.log( document.getElementsByClassName( 'wichtig' ) );

// mit CSS Selektor NUR 1. !!!!!
console.log( document.querySelector( '#lnk' ) );
console.log( document.querySelector( '.wichtig' ) );
console.log( document.querySelector( 'a' ) );

// mit CSS Selektor ALLE (!!! IMMER Array !!!!)
console.log( document.querySelectorAll( 'a' ) );
console.log( document.querySelectorAll( '.wichtig' ) );
console.log( document.querySelectorAll( '#lnk' ) );
console.log( document.querySelectorAll('div :nth-child(1)') );
//console.log( document.querySelectorAll('td:nth-child(3)') );

// Variablen
let hyperlinks;
hyperlinks = document.querySelectorAll( 'a' ); // komplex
hyperlinks[0].innerHTML = 'neuer Text im Link';

let texthyper = document.querySelectorAll('a')[0].innerHTML; // primitiv
console.log( texthyper );
texthyper = 'wieder geändert!';

let meinLink = document.querySelector( '#lnk' ); // komplex
meinLink.style.color = 'red';
meinLink.style.fontWeight = '900';
meinLink.style.fontSize = '2em';

    </script>
</body>
</html>