<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>

.gruen { color:green; }
.gross { font-size:3em; }
.weg { display: none;}


    </style>
</head>
<body>
    <div id="wrapper">
        <div id="ausgabe" class="wichtig"><b>Hallo</b> Welt!</div>
        <p>Test<a id="lnk" href="#" data-anzahl="5">Link</a></p>
        <img src="../01 - html/images/checked.png" id="bild" alt="" height="100">
        <input type="text" name="eingabe" id="feld1" value="vorausgefüllt">
        <a href="#" class="wichtig">Link2</a>
    </div>
    <script>
document.querySelector( '#lnk' ).onclick = function() {
    console.log( 'lnk geklickt' );
    //neu.style.display = 'none';
    //neu.className = 'gross';
    //neu.classList.remove( 'gruen' );
    neu.classList.toggle( 'weg' );

}

/*
document.querySelector('p').innerHTML = document.querySelector('p').innerHTML + 'neuer Text';
*/

// neues Objekt erstellen, statt innerHTML
let neu = document.createElement( 'span' );
// neu ist ein HTMLNodeElement !!!!
// ACHTUNG!!! nicht im DOM

// in den DOM einfügen mit appendChild()
document.querySelector('p').appendChild( neu );
neu.innerHTML = 'neuer Text';
//neu.style.color = 'green';
neu.onclick = function() { console.log( 'geklickt' ); }


//neu.className = 'gruen gross';
neu.classList.add( 'gruen' );
neu.classList.add( 'gross' );


    </script>
</body>
</html>