<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* hier noch verändern */
        .row > div {
            border:1px solid #000;
        }

    </style>
</head>
<body>
    <div class="container">
       <div class="row mt-4">
        <div class="col-md-2 col-12">1</div>
        <div class="col-md-4 col-12 py-4 ps-2">2</div>
        <div class="col-md-4 col-12 mx-4">3</div>
       </div>

       <table class="table table-dark">
        <tr>
            <th>S1</th>
            <th>S2</th>
            <th>S3</th>
            <th>S4</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
       </table>


       <button class="btn btn-danger">Klick mich</button>
       <a href="#" class="btn btn-success">Klick mich</a>

       <form action="">
            <input type="text" class="form-control is-valid">
            <input type="text" class="form-control is-invalid" >


            <div class="input-group">
                <div class="input-group-text">€</div>
                <input type="text" class="form-control" id="" placeholder="">
                <div class="input-group-text">,-</div>
              </div>

       </form>


    </div>
</body>
</html>