<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        body {
            background:#333;
            color:#fff;
            font:14px Arial;            
        }
        h2 {
            margin:0;
            font-size:2em;
        }
        h3 {
            color:#01b9f2;
            text-transform: uppercase;
            margin:2em 0 0 0;
            font-size:1em;
        }
        ul {
            padding-left:1.3em;
        }
        li {
            color:#01b9f2;
            list-style-type:square;
        }
        li span {
            color:#fff;
        }
        p {
            margin:0 0 1.5em 0;
        }
        .gr {
            color:#aaa;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/logo.gif" alt="">
        <img src="images/titel.gif" alt="">
        <h3>Wir suchen Sie als</h3>
        <h2>Kundenberater/in ( Etat Director/in)</h2>
        <h3>Was Sie erwartet</h3>
        <p>Bei Moon haben Sie es mit einer engagierten Crew und anspruchsvollen, 
            interessanten Missionen zu tun. Im Team mit erfahrenen Mooniacs bieten Sie 
            unseren Kunden das komplette Spektrum der Kommunikation und übernehmen eigenverantwortlich spannende Projekte mit allem, was dazu gehört:</p>
        <ul>
            <li><span>Briefings und Timings</span></li>
            <li><span>Strategien und Präsentationen</span></li>
            <li><span>Dokumentation und Organisation</span></li>
            <li><span>Budgetierung und Abrechnung</span></li>
            <li><span>Projektkoordination intern und extern</span></li>
            <li><span>Qualitätssicherung bei externen Partnern</span></li>
        </ul>
        <h3>Was Sie dazu brauchen</h3>
        <p>Um das alles zu können, brauchen Sie das, was Astronauten auch mitbringen 
            müssen: eine entsprechende Ausbildung (idealerweise Studium) und mind. 
            3-4 Jahre Berufserfahrung mit großer Bandbreite an Missionen. Pilotenlizenz 
            und Astrophysik-Studium sind nicht erforderlich. Dagegen brauchen Sie bei 
            uns an Bord Teamgeist, Organisationstalent, Cleverness und Neugier. Aber 
            mindestens genauso wichtig sind uns gute Laune, Spaß an der Arbeit, Humor 
            und Leidenschaft für den Job</p>
            <p>Haben wir Sie fast genau beschrieben? Dann bewerben Sie sich bei uns ... 
                und starten Sie eine spannende neue Mission in Ihrem Leben</p>
        <h3>Wer wir sind</h3>                
        <p class="gr">Moon hat sich auf die B-2-B-Kommunikation für erklärungsbedürftige Produkte und 
            Services spezialisiert. Die 
            meisten unserer Kunden 
            stammen aus dem IT- und 
            Technologie-Sektor, dem 
            Anlagen- und Maschinenbau. 
            Unser Anspruch ist es, die 
            Produkte und Leistungen 
            unserer Kunden aus neuen 
            Perspektiven zu zeigen. Die 
            Kreativität, Leidenschaft 
            und der Teamgeist der Mondmissionen sind die Quelle 
            unserer Inspiration.</p>
            <h3>Bewerbung bitte per Post oder E-Mail an:</h3>
            <p class="gr">Moon Werbeagentur GmbH <br>
                Silke Bermel<br>
                Oststraße 80<br>
                40210 Düsseldorf<br>
                info@moon-agentur.de</p>
                <img src="images/mond.jpg" alt="">
    </div>
</body>
</html>