<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        html {
          font:14px Arial;  
        }
        body {
            margin:0;
            background:#fff;
            color:#000;
        }
        #wrapper {
            background:#363435;
            color:#fff;
            margin:0 auto;
            width:796px;
            min-height:100vh;
            background-image:url(images/mond.jpg);
            background-repeat: no-repeat;
            background-position: left bottom;
            position:relative;
        }
        #logo {
            position:relative;
            left:580px;
        }
        main {
            position:relative;
        }
        #left {
            width:60%;
            padding-left:5%;
        }
        #right {
            width:25%;
            padding-right:5%;
            position:absolute;
            right:0;
            top:0;
            height:100%;
        }
        #bottom {
            position:absolute;
            bottom:0;
            left:0;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="images/logo.gif" id="logo" alt=""><br>
            <img src="images/titel.gif" alt="">
        </header>
        <main>
            <div id="left">
                LEFT
            </div>
            <div id="right">
                <div id="top">RIGHT TOP</div>
                <div id="bottom">RIGHT BOTTOM</div>
            </div>
        </main>
    </div>
</body>
</html>