<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSP - constent security policy -->
</head>
<body>

    <div> Hallo Electron!</div>
    <a href="seite2.html">zurück</a>
    <a href="https://www.wifi-wien.at"target="_blank" id="extern">Wifi</a>

    <hr>
    <button>Quit Applikation</button>
   <script src="app.js"></script>
</body>
</html>