<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #ausgabe{
        color: black;
        font-size: 30px;
        text-align: center;
    }
</style>

<body>
    <div id="ausgabe">

    </div>
    <script>
        
        
  
  ladeUhrZeit = function(){
    let uhrZeit = new Date();
        let stunden = uhrZeit.getHours();
        let minuten = uhrZeit.getMinutes();
        let secunden = uhrZeit.getSeconds();
        minuten = minuten < 10 ? "0" + minuten : minuten;
        secunden = secunden < 10 ? "0" + secunden : secunden;
    document.querySelector('#ausgabe').innerHTML = (stunden + ':' + minuten + ':' + secunden );
    setTimeout(ladeUhrZeit, 500);
  }


ladeUhrZeit()

      
    </script>
</body>
</html>