<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <!--Stopp Uhr-->
    <!--
         0:00:00.0

        Button1 => START od STOPPT
        Button => RESET od PAUSE START od PAUSE ENDE

    -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Stoppuhr</a>
            </div>
        </div>
    </nav>
    <div class="col-md-5">
        <h1>Stoppuhr</h1>
        <h1 id="ausgabe"></h1>
    </div>
    <div class="col-3">

        <button id="btn1" class="btn btn-success">Start/Stop</button>
        <button id="btn2" class="btn btn-danger">Stop/Break</button>
        <button id="runde" class="btn btn-warning">Runde</button>
    </div>
</body>
<script>
    class Stoppuhr {
        constructor(settings) {
            this.ausg = settings.ausg || '#a';
            this.btn1 = settings.btn1 || '#b1';
            this.btn2 = settings.btn2 || '#b2';
            this.ausgabe();
            document.querySelector(this.btn1).addEventListener('click', this.clickHandlerB1.bind(this))
            document.querySelector(this.btn2).addEventListener('click', this.clickHandlerB2.bind(this))
            /*
            this.h = 0;
              this.m = 0;
              this.s = 0;
              this.cs = 0;
              */
        }
        h = 0;
        m = 0;
        s = 0;
        cs = 0;
        lauft = false;
        int = -1; //Interval
        pause = false;

        /**
         * returns string
         * */
        zahlZweistellig(z) {
            return z < 10 ? '0' + z : '' + z;
        }

        ausgabe() {
            let zeit = `${this.zahlZweistellig(this.h)}:${this.zahlZweistellig(this.m)}:${this.zahlZweistellig(this.s)}.${this.cs}`;
            if (!this.pause) {
                document.querySelector(this.ausg).innerHTML = zeit;
            }

        }

        zaehlen() {
            this.cs++;
            if (this.cs > 9) { this.cs = 0; this.s++ }
            if (this.s > 59) { this.s = 0; this.m++ }
            if (this.m > 59) { this.m = 0; this.h++ }
            this.ausgabe();
        }

        clickHandlerB1() {
            if (!this.lauft) {
                this.int = setInterval(this.zaehlen.bind(this), 100);
                //this.lauft = true
            } else {
                clearInterval(this.int)
                //this.lauft = false
            }
            this.lauft = !this.lauft

        }
        clickHandlerB2() {
            if (!this.lauft) {
                if (!this.pause) {
                    this.h = this.m = this.s = this.cs = 0;
                } else {
                    this.pause = false;
                }
                this.ausgabe();

            } else {
                this.pause = !this.pause
            }
        }
    }
    const uhr = new Stoppuhr({ ausg: '#ausgabe', btn1: '#btn1', btn2: '#btn2' })
    uhr.ausgabe();
    console.log(uhr.ausgabe());








</script>

</html>