<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    UI Backend <a href="/logout">ausloggen</a>
    <script src="app.js">
        fetch('/getusername')
        .then(resp => resp.text)
        .then(username => {
            document.quarySelector('#user').innerHTML
        })
    </script>
</body>
</html>