<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        OOP(!)

        Step 1: Fahrräder erzeugen ( beliebig viele)
        Button +
        Farbe
        (untereinander...)

        Step 2:
        (wenn mind. 2 Fahrräder)
        Button Start
        => bewegen sich Fahrräder von links nach rechts (random speed)
        Ziellinie

        Step 3:
        Rangliste 1-...
        

    -->
</body>
</html>