<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="wrapper"></div>
    <!-- 
        User kann/soll zwei Zahlen eingeben
        klickt am Button "Summe"
        Ergebnis wird im HTML ausgegeben

        Zusatz1 Ausgabe sieht wie folgt aus:
        Zahl1: 17
        Zahl2: 4
        Summe: 21 <- fett

        Zusatz2 Ausgabe sieht wie folgt aus:
        17 + 4 = 21
    -->
</body>
</html>