<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        option:disabled {
            color:red;
        }
    </style>
</head>
<body>
    <!--

        Terminbuchen:
        - Auswahl Uhrzeit: alle 15min (select 9:00-19:00)
        - Auswahl Wochentag (Mo-Fr)

        Öffnungszeiten:
        Mo 9-17
        Di 9-17
        Mi 14-19
        Do 9-12
        Fr 9-12

        alle anderen Uhrzeiten sind "disabled"
        Montag: <option disabled>18:30</option>

        optional: 
        - wochentagSelect.onchange = function(){}
        - Bootstrap

    -->
    <div class="container">
        <div class="row py-4">
            <div class="col-3">
                <select name="" id="tag" class="mx-2 form-select">
                    <option value>Tag auswählen...</option>
                </select>
            </div>
            <div class="col-3">
                <select name="" id="uhrzeit" class="mx-2 form-select" disabled>
                    <option value>Zeit...</option>
                </select>
            </div>
        </div>
    </div>

    <script>
let selectTag = document.querySelector( '#tag' );
let selectZeit = document.querySelector( '#uhrzeit' );

let erzeugeTage = function() {
    let tage = ['Montag','Dienstag','Mittwoch','Donnerstag','Freitag'];
    for ( let i=0; i<tage.length;i++) {
        let opt = document.createElement('option');
        opt.value = i;
        opt.innerHTML = tage[i];
        selectTag.appendChild(opt);
    }
}

let add0 = function(z) {
    return (z<10 ? '0':'') + z;
}

let erzeugeZeiten = function() {
    for ( let i=9; i<19;i+=0.25) {
        let opt = document.createElement('option');
        opt.value = i;
        opt.innerHTML = add0( Math.floor(i) )+':'+add0( (i%1)*60 );
        selectZeit.appendChild(opt);
    }
}

let disableOptions = function( zeiten ) { // zeiten = [9,17]
    let opts = document.querySelectorAll( '#uhrzeit option' );
    for ( let i = 1; i<opts.length; i++ ) {
        opts[i].disabled = !( opts[i].value >= zeiten[0] && opts[i].value < zeiten[1] );
    }
}

let changeHandler = function() {
    selectZeit.value = ''; 
    let open = [
        [9,17], //0 => Montag
        [9,17],
        [14,19],
        [9,12],
        [9,12] 
    ]
    if ( selectTag.value != '' ) {
        selectZeit.disabled = false;
        disableOptions( open[selectTag.value] );

    } else {
        selectZeit.disabled = true;        
    }
}

erzeugeTage();
erzeugeZeiten();
selectTag.onchange = changeHandler;



    </script>
</body>
</html>