<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <!--

        Terminbuchen:
        - Auswahl Uhrzeit: alle 15min (select 9:00-19:00)
        - Auswahl Wochentag (Mo-Fr)

        Öffnungszeiten:
        Mo 9-17
        Di 9-17
        Mi 14-19
        Do 9-12
        Fr 9-12

        alle anderen Uhrzeiten sind "disabled"
        Montag: <option disabled>18:30</option>

        optional: 
        - wochentagSelect.onchange = function(){}
        - Bootstrap

    -->
    <div></div>

    <script>


let o = document.createElement( 'option'); // <option></option>
o.innerHTML = 'Montag'; // <option>Montag</option>
o.value = 1; // <option value="1">Montag</option>
o.disabled = true; // <option value="1" disabled>Montag</option>


    </script>


</body>
</html>