<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <!--

        Terminbuchen:
        - Auswahl Uhrzeit: alle 15min (select 9:00-19:00)
        - Auswahl Wochentag (Mo-Fr)

        Öffnungszeiten:
        Mo 9-17
        Di 9-17
        Mi 14-19
        Do 9-12
        Fr 9-12

        alle anderen Uhrzeiten sind "disabled"
        Montag: <option disabled>18:30</option>

        optional: 
        - wochentagSelect.onchange = function(){}
        - Bootstrap

    -->
    <div class="container">
        <div class="row py-4">
            <div class="col-3">
                <select name="" id="tag" class="mx-2 form-select">
                    <option>Tag auswählen...</option>
                </select>
            </div>
            <div class="col-3">
                <select name="" id="uhrzeit" class="mx-2 form-select">
                    <option>Zeit...</option>
                </select>
            </div>
        </div>
    </div>

    <script></script>
</body>
</html>