<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
    <link href="/bootstrap" rel="stylesheet">
</head>
<body>
    <h1>Email Validation</h1>
    <div class="container"><br><br>
        <form method="get" action="/check" class="row">
            <div class="col-4">
                <input type="text" id="emailInput" name="email" class="form-control" placeholder="E-mail-Adresse">
            </div>
            <div class="col">
                <button class="btn btn-primary">Check</button>        
            </div>
        </form>
    </div>
    <script>
        let clickHandler = (e) => {
            e.preventDefault();
            let email = document.getElementById('emailInput').value;

            fetch(`http://localhost:26893/email?email=${email}`, {
                method: 'GET'
            })
            .then(resp => resp.json())
            .then(data => {
                if (data.isValid) {
                    document.getElementById('emailInput').classList.add('is-valid');
                    document.getElementById('emailInput').classList.remove('is-invalid');
                } else {
                    document.getElementById('emailInput').classList.add('is-invalid');
                    document.getElementById('emailInput').classList.remove('is-valid');
                }
            });
        }

        document.querySelector('.btn').addEventListener('click', clickHandler);
    </script>
</body>
</html>
