<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div><!-- 
        Bilder Carousel 
        [ BILD ]
        zurück | weiter    
        
        Extras:
        - nach dem letzten kommt wieder das 1. (bzw. umgekehrt)
        - dots (kleine Kreise pro Bild, aktiver ist farblich markiert)
        - dots direkt zum Bild springen
        - Animation (Fade, Move)


    -->   

    </div>
    <img src="" id="bild">
    <script>
let bilder = [
  'images/das-paradies-fuer-wintersportler.jpg',
  'images/endlos-weite-schwuenge-ueber-perfekt-praeparierte-pisten-ziehen.jpg',
  'images/erlebnishotel-fendels-familienhit.jpg',
  'images/fruehlings-special-top-of-tyrol.jpg',
  'images/hotel-tia-monte-nahe-am-gletscher.jpg'
];

/*
let bildErzeugen = ( welches )=>{
    let bild = document.createElement( 'img' );
    bild.src = bilder[ welches ];
    document.querySelector( 'div' ).appendChild( bild );
}

bildErzeugen(0);
*/

let bildAendern = (welches)=>{
    let bild = document.querySelector( '#bild' );
    bild.src = bilder[ welches ]; 
}
bildAendern(0);

    </script>
</body>
</html>