<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #ausgabe img { /* alle Bilder gleich groß forcen */
            width:400px;
            height:300px;
        }
        #dots span {
            border:1px solid #000;
            border-radius:50%;
            margin:5px;
            display:inline-block;
            width:15px;
            height:15px;
        }
        #dots span.aktiv {
            background:#f00;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="ausgabe">
            <img src="images/das-paradies-fuer-wintersportler.jpg">
            <img src="images/endlos-weite-schwuenge-ueber-perfekt-praeparierte-pisten-ziehen.jpg">
            <img src="images/erlebnishotel-fendels-familienhit.jpg">
            <img src="images/fruehlings-special-top-of-tyrol.jpg">
            <img src="images/hotel-tia-monte-nahe-am-gletscher.jpg">
            <img src="images/langlaufen-osttirol.jpeg">
            <img src="images/open-faces-freeride-series-in-kappl.jpg">

        </div>
        <button id="prev">voriges</button>
        <button id="next">nächstes</button>
        <div id="dots"><!-- pro Bild ein "dot" --></div>
    </div>
    <script>
        var ix = 0;
        var b = document.querySelectorAll( '#ausgabe img');
        
        var machBilderNav = function() {
            var div = document.getElementById( 'dots' );
            div.innerHTML = '';
            var i;
            for ( i = 0; i<b.length; i++ ) {
                div.innerHTML += '<span class="'+(i == ix ? 'aktiv' : '' ) +'"></span>';
            }
        }

        var show = function() {          
            for ( var i = 0; i<b.length; i++) {
                b[i].style.display = 'none';
            }
            b[ix].style.display = 'inline-block';
            machBilderNav();
        }
        show();

      

        var btnBildAendern = function( j ) {
            ix+=j;
            if( ix > b.length - 1) {
                ix = 0;
            } 
            if ( ix < 0 ) {
                ix = b.length - 1;
            }
            show()
        }


        document.getElementById( 'next' ).onclick = function() {
            btnBildAendern(1);
        }

        document.getElementById( 'prev' ).onclick = function() {
            btnBildAendern(-1);
        }

    </script>
    
</body>
</html>