<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div><!-- 
        Bilder Carousel 
        [ BILD ]
        zurück | weiter    
        
        Extras:
        - nach dem letzten kommt wieder das 1. (bzw. umgekehrt)
        - dots (kleine Kreise pro Bild, aktiver ist farblich markiert)
        - dots direkt zum Bild springen
        - Animation (Fade, Move)


    -->   </div>
</body>
</html>