<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        @font-face {
            font-family: Hudriwudri;
            src:  local("Roboto"),
                 url(../fonts/roboto-v30-latin-regular.woff2);
        }
        @font-face {
            font-family: HudriwudriFett;
            src: url(../fonts/roboto-v30-latin-700.woff2);
        }
        @font-face {
            font-family: Hudriwudri;
            font-weight:700;
            src: url(../fonts/roboto-v30-latin-700.woff2);
        }

        div {
            font-family: Hudriwudri;
        }

        b {
            /*font-family: HudriwudriFett;*/
            font-weight:700;
        }

    </style>
</head>
<body>
    <div>Hallo <b>Welt</b></div>
</body>
</html>