<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        body, input, button {
            font:20px Arial;            
        }

        input {
            border-style:none;
            border-bottom:1px solid #000;
        }

        button {
            margin:10px;
        }

        .error {
            border-color:red;
        }
    </style>
</head>
<body>
    <!--

        Primzahlen-Generator
        - Usereingabe von/bis (nur Zahlen, bis > von)
        - Tabelle generieren (passende Anzahl Spalten/Zeilen)
        - Primzahlen farblich markieren

    -->
    <form>
        von <input type="text" id="von">
        bis <input type="text" id="bis"><br>
        <button>Primzahlen generieren</button>
    </form>
    <div></div>
    <script>
let check = function(von,bis) {
    von.classList.remove( 'error' );
    bis.classList.remove( 'error' );
    if ( !(von.value*1>0) ) {
        von.classList.add( 'error' );
    }
    if ( !(bis.value*1>von.value*1) ) {
        bis.classList.add( 'error' );
    }
    return document.querySelectorAll('.error').length == 0;
}

let generateTabelle = function(von,bis) {
    let table, tr, td, cols;
    von = von.value*1;
    bis = bis.value*1;
    table = document.createElement( 'table' );
    table.border = 1; 

    cols = Math.floor( Math.sqrt( bis-von+1 ) );
    
    console.log( 'cols', cols, von, von%cols );

    for ( let i = 1; i<=(bis-von+1); i++ ) {

        if ( i%cols == 1 || i==1 ) {
            tr = document.createElement( 'tr' );
            table.appendChild( tr );
        }
        td = document.createElement( 'td' );
        td.innerHTML = von+i-1;
        tr.appendChild( td );
    }
    document.querySelector( 'form+div' ).innerHTML = '';
    document.querySelector( 'form+div' ).appendChild( table );
}

let clickHandler = function(event) {
    event.preventDefault();
    let von, bis;
    von = document.querySelector('#von');
    bis = document.querySelector('#bis');
    if ( check(von,bis) ) {
        generateTabelle(von,bis);
    } 
}

document.querySelector( 'button' ).onclick = clickHandler;


    </script>
</body>
</html>