<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div><!--

        Primzahlen-Generator
        - Usereingabe von/bis (nur Zahlen, bis > von)
        - Tabelle generieren (passende Anzahl Spalten/Zeilen)
        - Primzahlen farblich markieren

    --></div>
</body>
</html>