<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        body, input, button {
            font:20px Arial;            
        }

        input {
            border-style:none;
            border-bottom:1px solid #000;
        }

        button {
            margin:10px;
        }

        .error {
            border-color:red;
            background-color:rgba(255,0,0,0.5);            
        }
    </style>
</head>
<body>
    <!--

        Primzahlen-Generator
        - Usereingabe von/bis (nur Zahlen, bis > von)
        - Tabelle generieren (passende Anzahl Spalten/Zeilen)
        - Primzahlen farblich markieren

    -->
    <form>
        von <input type="text" id="von">
        bis <input type="text" id="bis"><br>
        <button>Primzahlen generieren</button>
    </form>
    <div></div>
    <script>
let clickHandler = function( event ) {
    event.preventDefault();
    let von, bis;
    
    document.querySelector( '#von' ).classList.remove( 'error' );
    document.querySelector( '#bis' ).classList.remove( 'error' );

    von = document.querySelector( '#von' ).value * 1;
    bis = document.querySelector( '#bis' ).value * 1;

    if ( von < 1 || !isFinite( von ) ) {
        document.querySelector( '#von' ).classList.add( 'error' );
    } 

    if ( bis <= von || !isFinite( bis ) ) {
        document.querySelector( '#bis' ).classList.add( 'error' );
    }

    if ( von > 0 && bis > von ) {
        console.log( 'ok' );
    }

}

document.querySelector( 'button' ).onclick = clickHandler; 

    </script>
</body>
</html>