<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        body, input, button {
            font:20px Arial;            
        }

        input {
            border-style:none;
            border-bottom:1px solid #000;
        }

        button {
            margin:10px;
        }

        .error {
            border-color:red;
        }
    </style>
</head>
<body>
    <div><!--

        Primzahlen-Generator
        - Usereingabe von/bis (nur Zahlen, bis > von)
        - Tabelle generieren (passende Anzahl Spalten/Zeilen)
        - Primzahlen farblich markieren

    --></div>
    <form>
        von <input type="text" id="von">
        bis <input type="text" id="bis"><br>
        <button>Primzahlen generieren</button>
    </form>
    <script>
let check = function(von,bis) {
    von.classList.remove( 'error' );
    bis.classList.remove( 'error' );
    if ( !(von.value*1>0) ) {
        von.classList.add( 'error' );
    }
    if ( !(bis.value*1>von.value*1) ) {
        bis.classList.add( 'error' );
    }
    return document.querySelectorAll('.error').length == 0;
}

let clickHandler = function(event) {
    event.preventDefault();
    let von, bis;
    von = document.querySelector('#von');
    bis = document.querySelector('#bis');
    if ( check(von,bis) ) {
        console.log('ok');
    } 
}

document.querySelector( 'button' ).onclick = clickHandler;


    </script>
</body>
</html>