<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        body, input, button {
            font:20px Arial;            
        }

        input {
            border-style:none;
            border-bottom:1px solid #000;
        }

        button {
            margin:10px;
        }

        .error {
            border-color:red;
            background-color:rgba(255,0,0,0.5);            
        }
    </style>
</head>
<body>
    <!--

        Primzahlen-Generator
        - Usereingabe von/bis (nur Zahlen, bis > von)
        - Tabelle generieren (passende Anzahl Spalten/Zeilen)
        - Primzahlen farblich markieren

    -->
    <form>
        von <input type="text" id="von">
        bis <input type="text" id="bis"><br>
        <button>Primzahlen generieren</button>
    </form>
    <div id="ausgabe"></div>
    <script>
let erzeugeTabelle = function() {
    let table, tr, td;
    
    document.querySelector( '#ausgabe' ).innerHTML = ''; // Element leer

    table = document.createElement( 'table' );
    document.querySelector( '#ausgabe' ).appendChild( table );
    //table.style.border = '1px solid #000'   // CSS
    table.border = 1; // HTML-Attribute

    for (let j=1; j<=5; j++ ) {
        tr = document.createElement( 'tr' );
        table.appendChild( tr );
        for ( let i = 1; i<=5; i++ ) {
            td = document.createElement( 'td' );
            tr.appendChild( td );
            td.innerHTML = i;
        }
    }  

   

   

}

let clickHandler = function( event ) {
    event.preventDefault();
    let von, bis;
    
    document.querySelector( '#von' ).classList.remove( 'error' );
    document.querySelector( '#bis' ).classList.remove( 'error' );

    von = document.querySelector( '#von' ).value * 1;
    bis = document.querySelector( '#bis' ).value * 1;

    if ( von < 1 || !isFinite( von ) ) {
        document.querySelector( '#von' ).classList.add( 'error' );
    } 

    if ( bis <= von || !isFinite( bis ) ) {
        document.querySelector( '#bis' ).classList.add( 'error' );
    }

    if ( von > 0 && bis > von ) {
        console.log( 'ok' );
        erzeugeTabelle();
    }

}

document.querySelector( 'button' ).onclick = clickHandler; 

    </script>
</body>
</html>