<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>

    </div>

    <select id="uhrzeit">
        <option>0:00</option>
    </select>
    <script>







        const uhrzeit = document.getElementById('uhrzeit');
        //1.Deklarieren
        let option = "";

      

        for (let i = 0; i < 24; i++) {
            for (let j = 0; j < 60; j += 15) {
                let uhr = i;
                let min;

                if (j < 10) {
                    min = '0' + j;
                } else {
                    min = j;
                }

                option += `<option value="${uhr}:${min}">${uhr}:${min}</option>`;

            }

            
        }

       









        document.getElementById('uhrzeit').innerHTML = option;






    </script>
</body>

</html>