<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar {
            width:400px;
            border:1px solid #000;
            height:25px;
        }

        .bar div {
            width:130px;
            height:25px;
            background:green;
        }


    </style>
</head>
<body>
    <!-- Progressbar -->
    <div class="bar">
        <div></div>
    </div>
    <script>
        /*
        Start: Balken voll (100%)
        10s => leer (animiert)
        */
    </script>
</body>
</html>