<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar {
            width:400px;
            border:1px solid #000;
            height:25px;
        }

        .bar div {
            width:100%;
            height:25px;
            background:linear-gradient(45deg,rgba(0,255,0,1) 25%,rgba(0,255,0,0.25) 25%, rgba(0,255,0,0.25) 50%,rgba(0,255,0,1) 50%,rgba(0,255,0,1) 75%,rgba(0,255,0,0.25) 75% );
            background-size:25px 25px;
            background-repeat:repeat;
            background-position:center center;
        }


    </style>
</head>
<body>
    <!-- Progressbar -->
    <div class="bar">
        <div></div>
    </div>
    <script>
        /*
        Start: Balken voll (100%)
        10s => leer (animiert)
        */

        let progress = (w)=>{
            document.querySelector( '.bar div' ).style.width = w + '%'; 
        }

        let bps = 60;
        let dauer = 10; // in Sekunden
        let breite = 100;
        let progressInt;
        let intervalHandler = function(x) {
            console.log( x );
            breite -= (100/dauer)/bps;
            progress( breite );
            if ( breite == 0 ) {
                clearInterval( progressInt );
            }
        }

        progressInt = setInterval( intervalHandler, 1000/bps );



    </script>
</body>
</html>