<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Rechner x² & x³  </h1>
    <form action="">
        Zahl: <input type="text" id="zahl">
        <button id="btn2">hoch2</button>
        <button id="btn3">hoch3</button>
    </form>

    <div id="ausgabe"></div>
    <script>
        let berechnen = function (z, id) {
            let erg;

            if(id == 'btn2'){
                erg = z * z;
            }else{ 
                erg = z * z * z;}
           
            return erg;
           }
        
let klickHandler = function( event, id){
    event.preventDefault();
    console.log('geclickt', id);
            let zahl,ergebnis;
          zahl = document.getElementById('zahl').value * 1;

          ergebnis = berechnen(zahl, id);

          document.getElementById('ausgabe').innerHTML = `Ergebnis: ${ergebnis}`


}


        let klickBtn2 = function (event) {
            klickHandler(event, 'btn2');
           
        }
        
        let klickBtn3 = function (event) {
            klickHandler(event, 'btn3');
        }
        document.getElementById('btn2').onclick = klickBtn2;
        document.getElementById('btn3').addEventListener('click', klickBtn3);
    </script>
</body>

</html>