<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="" method="get">
        User <input type="text" id="u"><br>
        Pass <input type="text" id="p"><br>
        <button id="b">Login</button>
    </form>
    <script>
        document.querySelector('#b').onclick = (e) => {
            e.preventDefault();
            fetch('/usermanager/login', {
                method: 'post',
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: `username=${document.querySelector('#u').value}&passwort=${document.querySelector('#p').value}`
            })
                .then(resp => resp.text())
                .then(alert);
        }
        
    </script>
</body>

</html>