<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="ausgabe">
<table border="1">
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <!-- ...10 -->
    </tr>
    <tr>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <!-- ...20 -->
    </tr>
    <!-- ...100 -->
</table>


    </div>
    <script>

let ausgabe = '';
ausgabe = '<table border="1">';

for ( let i = 1; i<=100; i++ ) {
    if ( i % 10 == 1 ) {
        ausgabe += '<tr>';
    }
    ausgabe += '<td>'+i+'</td>';
    if ( i % 10 == 0 ) {
        ausgabe += '</tr>';
    }

}

ausgabe += '</table>';



document.getElementById( 'ausgabe' ).innerHTML = ausgabe;
 
    </script>
</body>
</html>