<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="ausgabe">
<table border="1">
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <!-- ...10 -->
    </tr>
    <tr>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <!-- ...20 -->
    </tr>
    <!-- ...100 -->
</table>


    </div>
    <script>

let ausgabe = '';

// Ausgabe String mit HTML-Tags der Reihe nach befüllen

// erzeuge beginnenden Table-Tag
ausgabe = '<table border="1">';

// wir brauchen nicht 1xTR sondern mehrere (10x)

let z = 0;

for ( let i = 1; i<=10; i++ ) {
  
    // danach beginnt TR    
    ausgabe += '<tr>';   // ausgabe = ausgabe + '<tr>'; dazugeben!

        // später kommen TDs
        // nicht ein TD sondern mehrere (10x)
        for ( let j = 1; j<=10; j++ ) { 
            z++;
            ausgabe += '<td>'+z+'</td>'; // in jeder Zeile ein TD
        }

    // Ende TR
    ausgabe += '</tr>';
}

// am Schluss Table Ende
ausgabe += '</table>';



document.getElementById( 'ausgabe' ).innerHTML = ausgabe;
 
    </script>
</body>
</html>