<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="ausgabe"></div>
    <script>

let ausgabe = '';

for ( let i = 1; i<=10; i++ ) {
   
}

document.getElementById( 'ausgabe' ).innerHTML = ausgabe;
 
    </script>
</body>
</html>