<!--
#304860;
#043846;
#536f7d;
#8196a7;
--><!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1">
    <title>Surflehrer</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
      
    <div id="wrapper">
      <header>
        <figure id="wave">
          <img src="images/welle.jpg" alt="Welle von links">
        </figure>
        <section id="companyinfo">
          <p id="companyname">Tama He'e<span>Ecole de surf</span></p>
          <p id="booking">booking/reservation<br><a href="tel:004311111790691"><b>(00689)<span>790691</span></b></a></p>
        </section>
        <nav id="menu">
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">surf lessons</a></li>
            <li><a href="#">surf club</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <aside>
          <figure>
            <img src="images/ds98773.jpg" alt="Michel Demont surft">
            <figcaption>Michel Demont</figcaption>
          </figure>
        </aside>
        <article>
          <h1>WELCOME to TAMA HE‘E Surfschool</h1>
          <p>Learn to surf in Tahiti by a tahitian professional surfer! It is a fun, safe and easy way to learn how surfing. We provide all the equipment and technical advice you need. Just come with the desire to ride the waves!</p>
          <p>Throughout the year, there are bodyboarding, surfing (shortboard or longboard) or stand up paddle board lessons. Read more details in the section surf lessons.</p>
          <p>Michel Demont, your instructor with a first level national sports instructor's certificate in surfing will provide you individual guidance and support. The second level of the national certificate in surfing is being prepared.</p>
        </article>
      </main>
      <footer>
        <nav>
          <ul>
            <li><a href="#"><img src="images/en.png" alt="English"></a></li>
            <li><a href="#"><img src="images/fr.png" alt="Français"></a></li>
          </ul>
        </nav>
        <div id="copy">
          design by <a href="http://www.wifiwien.at">wifi.at</a>
        </div>
      </footer>
    </div>
    <script>
    </script>

  </body>

</html>
