<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="02 - style.css">
</head>

<body>
    <p>Inhalt/Text</p>
    <script src="02%20-%20script.js"></script>
</body>

</html>