<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- DOM - Document Object Model -->
    <div id="main">
        <div id="menu">
            <div id="title">
                TITLE
            </div>
            <div>
                Menüinhalt
            </div>
        </div>
        <div id="content">
            <span>Inhalt</span> der <b><i>Seite</i></b>
        </div>
    </div>

    <!-- besser wäre Semantik-Tags verwenden -->
    <main>
        <section id="oben">
            <hgroup>
                <h1>Überschrift</h1>
                <h2>Kapitel A</h2>
            </hgroup>
            <nav>
            </nav>
        </section>
        <article>
            <p>Text</p>
        </article>
    </main>



</body>

</html>