<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Dokument 1</h1>
    <p>
        <a href="04 - hyperlink2.html">zum nächsten Dok</a>
    </p>

</body>
</html>