<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <h1>Pfade im Web</h1>
    <ul>
        <li>absolute: https://www.umweltberatung.at/img/1400/6226.jpg</li>
        <li>relative: ../basics/images/logo.png</li>
    </ul>

    <h2>absolut</h2>
    <p>
    PROTOKOLL :// Subdomain . Domain . TLD / Folder / Folder / Filename . Ext<br>
    ./test.jpg ... absolute am Server vom ROOT<br>
    //www.test.at/test.jpg ... ohne Protokoll http od. https
    </p>
    <h2>relative</h2>
    <p>
        ../ Ebene nach oben<br>
        folder/ Ebene tiefer<br>
        /test.jpg ... Domain wird davor eingesetzt, relative zum Hauptordner        
    </p>
    <h2>zusätzliche Infos in URL</h2>
    <a href="05 - bilder.html#xyz">Bilder</a>
    <a href="05 - bilder.html?xyz=1&wert2=abc&...">Bilder</a>
    <ul>
        <li># Anker innerhalb der Datei</li>
        <li>? leitet Queryparameter ein, um Variablen(Werte) weiterzureichen, Anm.: Format URLEncoded</li>
    </ul>W
</body>
</html>