<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Entities</title>
</head>
<body> 
    <h1>Sonderzeichen im HTML</h1>
    <p>äöü</p> 
    <p>&auml;&#0357;</p>
    <p> kleiner &lt; und größer &gt;</p>
    <p> Anführungszeichen &quot; &bdquo; &ldquo;</p>
    <p> hier mehr &nbsp;&nbsp;&nbsp;&nbsp;Abstand</p>
    <p> hier mehr <span style="padding-left:4em;">Abstand</span></p>
    <p>Währunger&nbsp;Gürtel&nbsp;148</p>
    <p>© &copy;</p>
</body>
</html>