<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilder</title>
</head>
<body>
    <h1>Bilder im Web</h1>
    <img src="images/fiji.jpg" alt="Surfer in Welle" width="1920" height="auto"><br>Beschreibung...
    
    <picture><!-- responsive Bilder! -->
        <source srcset="images/logo.png" media="(max-width:768px)"><!-- alternatives Bild -->
        <img src="images/fiji.jpg" alt=""><!-- Standardbild -->
    </picture>

    <figure>
        <img src="images/fiji.jpg" alt="">
        <figcaption>Surfen in Fiji</figcaption>
    </figure>

    <h1>mit DIV-Tag</h1>

    <div style="width:600px; height:300px; overflow:hidden;">
        <img src="images/fiji.jpg" alt="" width="100%">
    </div>

    <div style="width:600px; height:300px; background-image:url(images/fiji.jpg); background-size: 100% auto; ">
    </div>


    <h1>Formate für eingebettete Bilder</h1>
    <p>JPG, PNG, GIF, WEBP, SVG</p>
    <ul>
        <li>JPG - nicht transparent, Foto, Qualtität 0-100, unscharf</li>
        <li>GIF (alt), reduziert Farben 2-256 (8bit), gut für Grafiken, transparent (Farbe), animatedGIF</li>
        <li>PNG8 - wie GIF ohne Animation, weniger Datgenmenge als GIF</li>
        <li>PNG24 - 24bit, groß?, Alphakanal (Transparenz)</li>
        <li>PNG32 - !!!nicht für Web!!! Ebeneninfo, etc.</li>
        <li>WEBP, von Google, V8</li>
        <li>SVG, skalierbares Vektorformat, nur Grafiken, Logo, Icon, etc.Quellcode=XML</li>
    </ul>

    <h2>Komprimierung</h2>
    <ul>
        <li>verlustfrei</li>
        <li>verlustbehaftet</li>
        <li>Dimension des Bildes reduzieren</li>
    </ul>


</body>
</html>