<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        body {
            font-family: Arial;
            color:black;
            /* Schriftformate werden an Kinder (DOM) vererbt */
        }

        p {
            color: red;
            font-size: 24px;
        }

        #erster {
            color: green;
            font-weight: bold;
        }

        .hinweis {
            color: blue;
            font-family: Verdana;
        }

        #page p {
            font-family:Arial;
            color:yellow;
        }

        body #erster {
            color:pink;
        }

/*
        Spezifität berechnen
        Regel                       | ID | Klassen | Tag | Summe
        p                           |  0 |       0 |   1 | 001 => 1
        .hinweis                    |  0 |       1 |   0 | 010 => 10
        #page p                     |  1 |       0 |   1 | 101 => 101
        body.page p:first-child     |  0 |       2 |   2 | 022 => 22
        p.erster                    |  0 |       1 |   1 | 011 => 11
        p .erster                   |  0 |       1 |   1 | 011 => 11
*/

        p,
        h1 {
            background:grey;
        }
        /*
        h1 {
            background:grey;
        }
        */

</style>
</head>

<body id="page">
    <p id="erster" class="hinweis">
        Hallo Welt!
    </p>
    <p class="hinweis">noch ein Text</p>
    <p class="erster">Absatz mit Klasse erster</p>
    <p>Absatz mit <span class="erster">Text</span></p>

    <a href="#">Klick mich</a>

</body>

</html>