<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            font-size:30px;
        }
        p {
            margin:1em;
        }
        .gross {
            font-size:2em; /* em relativ zur aktuellen Größe des Element, rem relativ zum Root-Element */
            padding-left:15em;
            text-transform: uppercase;
        }

        .rot {
            color:red;
            color:#FF0000; /* HEX RGB 00 bis FF */
            color:#F00; /* F => FF, 0 =>00 */
            color:rgb(255,0,0);
            color:rgba(255,0,0,0.75);
        }


        .yellow {
            /*color:yellow;*/
            color:#FFFF00;
        }

        /*
        Dez: 0 1 ... 9 10 11 12 13 14 15 16 17 ... 23 ... 26 ...255
        Hex 0 1 ... 9 A B C D E F 10 11 ... 17 ... 1A ... FF


        RGB 
        R => 0 
        G => 0
        B => 0 
        #000000

        R => 255
        G => 255
        B => 255
        #FFFFFF



        */
    </style>
</head>
<body>
    <p>Text</p>
    <p class="gross">Text</p>
    <p>Text</p>
    <p>Text</p>
    <p>Text</p>
</body>
</html>