<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
/* 
    BOX-Modell für Block-Elemente
    - Größe: width, height (min-width, max-width, min-height, max-height) von Content-BOX !!!!
    - Abstände: margin (außen), padding (innen)
    - Rahmen: border (outline)
    - Hintergrund: background-color, background-image, ...
    - Schatten: box-shadow
    - abgerundete Ecken: border-radius
    - Größenberechnung: box-sizing
    - Überlauf: overflow (was passiert mit Inhalten, die über den Rand gehen)
*/

    body {
        font-size: 20px;
        font-family: Arial;
        background-color: #eee;
        color: #111; /* !!! IMMER wenn background definiert wird !!! */
        margin:0;
    }

    #wrapper {
        background-color:#a5a5a5;
        width:800px;
        /* height:100%; /* Prozent von was? */
        height:auto;
        min-height:100vh;
        
        /* zentriere den Block */
        /*margin-left:auto;
        margin-right:auto;*/
        margin:0 auto; /* 0px => oben unten, auto => links rechts */

        /*
        margin: 10px; --> alle Seiten 10px
        margin-left: 5px;
        margin-right: 10px;
        margin-bottom: 15px;
        margin-top: 20px;
        margin: 5px 10px; --> 5px oben/unten, 10px links/rechts
        margin: 5px 10px 15px 20px; --> oben/rechts/unten/links
        */
        
       
    }

    #logo img {
        height:85px;
        width:auto;
        vertical-align: bottom;
    }

    article, 
    header {
        padding:20px;
    }

    header, footer {
        background:#333;
        color:#eee;
    }

    #wrapper,
    header { /* in diesem Element soll etwas positioniert werden */ 
        position:relative;
    }

    nav { /* Element soll an eine bestimmte Stelle gesetzt werden */
        position:absolute;
        top:0px;
        right:0px;
    }

    nav ul {
        margin:0; /* Standardabstand entfernen */
    }

    nav li {
        display:inline-block;
        list-style: none;
       
    }

    nav a {
       display: block;
       color:#fff;
       text-decoration: none; 
       padding:10px;
       background-color:#393;  
       margin:0 0 0 20px;     
    }

    footer {
        position:absolute;
        left:0;
        bottom:0;
        right:0; /* width: 100%; */
        padding:20px;
    }

    article {
        padding-right:220px;
        padding-bottom:80px;
    }


    aside {
        background:#fff;
        position: absolute;
        right:0;
        width:200px;
        top:125px;
        bottom:0;
    }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo"><img src="images/logo.png" alt="Logo"></div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Kurse</a></li>
                    <li><a href="">Kontakt</a></li>
                </ul>
            </nav>
            <!-- Suchformular -->
        </header>
        <main>
            <article>
                <h1>WIFI Übungswebseite</h1>
                <p>Lorem ipsum... (https://www.blindtextgenerator.de/)</p>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, </p>
            </article>
            <aside>
                ...
            </aside>
        </main>
        <footer>
            &copy; 2023 WIFI Wien
        </footer>
    </div>
</body>
</html>