<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoklasse/Pseudoelemente</title>
    <style>
        li:hover {
            font-weight:bold;
        }

        a:hover {
            color:red;
        }

        a:link {
            /* noch nicht besuchter Link */
        }
        a:visited {
            /* besuchter Link */
        } 
        a:active {
            /* während auf den Link geklickt wird */
            color:green;
        }

        /* HTML-Formulare */
        :focus {
            /* Feld ist aktiv */
        }

        /* Elemente im DOM */
        li:first-child { /* li, welches ein 1. Kind ist */
            font-size:1.5em;
        }

        a:first-child {
            text-transform: uppercase;
        }

        ul:first-child {
            background:#ccc;
        }

        /* :last-child */

        li:nth-child(2) {
            padding-left:20px;
        }

        li:nth-child(2n+1) { 
            /* 2*0+1 => 1 
               2*1+1 => 3
               2*2+1 => 5
               ...
            */
            font-family:Verdana;
        }

        /*li:nth-of-type(2n)*/

        h1::after { /* im <h1> nach dem Text */
            content:'!';
        }

        h1::before {
            content:'!';
        }

        ul {
            list-style:none;
        }

        div li::before {
            content: '-';
            margin-right:15px;
            color:red;

        }

        nav li::before {
            content:''; /* !!! content muss immer vorhanden sein */
            display:inline-block;
            width:16px;
            height:16px;
       /*     background:#0f0; */
            background-image:url(images/checked.png);
            margin-right:5px;
            background-size:100% 100%;
        }

        button:hover::after {
            content:'';
            background-image:url(images/search.svg);
            background-size:100% 100%;
            width:15px;
            height: 15px;
            display:inline-block;
        }

        button {
            cursor:pointer;
        }

        * {
            /*cursor: none;*/
        }

    </style>
</head>
<body>
    <div>
        <h1>Überschrift</h1>
        <ul>
            <li>Liste1</li>
            <li>Liste2</li>
        </ul>
    </div>
    <hr>
    <nav>
        <ul>
            <li><a href="">Nav1</a></li>
            <li><a href="">Nav2</a></li>
            <li><a href="">Nav3</a></li>
        </ul>
    </nav>
    <hr>
    <button>Suche</button>
</body>
</html>