<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        body {
            margin:0px;
        }

        div {
            border:1px solid #ccc;
            margin:20px;
            padding:20px;
        }

        #d2 {
            position: relative;
            height:800px;
            width:50%;
        }

        #d4 {
            position: relative; 
            top:10px;
        }

        #d5 {
            position: absolute; /* bekommt eine fixe Position */
            /* absolute => schrumpft Element shrink-to-fit */
            top:0px;
            /*left:;*/
            right:0px;
            /*bottom:;*/
            width:calc(50% - 82px);
        }
        #d6 {
            position: fixed; /* !!! Browserrand */
            top:0px;
            right:0px;
            width:calc(50% - 82px);
        }

        /* position:sticky; */

    </style>
</head>
<body>
    <div id="d1">
        <div id="d4">4</div>
        1
    </div>
    <div id="d2">
        <div id="d5">5</div>
        <div id="d6">6</div>
        2
    </div>
    <div id="d3">3</div>

</body>
</html>