<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        .circle {
            width:80px;
            height:80px;
            border-radius: 50%;
            background:red;
        }
        .circle:hover {
            background:green;
        }
        .triangle {
            width:0px;
            height:0px;
            border-width:50px 0 50px 75px;
            border-style:solid;
            border-top-color:transparent;
            border-bottom-color:transparent;
            border-left-color:red;
        }
    </style>
</head>
<body>
    <h1>CSS Shapes (Formen)</h1>
    <h2>Kreis</h2>
    <div class="circle"></div>
    <h2>Dreieck - Spitze rechts</h2>
    <div class="triangle"></div>
</body>
</html>