<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
table {
    border-collapse: separate; /*collapse*/
    border-spacing: 20px;
    border:5px solid red;
    /*width:700px;*/
}

th, td {
    /*border:0px none;*/
    border:5px solid red;
    vertical-align: top;
    text-align:left;
}

tr {
   
}

tr:first-child td:first-child {
    width:150px;
    height:150px;
}

td:nth-child(2),
td:nth-child(3),
td:nth-child(4)  {
    width:100px;
}

/*
td {
    width:150px;
}

td + td {
    width:100px;    
}

td + td + td {
    width:200px;
}

td + td + td + td {
    width:300px;
}
*/



    </style>
</head>
<body>
    <table border="1">
        <!-- <thead></thead> -->
        <tbody>
            <tr>
                <td scope="col">das ist meine<br> 1. Zelle</td>
                <td>2</td><!-- table-data = Zelle -->
                <td>3</td>
                <td>4</td>
            </tr><!-- table-row = Zeile -->
            <tr>
                <td>5</td>
                <td>6</td>
                <td colspan="2">7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11 test</td>
            </tr>
        </tbody>
        <!-- <tfoot></tfoot> -->
    </table>
</body>
</html>