<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <h1>Formular</h1>
    <!-- Interaktionselemente für User, Sammlung von Eingabeelmenten, Daten weitersenden -->
    <form action="?" method="post" autocomplete="off"><!-- umschließt alle Elemente, die zusammengehören -->
    <!-- Methoden: GET od. POST, Unterschied wo werden die Daten im Request angehängt -->
    <!-- Standard enctype="application/x-www-form-urlencoded" -->
        <p>
            <label for="vn">Vorname</label>: <input type="text" name="vorname" id="vn" value="Vorname?" tabindex="1">
        </p>
        <p>
            Nachname: <input type="text" name="nachname" placeholder="Bitte ohne Titel..."  tabindex="3">
        </p>
        <p>
            Passwort: <input type="password" placeholder="mind. 8 Zeichen"  name="passwort"  tabindex="2">
        </p>
        <p>
            <input type="submit" value="Abschicken<br>hier klicken"><!-- alt -->
            <button>Abschicken<br>hier klicken</button><!-- besser -->
        </p>
    </form>



</body>
</html>