<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        :root {
            --meingruen: #25BB99;
            --meinrot: #BB2525;
            --hightlight: #EDED33;
            --abstand: 0.7632em;
            --white: #fff;
            --black: #111;
        }

        div:first-child {
            color: var(--meingruen);
        }
        a {
            color: var(--meingruen);
        }
        #box {
            background-color: var(--meingruen);
        }
    </style>
</head>
<body>
    <div>CSS Variablen</div>
    <a href="#">Link</a>
    <div id="box">noch ein Div</div>
</body>
</html>