<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        div {
            background:#ff0;
            color:#000;
            /*padding-left:0;*/
            transition:all 5s;
        }

        div:hover {
            background:#000;
            color:#ff0;
            padding-left:50px;
            font-size:2em;
            /*text-align:right; kein SINN !!!*/
            /*transition:background 1s, color 5s;*/
            
        }

        input {
            width:0px;
            transition:all 0.5s;
        }

        input:focus {
            width:250px;
        }

        /* andere Technik CSS Animationen */

    </style>
</head>
<body>
    <div>Transition</div>
    <label for="eingabe">Suche: </label><input type="text" id="eingabe">
</body>
</html>