<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        body {
            background:#0f0;
        }
        #b1 {
            visibility: hidden;
        }
        #b1:hover {
            visibility: visible;
        }

        #b2 {
            opacity: 0.5;
            transition:all 1s;
            background:#ff0;
        }

        #b2:hover {
            opacity: 1;
            
        }

        #b3 {
            display:none;
        }

        #b4 {
            background:rgba(255,255,0,0.5);
            /*background:#ffff0075;*/
        }
        #b4:hover {
            background:rgba(255,255,0,1);
        }

    </style>
</head>
<body>
    <div id="b1"><a href="#">Element1</a></div>
    <div id="b2"><a href="#">Element2</a></div>
    <div id="b3">Element3</div>
    <div id="b4">Element4</div>
</body>
</html>