<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        html, input, button, textarea {
            font:20px Arial;
        }

        /*
        * {
            margin:0;
            padding:0;
        }
        */

        /*
        * {
            font:20px Arial;
        }*/

        .eingabe {
            font-size:0.75em;
        }

        textarea {
            width:500px;
            height: 6em;
            /*line-height:1.2;*/
            resize:none;
        }

    </style>
</head>
<body>
    <div>
        <form action="?" method="post" enctype="multipart/form-data">
            <div class="eingabe">
                Name
                <label for="un">Name</label>
                <input type="text" name="username" id="un" value="Max Mustermann">
            </div>

            <label for="pw">Passwort</label>
            <input type="password" name="passwort" id="pw" maxlength="8"><br>

            Nachricht:
            <textarea name="nachricht" cols="30" rows="50">
Hier ist schon was enthalten...
            </textarea><br>

            <input type="checkbox" name="newsletter" value="1" id=""> Newsletter gerne nicht abbestellen
<br>
            Geschlecht
            <input type="radio" name="geschl" value="w" id="g1"><label for="g1">weiblich</label>   
            <input type="radio" name="geschl" value="m" id="g2" checked><label for="g2">männlich</label>   
            <input type="radio" name="geschl" value="d" id="g3"><label for="g3">divers</label>  
            <br>
            Land: <select name="land" id="">
                <option value="">bitte wählen...</option>
                <option value="AT">Österreich</option>
                <option value="DE" selected>Deutschland</option>
                <option value="IT">Italien</option>
                <option value="SL">Slowenien</option>
                <option value="CH">Schweiz</option>
            </select>

<br>
            Geburtstag: <input type="date" name="gebdat" id="" disabled><br>
            Anhang: <input type="file" name="datei" id="">

            <!--
                type="time"
                type="tel"
                type="email"
                ...

                Vorteil: Mobile-Tastatur
            -->

            <br>
            E-Mail <input type="email" name="mail" id="" value="av@wifi-it.at" readonly>
            <br>
            
            Farbe <input type="color" name="farbe" id="">
            <br>

            und jetzt: <input type="hidden" name="vonwo" value="kontaktseite"><br>

            <input type="hidden" name="csrf-token" value="jdshf324">



            <button>Abschicken</button>
            <button type="button">was tut er</button>
        </form>
    </div>
</body>
</html>