<!DOCTYPE html>
<!-- responsive Webseite -->
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>

    <style>
     /*   @media screen and (max-width:799px) { */

            #wrapper {
                font: 25px Arial;
                color: red;
                background:#aaa;
            }

     /*   }  */

        /* ab hier desktop */
        @media screen and (min-width:800px) and (max-width:1199px) {

            #wrapper {
                font-size: 20px;
                color: green;
                width:800px;
                
            }

        }

        @media screen and (min-width:1200px) {

            #wrapper {
                width:1200px;      
            }

        }

        @media all and (orientation:portrait) {
            body { background:#ff0;}
        } 

        @media all and (orientation:landscape) {
            body { background:#f0f;}

            body > * {
                display: none;
            }

        } 


        @media print {
            #wrapper {
                font: 120pt Arial;
                color: #000;
            }
        }

        @media screen and (min-aspect-ratio:1.5) {
            
        }

        @media screen and (prefers-color-scheme:dark) {

        }

    </style>
</head>

<body>
    <div id="wrapper">
        Text
    </div>
</body>

</html>