<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        div {
            border:1px solid #ccc;
            margin:10px;
            padding:10px;
        }

        #wrapper {
            display:flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap:wrap;
            /*width:600px;*/
        }

        #wrapper > * {
            width:25%;
        }

        /*#box2 {
            width:200%;
        }*/

        #box4 {
            align-self: flex-start;
            order:1;
        }

        #box1 {
            order:2;
        }

        #box2 {
            order:2;
        }

        
        #box3 {
            order:2;
        }

        @media screen and (max-width:600px) {
            #wrapper > * {
                width:100%;
            }
        }
        

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="box1">BOX1</div>
        <div id="box2">BOX2<br>BOX2<br>BOX2<br>BOX2<br></div>
        <div id="box3">BOX3<br>BOX3<br>BOX3<br></div>
        <div id="box4">BOX4</div>
    </div></body>
</html>