<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>

<body>
    <div id="wrapper">
       
            
    
    </div>
    <button>Abschiken</button>
    <script>
        let ladeSterne;
        ladeSterne = function(){
    let zahlen = [];

    for(let i=1; i<=2; i++){
        let req = new XMLHttpRequest()

        req.open('GET', 'http://wifi.1av.at/random.php?min=1&max=12')
        req.send();
        req.onreadystatechange = function(){
            if(req.readyState == 4){
                zahlen.push(req.responseText*1);
                if(zahlen.length == 2){
                    document.querySelector('#wrapper').innerHTML +='<hr>' + zahlen.join('<br>')
xhrIsLoading = false;
                }
            }
        }
    }
}



let xhrIsLoading = false;
        

let clickhandler = function(){
    if(xhrIsLoading == false){
        let xhrIsLoading = true;

    let zahlen = [];

    for(let i=1; i<=5; i++){
        let req = new XMLHttpRequest()

        req.open('GET', 'http://wifi.1av.at/random.php?min=1&max=50')
        req.send();
        req.onreadystatechange = function(){
            if(req.readyState == 4){
                zahlen.push(req.responseText*1);
                if(zahlen.length == 5){
                    document.querySelector('#wrapper').innerHTML = zahlen.join('<br>')
                    ladeSterne()

                }

    }
    
            }
        }
    }
}
document.querySelector('button').onclick = clickhandler;

        // document.querySelector('button').onclick = function (event) {
        //     event.preventDefault();
            
        //     let request = new XMLHttpRequest();
        //     request.open()
        //     request.send();

        //     request.onreadystatechange = function () {
        //         if (request.readyState == 4 && request.status == 200) {
        //             document.querySelector('#wrapper').innerHTML=request.responseText;
        //         }
        //     }
        // }
        



/* 
            Zufallszahlen werden am Server generiert 
        
            Server
            URL:  http://wifi.1av.at/random.php
            Methode: GET
            Parameter: min, max {number}
            Response: Number
        
            Euromillionen:
            - Button klick
            - bekommt alle Zahlen (5xKugeln, 2xSterne) im HTML ausgegeben
              * Kugel 1-50
              * Sterne 1-12
              Sa nu se repete numerele!!!!-Aufgabe!
        */



    </script>
</body>

</html>