<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font:20px Arial;
        }
        table {
            border-collapse: collapse;            
        }
        table, td, th {
            border:1px solid #000;    
            text-align:left;
            vertical-align:top;        
        }
        td, th {
            padding:10px;
        }
        thead {
            background:#222;
            color:#fff;
        }
        .mann {
            background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Male_symbol_%28fixed_width%29.svg/60px-Male_symbol_%28fixed_width%29.svg.png);
        }
        .frau {
            background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Venus_symbol_%28fixed_width%29.svg/60px-Venus_symbol_%28fixed_width%29.svg.png);
        }
        .mann, .frau {
            background-repeat: no-repeat;
            background-position:center center;
            background-size:25px auto;
            width:25px;
        }
    </style>
</head>
<body>
    <!--
        Aufgabe: User-Tabelle
        - Benutzer: Vorname, Nachname, E-Mail, Passwort
        - Spalte mit Hyperlink zum löschen und bearbeiten
        - 1. Spalte männlich/weiblich mit Icon

        männlich:
        https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Male_symbol_%28fixed_width%29.svg/60px-Male_symbol_%28fixed_width%29.svg.png
        
        weiblich:
        https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Venus_symbol_%28fixed_width%29.svg/60px-Venus_symbol_%28fixed_width%29.svg.png
    -->
    <h1>Benutzer</h1>
    <table border="1">
        <thead>
            <tr>
                <th></th>
                <th>Vorname</th>
                <th>Nachname</th>
                <th>E-Mail</th>
                <th>Passwort</th>
                <th></th>
            </tr>
        </thead>       
        <tbody>
            <tr>
                <td class="mann"></td>
                <td>Max</td>
                <td>Muster</td>
                <td>max@muster.com</td>
                <td>Test12345</td>
                <td><a href="#">löschen</a> | <a href="#">bearbeiten</a></td>
            </tr>
            <tr>
                <td class="frau"></td>
                <td>Anna</td>
                <td>Anderson</td>
                <td>anna@anderson.com</td>
                <td>Geheim</td>
                <td><a href="#">löschen</a> | <a href="#">bearbeiten</a></td>
            </tr>
            <tr>
                <td class="mann"></td>
                <td>Toni</td>
                <td>Bauer</td>
                <td>toni.bauer1988@gmail.com</td>
                <td>tor!"23fd+üö42</td>
                <td><a href="#">löschen</a> | <a href="#">bearbeiten</a></td>
            </tr>
        </tbody>

    </table>
</body>
</html>