<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        Aufgabe: User-Tabelle
        - Benutzer: Vorname, Nachname, E-Mail, Passwort
        - Spalte mit Hyperlink zum löschen und bearbeiten
        - 1. Spalte männlich/weiblich mit Icon

        männlich:
        https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Male_symbol_%28fixed_width%29.svg/60px-Male_symbol_%28fixed_width%29.svg.png
        
        weiblich:
        https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Venus_symbol_%28fixed_width%29.svg/60px-Venus_symbol_%28fixed_width%29.svg.png
    -->
</body>
</html>