<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="wrapper">

<!--

    Auswahl: Länder (Liste ISO3166)

    Österreich => AT
    Deutschland => DE
    ...

    <select> mit definierten Ländern (JS dynamisch)
    
    inkl. Ländercode (value)    

-->


    </div>
</body>
</html>