<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="wrapper"></div>


<!--

    Auswahl: Länder (Liste ISO3166)

    Österreich => AT
    Deutschland => DE
    ...

    <select> mit definierten Ländern (JS dynamisch)
    
        <option value="AT">Österreich</option>
        ...

    inkl. Ländercode (value)    

-->
<script>
let laenderNamen = [ 'Österreich', 'Deutschland', 'Italien', 'Schweiz' ];
let laenderCode = ['AT', 'DE', 'IT', 'CH'];

let ausgabe;
ausgabe = '<select name="land">';

//option
for ( let i = 0; i<laenderNamen.length;i++ ) {
    ausgabe += '<option value="'+laenderCode[i]+'">'+laenderNamen[i]+'</option>';
    //ausgabe += `<option value="${laenderCode[i]}">${laenderNamen[i]}</option>`;
}

ausgabe += '</select>';
document.getElementById( 'wrapper' ).innerHTML = ausgabe;


</script>

   
</body>
</html>