<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
</style>
<body>

    <div id="ausgabe"></div>

    <script>

// 1. O functie care ia un array si socoteste suma la toate valorile din array.
let sumaCalculator = function(arr) {
    let ausgabe = 0; 

    for (let i = 0; i < x.length; i++) { 
        ausgabe += arr[i]; 
    }

    return ausgabe; 
};

console.log(sumaCalculator([1, 2, 3, 4, 5, 6, 7])); 


    

// 2. O functie care ia un array si un numar oarecare si care adauga numarul la fiecare valoare din array. 
// Deci daca ai un array [2,3]
// Si bagi arrayul si 2 ca numar in functie sa iti dea [4,5]
    

let sumaCalculatorCuParametri = function(arr1, addieren) {
    let ausgabe = []; 

    for (let i = 0; i < arr1.length; i++) {
        ausgabe.push(arr1[i] + addieren); 
    }

    return ausgabe; 
};

console.log(sumaCalculatorCuParametri([1,2,3,4,5,6,7], 2)); 

// document.getElementById('ausgabe').innerHTML = sumaCalculatorCuParametri(2)


let doiDeArrayCalculator = function (arr,arr1,addieren){


 


}


    </script>
</body>
</html>