<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
  }

  .image {
    overflow: hidden;

  }

  .image {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    position: center center;
  }

  .img1 {
    background-image: url(../images/b1.jpg);

  }

  .img2 {
    background-image: url(../images/b2.jpg);

  }

  .img3 {
    background-image: url(../images/b3.jpg);

  }
</style>

<body>
  <div class="image img1" id="imageContainer"></div>

  <script>

    const imageContainer = document.getElementById('imageContainer');
 
    let i = 1;
    let changed = false;




    // imageContainer.addEventListener('touchstart', (e) => {
    //   console.log('begin', e.touches[0].pageX);
    //   anfang = e.touches[0].pageX;
      // currentImage++; 
      // if (currentImage > 3) currentImage = 1; 

      // imageContainer.className = 'image img' + currentImage; 
    //});

    const swipe = (e, x) => {
      document.querySelector('.image').classList.remove('img' + i);
      i += x
      if (i > 3) i = 1;
      if (i < 1) i = 3;
      document.querySelector('.image').classList.add('img' + i);
      changed = true
    }

window.addEventListener('deviceorientation',(e)=>{
  // e.gamma <= -45 nächtes Bild
  // e.gamme >= 45 nächtes <bild
  if(!changed && e.gamma <= -25){
    swipe(1)
  }else if (!changed && e.gamma >= 25){
    swipe(-1)
  }else if (e.gamma > -5 && e.gamma < 5){
    changed = false;
  }
})
    // imageContainer.addEventListener('touchmove', (e) => {
    //   e.preventDefault();
    //   console.log('ende', e.changedTouches[0].pageX);
    //   if (anfang > -1 && anfang < e.changedTouches[0].pageX + 50) {
    //     swipe(e,1)
    //   } else if (anfang > -1 && anfang < e.changedTouches[0].pageX - 50) {
    //     swipe(e,-1)

    //   }
     
      // currentImage++; 
      // if (currentImage > 3) currentImage = 1; 

      // imageContainer.className = 'image img' + currentImage; 
    //});





  </script>
</body>

</html>