<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src *;">
    <!--
        warum csp?
        XSS (cross site scripting) zu verhinden 
    -->
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    Bilder editieren
    <br><button id="open">Bild öffnen</button>
    <button id="flip">spiegeln</button>
    <button id="save">speichern</button>
    <br>
    <!---->
    <script src="app.js"></script>
    
</body>
</html>