<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="lib/leaflet/leaflet.css">
<style>
    #karte {
        width: 600px;
        height: 400px;
        border: 2px solid #000;
        position: relative;
        z-index: 1;
    }
    .kreuz {
    position: absolute;
    top: 170px;
    left: 295px;
    font-size: 50px;
    color: red;
    z-index: 2;
    pointer-events: none;
}
#wrapper{
    position: relative;
}

</style>
</head>

<body>
    <h1>Map</h1>
   <div id="wrapper">
    <div id="karte"></div>
    <div class="kreuz">+</div>
    <button id="btn">Add Punkt</button>
    <button id="save">Add Punkt</button>
   </div>
     <!-- Utilizează "X" ca text în interiorul div-ului -->
    <script src="lib/leaflet/leaflet.js"></script>
    <script>
        let meineKarte = L.map('karte').setView([48.3, 16.1], 10); // Initialisiere Karte in <div> + setView()
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap'
        }).addTo(meineKarte);

        let markers = [];
        let polyline;



meineKarte.on('click', function(e) {
    let center = map.getCenter();
    let lat = e.latlng.lat;
    let lng = e.latlng.lng;

   
    const marker = L.marker([lat, lng]).addTo(meineKarte);
    
    
    markers.push({ lat, lng });

    if(markers.length >=2) {
        if(polyline){
            meineKarte.removeLayer(polyline);
        }
        polyline = L.polyline(markers, {color: 'blue'}).addTo(meineKarte);
    }
});


    </script>
</body>

    <!--
        Tour-Creator

        User kann Touren erstellen (gespeichert im localStorage)
        - Punkte können einer Tour hinzugefügt werden (lat/lng aus Karten Mitte ermitteln)
        - X in Kartenmitte
        - Punkte mit Linie verbinden
        - Punkte löschen (und editieren)
        - Info zu Punkten eingeben (inkl. Bilder?)
        - Tour Distanz ermitteln        


        Aufgabe:
        1) Karte init
        2) Kreuz in der Mitte von Karte (nicht Teil der Karte!)
            - liegt über der Karte (z-index, position)
        3) Punkt hinzufügen 
            - Button
            - Leaflet wo ist die Mitte der Karte (? Doku)
            - Koordinate speichern 
            - Marker setzen
        4) mehrere Punkte speichern
        5) Punkte mit Linie verbinden
        6) alles im localStorage speichern
        7) Seite wird geöffnet Daten aus localStorage laden
        8) ...

    -->
</body>

</html>