<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div>
        <input type="text" placeholder="TT.MM.JJJJ">
        <button>check</button>
    </div>
    <script></script>
</body>
</html>