<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align:center;
            padding-top:50px;
        }
        #c1 {
            font-size:50px;
        }
    </style>
</head>
<body>
    Countdown
    <div id="c1">10</div>
    <button>Starte</button>
    <script>
let counter = 10;
let countInter;

let countDown = ()=>{    
    counter--;
    if ( counter == 0 ) {
        clearInterval( countInter );
    }
    document.querySelector( '#c1' ).innerHTML = counter;
}

document.querySelector( 'button' ).onclick = ()=>{
    clearInterval( countInter );
    counter = 10;
    document.querySelector( '#c1' ).innerHTML = counter;
    countInter = setInterval( countDown, 1000 );
}

    </script>
</body>
</html>