<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align:center;
            padding-top:50px;
        }
        #c1 {
            font-size:50px;
        }
    </style>
</head>
<body>
    Countdown
    <div id="c1">10</div>
    <button>Starte</button>
</body>
</html>