<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align:center;
            padding-top:50px;
        }
        #c1 {
            font-size:50px;
            transform:scale(1);
            opacity:1;
            
        }
        #c1.numberanimation {
            opacity:0;
            transform:scale(3);
            transition:all 0.9s;
        }
    </style>
</head>
<body>
    Countdown
    <div id="c1">10</div>
    <button>Starte</button>
    <script>
let counter = 10;
let doAnimation = ()=>{
    setTimeout( ()=>{
            document.querySelector( '#c1' ).classList.add( 'numberanimation' );
    },10);
}
let countDown = ()=>{ 
    document.querySelector( '#c1' ).classList.remove( 'numberanimation' );   
    counter--;
    if ( counter > 0 ) {
        setTimeout( countDown, 1000 );
        doAnimation();
    }
    document.querySelector( '#c1' ).innerHTML = counter;
    
}
document.querySelector( 'button' ).onclick = ()=>{
    counter = 10;
    document.querySelector( '#c1' ).innerHTML = counter;
    doAnimation();
    setTimeout( countDown, 1000 );
}

    </script>
</body>
</html>