<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        body,
        input,
        button {
            font: 20px Arial;
        }

        div>div {
            padding: 10px 0;
            border-top: 1px solid #ccC;
        }


        #wrapper {
            max-width: 500px;
            margin: 0 auto;
            
            
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <form action="?" method="get">
            Distaz (km): <input type="text" id="km" value=""><br>
            Dauer (min:sek): <input type="text" id="min" value=""> : <input  type="text" id="sek" value="">

            <button type="button" id="btn">Berechnen</button>
        </form>
        <div id="ausgabe1"></div>

    </div>

    <script>
        document.getElementById('btn').onclick = function () {
            //1. Deklaration
            let distanz, zeitMin, zeitSec,dauer;

            //2.Eingabe
            //Alles was aus dem HTML kommt ist 'String'
            distanz = document.getElementById('km').value * 1;
            dauerMin = document.getElementById('min').value * 1;
            dauerSek = document.getElementById('sek').value * 1;



            //3.Verarbeiten

dauer = dauerMin + (dauerSek / 60)
ausgabe = dauer / distanz









            //4.Ausgabe
            document.getElementById('ausgabe1').innerHTML = ausgabe

        }

    </script>
</body>

</html>