<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div></div>
    <!--
        analoge Uhr !!!
        Stunden, Minuten, Sekunden
        mit Canvas
    -->
</body>
</html>