<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div></div>
    <!--
        analoge Uhr !!!
        Stunden, Minuten, Sekunden
        mit Canvas
    -->
    <canvas width="400" height="400"></canvas>
    <canvas width="400" height="400"></canvas>

    <script>
setInterval( ()=>{

    let ctx = document.querySelector( 'canvas' ).getContext('2d');
    let jetzt = new Date();
    let sek = jetzt.getSeconds()+jetzt.getMilliseconds()/1000;
    let min = jetzt.getMinutes()+sek/60;
    let stunde = jetzt.getHours()+min/60;


    ctx.clearRect(0,0,400,400);
    ctx.fillStyle = '#ccc';
    ctx.beginPath();
    ctx.arc(200,200,100,0,2*Math.PI);
    ctx.fill();
    ctx.strokeStyle = 'red';
    ctx.lineWidth = 1;
    /*sek++;
    if ( sek == 60 ) {
        sek = 0;
    }*/
    ctx.beginPath();
    ctx.moveTo( 200,200);
    let x, y;
    x = Math.cos((90-6*sek)/180*Math.PI) * 100;
    y = Math.sin((90-6*sek)/180*Math.PI) * 100;
    ctx.lineTo( 200+x, 200-y );
    ctx.stroke();


    ctx.strokeStyle = 'black';
    ctx.lineWidth = 3;

    ctx.beginPath();
    ctx.moveTo( 200,200);
    x = Math.cos((90-6*min)/180*Math.PI) * 90;
    y = Math.sin((90-6*min)/180*Math.PI) * 90
    ctx.lineTo( 200+x, 200-y );
    ctx.stroke();

    ctx.lineWidth = 6;

    ctx.beginPath();
    ctx.moveTo( 200,200);
    x = Math.cos((90-30*stunde)/180*Math.PI) * 60;
    y = Math.sin((90-30*stunde)/180*Math.PI) * 60;
    ctx.lineTo( 200+x, 200-y );
    ctx.stroke();



},20)


    </script>
</body>
</html>