<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        canvas {
            width:350px;
            height:350px;
        }
    </style>
</head>
<body>
    <div></div>
    <!--
        analoge Uhr !!!
        Stunden, Minuten, Sekunden
        mit Canvas
    -->
    <canvas id="c1" width="400" height="400"></canvas>
    <canvas id="c2" width="400" height="400"></canvas>
    <canvas id="c3" width="400" height="400"></canvas>
    <canvas id="c4" width="400" height="400"></canvas>

    <script>
let drawWatch = (id,timezone,ort)=>{
    let ctx = document.querySelector( id ).getContext('2d');

    

    let jetzt = new Date();
    jetzt.setHours( jetzt.getHours()+timezone );
    jetzt.setMinutes( jetzt.getMinutes()+(timezone%1)*60 );

console.log(timezone%1 )

    let sek = jetzt.getSeconds()+jetzt.getMilliseconds()/1000;
    let min = jetzt.getMinutes()+sek/60;
    let stunde = jetzt.getHours()+min/60;


    ctx.clearRect(0,0,400,400);
    /*ctx.fillStyle = '#ccc';
    ctx.beginPath();
    ctx.arc(200,200,100,0,2*Math.PI);
    ctx.fill();*/
    ctx.drawImage(i,100,100,200,200);
    ctx.strokeStyle = 'red';
    ctx.lineWidth = 1;
    /*sek++;
    if ( sek == 60 ) {
        sek = 0;
    }*/
    ctx.beginPath();
    ctx.moveTo( 200,200);
    let x, y;
    x = Math.cos((90-6*sek)/180*Math.PI) * 90;
    y = Math.sin((90-6*sek)/180*Math.PI) * 90;
    ctx.lineTo( 200+x, 200-y );
    ctx.stroke();


    ctx.strokeStyle = 'black';
    ctx.lineWidth = 3;

    ctx.beginPath();
    ctx.moveTo( 200,200);
    x = Math.cos((90-6*min)/180*Math.PI) * 80;
    y = Math.sin((90-6*min)/180*Math.PI) * 80;
    ctx.lineTo( 200+x, 200-y );
    ctx.stroke();

    ctx.lineWidth = 6;

    ctx.beginPath();
    ctx.moveTo( 200,200);
    x = Math.cos((90-30*stunde)/180*Math.PI) * 55;
    y = Math.sin((90-30*stunde)/180*Math.PI) * 55;
    ctx.lineTo( 200+x, 200-y );
    ctx.stroke();

    ctx.font = '25px Arial';
    ctx.fillText( ort, 170, 350);

}

let i = new Image();
i.src = 'https://pixy.org/src/69/thumbs350/692100.jpg';
i.onload = ()=>{


setInterval( ()=>{

    drawWatch( '#c1', 0, 'Wien' );
    drawWatch( '#c2', 3, 'Dubai' );
    drawWatch( '#c3', 4.5, 'Colombo' );
    drawWatch( '#c4', 8, 'Tokio' );


},20);
}


    </script>
</body>
</html>