<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Zeichen App</title>
    <style>
        canvas {
            border: 1px solid #000;
            touch-action: none;
            vertical-align: bottom;
        }
       input{
        position: absolute;
       }
    </style>
</head>
<body>
    <canvas id="zeichnenFlaeche"></canvas>
    <button id="resetButton">Reset</button>
    <input type="color" id="farbWaehler">
    <button id="speichernButton">Als JPG speichern</button>
    <button id="radierButton">Radiergummi</button>

    <script>
    
    const leinwand = document.getElementById('zeichnenFlaeche');
    const kontext = leinwand.getContext('2d');
    leinwand.width = window.innerWidth;
    leinwand.height = window.innerHeight;

    let zeichnen = false;
    let aktuelleFarbe = '#000000';
    let radierModus = false;

    leinwand.addEventListener('touchstart', function(e) {
        zeichnen = true;
        kontext.beginPath();
        kontext.moveTo(e.touches[0].clientX, e.touches[0].clientY);
    });

    leinwand.addEventListener('touchmove', function(e) {
        if (!zeichnen) return;

        if (radierModus) {
            kontext.globalCompositeOperation = 'destination-out';
            kontext.lineWidth = 10; 
        } else {
            kontext.globalCompositeOperation = 'source-over';
            kontext.lineWidth = 5;
            kontext.lineCap = 'round';
            kontext.strokeStyle = aktuelleFarbe;
        }
        
        kontext.lineTo(e.touches[0].clientX, e.touches[0].clientY);
        kontext.stroke();
    });

    leinwand.addEventListener('touchend', function() {
        zeichnen = false;
    });

    document.getElementById('resetButton').addEventListener('click', function() {
        kontext.clearRect(0, 0, leinwand.width, leinwand.height);
    });

    document.getElementById('farbWaehler').addEventListener('change', function(e) {
        aktuelleFarbe = e.target.value;
    });

    document.getElementById('radierButton').addEventListener('click', function() {
        radierModus = !radierModus;
        if (radierModus) {
            this.textContent = 'Zeichnen';
        } else {
            this.textContent = 'Radieren';
        }
    });

    document.getElementById('speichernButton').addEventListener('click', function() {
        const bildURL = leinwand.toDataURL('image/jpeg');
        const link = document.createElement('a');
        link.download = 'meineZeichnung.jpg';
        link.href = bildURL;
        link.click();
    });


    </script>
</body>
</html>
