<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font:24px Arial;
        }
        #ausgabe {
            display:none;
        }
    </style>
</head>
<body>
    <h1>Quiz</h1>
    <form action="" id="start">
        <input type="text" id="name" placeholder="Name..."><button>Start</button>
    </form>

    <div id="ausgabe">
        <h1>Fragetext...</h1>
        <button id="btn1" data-antwort="0">Antwort A</button>
        <button id="btn2" data-antwort="1">Antwort B</button>
        <button id="btn3" data-antwort="2">Antwort C</button>
        <button id="btn4" data-antwort="3">Antwort D</button>
    </div>

    <!--

        User startet Quiz (Eingabe Name)

        es erscheint Frage + 4 Antworten (Button)
        Klick Antwort zeigt richtig/falsch (keine weiteren Antworten möglich)

        danach erscheint nächste Frage (insgesamt 10x)


        x-www-form-urlendoded: send( 'type=getquestion&id=1' )
        JSON: send( '{"type":"getquestion","id":1}' ) 

        Am Ende Gesamtpunkte
        - pro Frage 10sec (10000Pkt)
        - Highscore        

    -->
    <script>
let name;   
let anzahl;  
let frageId;   
let formHandler = (e)=>{
    e.preventDefault();
    name = document.querySelector( '#name' ).value.trim();
    if ( name != '' ) {
        quizStarten();
    }
}

let ladeDaten = ( options, callback )=> { // asynchron
    let req = new XMLHttpRequest();
    req.open( 'POST', 'http://wifi.1av.at/quiz.php' );
    req.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );
    let reqDaten;
    if ( options.id>0 ) {
        reqDaten = `type=${ options.type }&id=${ options.id }`;
    } else {
        reqDaten = `type=${ options.type }`;
    }
    // reqDaten = `type=${type}${ id>0 ? `id=${id}` : '' }`
    req.send( reqDaten );
    req.onreadystatechange = ()=>{
        if ( req.readyState == 4 ) {
            let resp;
            try {
                resp = JSON.parse( req.responseText );
            } catch(e) {
                resp = {error:'no JSON'};
            }
            callback( resp );
           
        }
    }
}


let quizStarten = ()=>{
    document.querySelector('#start').style.display = 'none';    
    //let daten = ladeDaten( 'getcount' ); wenn es synchron wäre...
    ladeDaten( {type:'getcount'}, (daten)=>{        
        anzahl = daten.max;
        neueFrage();
    } )

}

let getRandomId = ()=>{
    return Math.floor( Math.random()*anzahl ) + 1;
}

let neueFrage = ()=>{
    frageId = getRandomId();
    ladeDaten( {type:'getquestion',id:frageId}, (daten)=>{
        document.querySelector('#ausgabe').style.display = 'block';
        document.querySelector( '#ausgabe h1' ).innerHTML = daten.text;
        for ( let i=1; i<=4; i++ ) {
            document.querySelector( '#btn'+i ).innerHTML = daten.antworten[i-1];
        }
    });
}

let clickHandler = (event)=>{
    // welcher Button ???
    //console.log( event.target.getAttribute('data-antwort') );
    ladeDaten( {type:'check',id:frageId}, (daten)=>{
        if ( daten.correct == event.target.getAttribute('data-antwort') ) {
            console.log( 'richtig' );
        } else {
            console.log( 'falsch' );
        }
    })
}


document.querySelector('#start').onsubmit = formHandler;
document.querySelector( '#btn1' ).onclick = clickHandler;
document.querySelector( '#btn2' ).onclick = clickHandler;
document.querySelector( '#btn3' ).onclick = clickHandler;
document.querySelector( '#btn4' ).onclick = clickHandler;

    </script>
</body>
</html>