<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font:24px Arial;
        }
        #ausgabe {
            display:none;
        }
    </style>
</head>
<body>
    <h1>Quiz</h1>
    <form action="" id="start">
        <input type="text" id="name" placeholder="Name..."><button>Start</button>
    </form>

    <div id="ausgabe">
        <h1>Fragetext...</h1>
        <button id="btn1">Antwort A</button>
        <button id="btn2">Antwort B</button>
        <button id="btn3">Antwort C</button>
        <button id="btn4">Antwort D</button>
    </div>

    <!--

        User startet Quiz (Eingabe Name)

        es erscheint Frage + 4 Antworten (Button)
        Klick Antwort zeigt richtig/falsch (keine weiteren Antworten möglich)

        danach erscheint nächste Frage (insgesamt 10x)


        x-www-form-urlendoded: send( 'type=getquestion&id=1' )
        JSON: send( '{"type":"getquestion","id":1}' ) 

        Am Ende Gesamtpunkte
        - pro Frage 10sec (10000Pkt)
        - Highscore        

    -->
    <script>
let name;        
let formHandler = (e)=>{
    e.preventDefault();
    name = document.querySelector( '#name' ).value.trim();
    if ( name != '' ) {
        quizStarten();
    }
}

let quizStarten = ()=>{
    document.querySelector('#start').style.display = 'none';
    document.querySelector('#ausgabe').style.display = 'block';
}

document.querySelector('#start').onsubmit = formHandler;


    </script>
</body>
</html>