<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Quiz</h1>
    <!--

        User startet Quiz (Eingabe Name)

        es erscheint Frage + 4 Antworten (Button)
        Klick Antwort zeigt richtig/falsch (keine weiteren Antworten möglich)

        danach erscheint nächste Frage (insgesamt 10x)


        x-www-form-urlendoded: send( 'type=getquestion&id=1' )
        JSON: send( '{"type":"getquestion","id":1}' ) 

    -->
</body>
</html>