<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bike.css">
</head>

<body>
    <!--
        OOP (!)

        Step 1: Fahrräder erzeugen (beliebig viele)
        Button +
        Farbe
        (untereinander...)

        Step 2:
        (wenn mind. 2 Fahrräder)
        Button Start
        => bewegen sich Fahrräder von links nach rechts (random speed)
        Ziellinie

        Step 3:
        Rangliste 1-...

    -->
    <input type="color" id="color"><button>add</button><button>race</button>
    <div id="course">

        <!-- <div><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <path d="M330.667,122.667c23.467,0,42.667-19.2,42.667-42.667s-19.2-42.667-42.667-42.667S288,56.533,288,80
                       S307.2,122.667,330.667,122.667z" fill="black" />
                <path d="M106.667,261.333C48,261.333,0,309.333,0,368s48,106.667,106.667,106.667c58.667,0,106.667-48,106.667-106.667
                       S165.333,261.333,106.667,261.333z M106.667,442.667C65.067,442.667,32,409.6,32,368s33.067-74.667,74.667-74.667
                       c41.6,0,74.667,33.067,74.667,74.667S148.267,442.667,106.667,442.667z" fill="black" />
                <path d="M404.267,238.933v-42.667c-32,0-58.667-11.733-77.867-30.933L284.8,124.8c-6.4-7.467-17.067-12.8-28.8-12.8
                       s-22.4,4.267-29.867,12.8l-58.667,58.667c-7.467,7.467-12.8,18.133-12.8,29.867s5.333,22.4,12.8,30.933l67.2,59.733v106.667
                       h42.667V277.333L230.4,230.4l50.133-51.2l16,16C323.2,222.933,360.533,238.933,404.267,238.933z" />
                <path d="M405.333,261.333c-58.667,0-106.667,48-106.667,106.667s48,106.667,106.667,106.667C464,474.667,512,426.667,512,368
                       S464,261.333,405.333,261.333z M405.333,442.667c-41.6,0-74.667-33.067-74.667-74.667s33.067-74.667,74.667-74.667
                       C446.933,293.333,480,326.4,480,368S446.933,442.667,405.333,442.667z" fill="black" />
            </svg></div> -->

    </div>

    <script>

        // document.querySelector('path').style.fill = 'pink';

        // let p = document.querySelectorAll('path');
        // for (let i = 0; i < p.length; i++) {
        //     p[i].style.fill = 'blue';
        // }




        class Bicycle {
            constructor(color) {
                this.color = color;
                this.element = this.createBicycleElement();

            }

            createBicycleElement() {

                const bikeDiv = document.createElement('div');
                document.querySelector('#course').appendChild(this.div)
                this.color = document.querySelector('#color').value;
                this.div.innerHTML =`<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <path d="M330.667,122.667c23.467,0,42.667-19.2,42.667-42.667s-19.2-42.667-42.667-42.667S288,56.533,288,80
                       S307.2,122.667,330.667,122.667z" fill="${this.color}" />
                <path d="M106.667,261.333C48,261.333,0,309.333,0,368s48,106.667,106.667,106.667c58.667,0,106.667-48,106.667-106.667
                       S165.333,261.333,106.667,261.333z M106.667,442.667C65.067,442.667,32,409.6,32,368s33.067-74.667,74.667-74.667
                       c41.6,0,74.667,33.067,74.667,74.667S148.267,442.667,106.667,442.667z" fill="black" />
                <path d="M404.267,238.933v-42.667c-32,0-58.667-11.733-77.867-30.933L284.8,124.8c-6.4-7.467-17.067-12.8-28.8-12.8
                       s-22.4,4.267-29.867,12.8l-58.667,58.667c-7.467,7.467-12.8,18.133-12.8,29.867s5.333,22.4,12.8,30.933l67.2,59.733v106.667
                       h42.667V277.333L230.4,230.4l50.133-51.2l16,16C323.2,222.933,360.533,238.933,404.267,238.933z" />
                <path d="M405.333,261.333c-58.667,0-106.667,48-106.667,106.667s48,106.667,106.667,106.667C464,474.667,512,426.667,512,368
                       S464,261.333,405.333,261.333z M405.333,442.667c-41.6,0-74.667-33.067-74.667-74.667s33.067-74.667,74.667-74.667
                       C446.933,293.333,480,326.4,480,368S446.933,442.667,405.333,442.667z" fill="black" />
            </svg>`
                const bikeImg = document.createElement('img');
                bikeImg.src = 'bike.svg'
                bikeDiv.appendChild(bikeImg);
                return bikeDiv;
            }
        }

        class BicycleRace {
            constructor(courseElement) {
                this.courseElement = courseElement;
                this.bicycles = [];
            }

            addBicycle(bike) {
                this.bicycles.push(bike);
                this.courseElement.appendChild(bike.element);
            }

            startRace() {
                if (this.bicycles.length < 2) {
                    alert('Add at least two bicycles to start the race.');
                    return;
                }

            };
        }

        const addButton = document.querySelector('button');
        const raceButton = document.querySelectorAll('button')[1];
        const colorInput = document.querySelector('input[type="color"]');
        const course = document.getElementById('course');
        const race = new BicycleRace(course);


        addButton.addEventListener('click', () => {
            const color = colorInput.value;
            const newBike = new Bicycle(color);
           race.addBicycle(newBike);
        });



    </script>

</body>

</html>