<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
         <form>
            <label for="bilder">Bilder</label>
            <select class="form-select" id="bilder">
              <option>berge.csv</option>
              <option>straende.csv</option>
              <option>tiere.csv</option>
            </select>
            <button class="btn btn-primary" id="btn" >Lade Daten</button>
          </form>
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
    </div>
    <script src="app.js"></script>
</body>
</html>