<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <input type="text" id="eingabe">
        <button id="btn">Check</button>
    </form>
    <div id="ausgabe"></div>
    <script>
        let count = 0



        let zufahll = function (von, bis) {

            return Math.floor(Math.random() * (bis - von + 1)) + von;
        }
        gesuchteZahl = zufahll(1, 10);

        let spiel = function (eingabe, zahl) {
            let text = '';

            if (eingabe == zahl) {
                text = 'Gewonen'
            } else if (eingabe < zahl) {

                text = 'Versuchen eine Grösere Zahl'
                count = count + 1;

            } else if (eingabe > zahl) {
                text = 'Versuchen eine Kleinere Zahl'
                count = count + 1;
            }
            text = text + '<br>' + count;
            return text;
        }




        let klickHandler = function (event) {
            event.preventDefault();
            console.log('geclickt');
            console.log(zufahll(1, 10))
            /*  ...PROGRAM... */
            let userEingabe, anzahlVersuche, ausgabe;

            userEingabe = document.getElementById('eingabe').value * 1;

            // --Verarbeitung

            ausgabe = spiel(userEingabe, gesuchteZahl);
            document.getElementById('ausgabe').innerHTML = ausgabe;

        };// ENDE klickHandler

        document.getElementById('btn').addEventListener('click', klickHandler)
    </script>
</body>



</html>