<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        body, button, input, select {
            font:24px Arial;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <input type="text" id="betrag">
            <select id="w1">
                <option>EUR</option>
            </select>
            <select id="w2">
                <!-- ??? per XHR -->
            </select>
            <input type="text" id="ergebnis" readonly>
            <br>
            <button id="calc">Berechnen</button>
        </form>
    </div>
    <script>
// Test Call 1
let req1 = new XMLHttpRequest();
req1.open( 'GET', 'http://wifi.1av.at/currency.php' );
req1.send();
req1.onreadystatechange = function() {
    if ( req1.readyState == 4 ) {
        console.log( req1.responseText ); // JSON-String
        let resp = JSON.parse( req1.responseText );
        console.log( resp ); // Objekt
        console.log( resp.waehrungen ); // Array
        console.log( resp.waehrungen[0] ); // Währung-String
    }
}


    </script>
</body>
</html>