<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        body, button, input, select {
            font:24px Arial;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <input type="text" id="betrag">
            <select id="w1">
                <option>EUR</option>
            </select>
            <select id="w2">
                <!-- ??? per XHR -->
            </select>
            <input type="text" id="ergebnis" readonly>
            <br>
            <button id="calc">Berechnen</button>
        </form>
    </div>
    <script>
let ladeWaehrungen = function() {
    let req1 = new XMLHttpRequest();
    req1.open( 'GET', 'http://wifi.1av.at/currency.php' );
    req1.send();
    req1.onreadystatechange = function() {
        if ( req1.readyState == 4 ) {
            let resp = {};
            try {
               resp = JSON.parse( req1.responseText );
            } catch(e){}
            //resp.waehrungen[0] );
            //resp.waehrungen.sort( function(a,b){ return a>b ? 1 : - 1; });
            for ( let i=0; i<resp.waehrungen.length; i++) {
                let opt = document.createElement( 'option' );
                opt.innerHTML = resp.waehrungen[i];
                document.querySelector('#w2').appendChild( opt );
                //document.querySelector('#w2').innerHTML += '<option>'+resp.waehrungen[i]+'</option>';
            }            
        }
    }
}
ladeWaehrungen();




    </script>
</body>
</html>