<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
    #ausgabe{
        display: none;
    } 
    </style>
</head>
<body>
    <h1>Quiz</h1>
   <form action="" id="start">

   </form>
        <div id="ausgabe">
            <h1>Frage Text</h1>
            <buton>Antwort A</buton>
            <buton>Antwort B</buton>
            <buton>Antwort C</buton>
            <buton>Antwort D</buton>
        </div>
    </div>
    <script>
let formHandler = (e)=>{
    e.preventDefault()
}




//         let currentQuestionId = 1;
// let userName;

// function startQuiz() {
//     userName = document.getElementById('username').value;
//     if (!userName) {
//         alert("Please enter your name.");
//         return;
//     }
//     loadQuestion(currentQuestionId);
// }

// function loadQuestion(questionId) {
//     let req = new XMLHttpRequest();
//     req.open('POST', 'http://wifi.1av.at/quiz.php');
//     req.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
//     req.send(`type=getquestion&id=${questionId}`);
//     req.onreadystatechange = function () {
//         if (req.readyState == 4) {
//             let resp = JSON.parse(req.responseText);
//             displayQuestion(resp);
//         }
//     };
// }

// function displayQuestion(data) {
//     document.getElementById('question').innerHTML = data.frage;
//     let answersHtml = '';
//     data.antworten.forEach((answer, index) => {
//         answersHtml += `<button onclick="checkAnswer(${index})">${answer}</button>`;
//     });
//     document.getElementById('answers').innerHTML = answersHtml;
// }

// function checkAnswer(selectedIndex) {
//     // You will need a way to check if the selected answer is correct
//     // For now, let's just alert the selected answer
//     alert(`You selected answer ${selectedIndex + 1}`);
//     currentQuestionId++;
//     if (currentQuestionId <= 10) {
//         loadQuestion(currentQuestionId);
//     } else {
//         alert(`Quiz completed!`);
//     }
// }

// // Initial call to `loadQuestion` removed since the quiz now starts with user interaction

//     </script>
// </body>
// </html>
