<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div></div>
    <select id="uhrzeit">
        
    <!--
        User kann Uhrzeit wählen (in 15min Schritten)
        00:00
        00:15
        00:30
        ..
        23:45
    -->
    </select>
    <script>

let ausgabe = '';
let min, hour;
for (let h=0; h<=23; h++ ) {
    if ( h < 10 ) {
        hour = '0'+h;
    } else {
        hour = h;
    }
    for (let m=0; m<=45; m+=15) {
        if ( m == 0 ) {
            min = '00';
        } else {
            min = m;
        }
        ausgabe += '<option>'+hour+':'+min+'</option>';
    } 
}

document.getElementById( 'uhrzeit' ).innerHTML = ausgabe;


    </script>
</body>
</html>