<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div></div>
    <select id="uhrzeit">
        <option>0:00</option>
    <!--
        User kann Uhrzeit wählen (in 15min Schritten)
        00:00
        00:15
        00:30
        ..
        23:45
    -->
    </select>

</body>
</html>