<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>.error{ background:red; }</style>
</head>
<body>
    <div id="wrapper">
        	<form action="">
                <p>Vorname: <input type="text" id="vn"></p>
                <p>Nachname: <input type="text" id="nn"></p>
                <p>Email: <input type="text" id="email"></p>
                <p>Land: <input type="text" id="land"></p>
                <p>PLZ: <input type="text" id="plz"></p>
                <p>Ort: <input type="text" id="ort"></p>
                <button>Check</button>
            </form>
    </div>
    <!--

        Bestellformular
        Eingabe muss validiert werden (mit JS)

        - Vorname
        - Nachname
        - Email
        - Land
        - PLZ
        - Ort
    
        Abschicken -> Check Eingabe
        alle Felder müssen befüllt sein, sonst Fehlermeldung (+Feld rot .error { border:1px sold red; })
    -->
    <script>
let reset = function() {
    let fields = document.querySelectorAll( '.error' );
    for ( let i = 0; i<fields.length; i++ ) {
        fields[i].classList.remove( 'error' );
    }
}

let checkField = function( id ) {
    let el = document.querySelector( id );
    el.value = el.value.trim();
    if ( el.value == '' ) {
        el.classList.add( 'error' );
    } else {       
        switch( id ) {
            case '#vn':
            case '#nn':
            case '#ort':
                if ( el.value.length < 2 ) {
                    el.classList.add( 'error' );
                }
                break;
            
            case '#email':
                if ( el.value.length < 6 || el.value.split('@').length != 2 || el.value.indexOf( '@' ) < 1 ) {
                    el.classList.add( 'error' );
                }
                break;
            
            case '#land':
                if ( el.value.length < 3 ) {
                    el.classList.add( 'error' );
                }
                break;
            
            case '#plz':
                if ( el.value.length != 4 || isNaN( el.value*1) ) {
                    el.classList.add( 'error' );
                }
                break;
            
        }
    }
}

let validate = function(event) {
    event.preventDefault();
    reset();
    let fieldsToCheck = ['#vn','#nn','#email','#land','#plz','#ort' ];
    for (let i=0;i<fieldsToCheck.length;i++) {
        checkField(fieldsToCheck[i]);
    }    
}


/*
let check = {
    vn:document.querySelector( '#vn'),
    reset:function() {},
    checkField:function() {},
    validate:function() {}
}

*/
document.querySelector( 'button' ).addEventListener( 'click', validate );

    </script>
</body>
</html>