<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="wrapper">

    </div>
    <!--

        Bestellformular
        Eingabe muss validiert werden (mit JS)

        - Vorname <- mind. 2 Buchstaben
        - Nachname <- mind. 2 Buchstaben
        - Email <- mind. 6 Buchstaben, @
        - Land <- mind. 3 Buchstaben 
        - PLZ <- 4 Buchstaben, Zahl
        - Ort <- mind. 2 Buchstaben
    
        Abschicken -> Check Eingabe
        alle Felder müssen befüllt sein, sonst Fehlermeldung (+Feld rot .error { border:1px sold red; })
    -->
</body>
</html>