<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>.error{ background:red; }</style>
</head>
<body>
    <div id="wrapper">
        	<form action="">
                <p>Vorname: <input type="text" id="vn"></p>
                <p>Nachname: <input type="text" id="nn"></p>
                <p>Email: <input type="text" id="email"></p>
                <p>Land: <input type="text" id="land"></p>
                <p>PLZ: <input type="text" id="plz"></p>
                <p>Ort: <input type="text" id="ort"></p>
                <button>Check</button>
            </form>
    </div>
    <!--

        Bestellformular
        Eingabe muss validiert werden (mit JS)

        - Vorname
        - Nachname
        - Email
        - Land
        - PLZ
        - Ort
    
        Abschicken -> Check Eingabe
        alle Felder müssen befüllt sein, sonst Fehlermeldung (+Feld rot .error { border:1px sold red; })
    -->
    <script>
let reset = function() {
    let fields = document.querySelectorAll( '.error' );
    for ( let i = 0; i<fields.length; i++ ) {
        fields[i].classList.remove( 'error' );
    }
}

let checkField = function( id ) {
    let el = document.querySelector( id );
    if ( el.value.trim() == '' ) {
        el.classList.add( 'error' );
    }
}


let validate = function(event) {
    event.preventDefault();
    reset();
    let fieldsToCheck = ['#vn','#nn','#email','#land','#plz','#ort' ];
    for (let i=0;i<fieldsToCheck.length;i++) {
        checkField(fieldsToCheck[i]);
    }    
}

document.querySelector( 'button' ).addEventListener( 'click', validate );

    </script>
</body>
</html>