<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--

        kleine WIFI Webseite
        - Logo
        - Navigationsleiste (mind. 3 Hyperlinks, Home, Kurse, Kontakt)
        - Textbereich/Content
        - WIFI grün: #297a00


        Umsetzung:
        1.) HTML + Blindtexte
        2.) CSS (eigene Datei) anlegen und verknüpfen
        3.) Verlinkungen
        4.) optisches Grundgerüst
        5.) Mausover-Effekte, Aktuelle Seite in Nav hervorheben


    -->
</body>
</html>