<!DOCTYPE html>
<!-- Step1: HTML Gerüst, Inhalt -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <img src="images/logo.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Kurse</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Lern, dass dir viele Wege offen stehen</h1>
            <p>Rund 3.000 Kurse, Seminare und Lehrgänge – und damit genauso viele Wege, um sich zu entwickeln. Als größter Anbieter für berufliche Aus- und Weiterbildung ist das WIFI Wien der optimale Begleiter beim lebenslangen Lernen. </p>
        </main>
    </div>
</body>
</html>