<!DOCTYPE html>
<!-- Step4: Mausover Effekt -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/formate-4.css">
</head>
<body id="page_home">
    <div id="wrapper">
        <header>
            <div>
                <img src="images/logo.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#" id="lnk_home">Home</a></li>
                    <li><a href="#" id="lnk_kurs">Kurse</a></li>
                    <li><a href="#" id="lnk_kontakt">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Lern, dass dir viele Wege offen stehen</h1>
            <p>Rund 3.000 Kurse, Seminare und Lehrgänge – und damit genauso viele Wege, um sich zu entwickeln. Als größter Anbieter für berufliche Aus- und Weiterbildung ist das WIFI Wien der optimale Begleiter beim lebenslangen Lernen. </p>
            <p>Zur <a href="http://wifiwien.at">WIFI Wien</a> Webseite.</p>
        </main>
    </div>
</body>
</html>