<!DOCTYPE html>
<!-- Step6: Icons Farbe anpassen, aktive Seite -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/formate-6.css">
</head>
<body id="page-kurse">
    <div id="wrapper">
        <header>
            <div>
                <img src="images/logo.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li class="home"><a href="index-6.html">Home</a></li>
                    <li class="kurse aktiv"><a href="kurse.html">Kurse</a></li>
                    <li class="kontakt"><a href="#">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Kurse</h1>
            <p>...</p>
        </main>
    </div>
</body>
</html>