<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <!--
        Computer denkt sich eine Zahl 1-10 
        User muss Zahl erraten
        Tipp: Zahl größer, kleiner
        Gewonnen: Anzahl Versuche?
    -->
    <form action="">
        <input type="text" id="eingabe">
        <button type="button" id="btn">Check</button>
    </form>
    <div id="ausgabe"></div>
    <script>
let zufall = function(von,bis) {
    return Math.floor( Math.random()*(bis-von+1)) + von;
}        

let gesuchteZahl = zufall(1,10);
let anzahlVersuche = 0;

let klickHandler = function(event) {
    event.preventDefault();
    console.log( 'geklickt' );
    /*...PROGRAMM...*/    
    let userEingabe, ausgabe;

    userEingabe = document.getElementById( 'eingabe' ).value * 1;

    //-- Verarbeitung
    if ( userEingabe == gesuchteZahl ) {
        ausgabe = 'Gewonnen!';
    } else if ( gesuchteZahl > userEingabe ) {
        ausgabe = 'Gesuchte Zahl ist größer';
    } else if ( gesuchteZahl < userEingabe ) {
        ausgabe = 'Gesuchte Zahl ist kleiner';
    }
    anzahlVersuche++;

    ausgabe += '<br>Versuche: '+anzahlVersuche;

    document.getElementById( 'ausgabe' ).innerHTML = ausgabe;

} // ENDE klickHandler

document.getElementById( 'btn' ).addEventListener( 'click', klickHandler );


    </script>
</body>
</html>