<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <!--
        Computer denkt sich eine Zahl 1-10 
        User muss Zahl erraten
        Tipp: Zahl größer, kleiner
        Gewonnen: Anzahl Versuche?
    -->
    <div></div>
    <script>
let zufall = function(von,bis) {
    return Math.floor( Math.random()*(bis-von+1)) + von;
}        

console.log( zufall(1,10) );
console.log( zufall(50,100) );

    </script>
</body>
</html>