<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chat.css">
</head>
<body>
    <ul id="messages"></ul>
    <form>
        <input type="text" id="m" autocomplete="off" placeholder="Dein Username...">
        <button id="btn" >Login</button>
    </form>
    <script src="socket.io.min.js"></script><!-- von node_module -->
    <script src="app.js"></script>
</body>
</html>