<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <form action="?" method="post">

            Vorname: <input type="text" name="vorname" id="vn" value="">
            Nachname: <input type="text" name="nachname" id="nn" value="">

            <button type="button" id="btn"> Senden </button>

        </form>
    </div>
   
        <div id="ausgabe1"></div>

    
    </div>
    <script>
         document.getElementById('btn').onclick = function () {
            //1. Deklaration
            let vorname, nachname, ausgabe;

            //2.Eingabe
            //Alles was aus dem HTML kommt ist 'String'
            vorname = document.getElementById('vn').value ;
            nachname = document.getElementById('nn').value ;
            
            if(vorname == ''){
                document.getElementById( 'vn' ).style.backgroundColor = 'red';
                
            }else{
                
            }
            if(nachname == ''){
                document.getElementById( 'nn' ).style.backgroundColor = 'red';
            }else{
                
            }


            //3.Verarbeiten










            //4.Ausgabe
            

        }




    </script>

</body>

</html>