<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        body, button, input, select {
            font:24px Arial;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <input type="text" id="betrag">
            <select id="w1">
               
            </select>
            <select id="w2">
              
            </select>
            <input type="text" id="ergebnis" readonly>
            <br>
            <button id="calc">Berechnen</button>
        </form>
    </div>
    <script>

// GET https://wifialex.onrender.com/ecb
// Lade XML mit Funktion und Callback


const ladeXML = ( callback ) => {
    let req = new XMLHttpRequest();
    req.open( 'GET', 'https://wifialex.onrender.com/ecb' );
    req.send();
    req.onreadystatechange = ()=>{
        if (req.readyState == 4 ) {
            //console.log( req.responseText ); // Antwort vom Server => Response
            callback( req.responseText ); 
        }
    }
}

ladeXML( ( xml )=>{
    console.log( xml ); // kein JSON.parse weil XML
} );

    </script>
</body>
</html>