<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        body, button, input, select {
            font:24px Arial;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <input type="text" id="betrag">
            <select id="w1">
               
            </select>
            <select id="w2">
              
            </select>
            <input type="text" id="ergebnis" readonly>
            <br>
            <button id="calc">Berechnen</button>
        </form>
    </div>
    <script>

// GET https://wifialex.onrender.com/ecb
// Lade XML mit Funktion und Callback


const ladeXML = ( callback ) => {
    let req = new XMLHttpRequest();
    req.open( 'GET', 'https://wifialex.onrender.com/ecb' );
    req.send();
    req.onreadystatechange = ()=>{
        if (req.readyState == 4 ) {
            //console.log( req.responseText ); // Antwort vom Server => Response
            callback( req.responseText ); 
        }
    }
}


const addOption = (id, text) => {
    let option = document.createElement( 'option' );
    option.innerHTML = text;
    document.querySelector( id ).appendChild( option );
}

ladeXML( ( xml )=>{
    console.log( xml ); // kein JSON.parse weil XML
    let parser = new DOMParser();
    let xmlDoc = parser.parseFromString( xml, "text/xml" );

    let cubes = xmlDoc.querySelectorAll( 'Cube[currency]' );
    //let cubes = xmlDoc.querySelectorAll( 'Cube Cube Cube' );

    /*
    console.log( cubes[0].getAttribute('currency') );
    console.log( cubes[0].getAttribute('rate') );
    */
    addOption( '#w1', 'EUR' );
    addOption( '#w2', 'EUR' );
    for ( let i = 0; i<cubes.length; i++ ) {
        addOption( '#w1', cubes[i].getAttribute('currency') );
        addOption( '#w2', cubes[i].getAttribute('currency') );
    }



} );

    </script>
</body>
</html>