<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrapper"></div>
    <script>

eingabeMonat = ['Jänner','Februar','März','April','Mai','Juni','Juli' ,'August','September','Oktober','November','Dezember'
];
eingabeMonatCode=['Jän','Feb','Mär','Apr','Mai','Jun','Jul','Aug','Sep','Okt','Nov','Dez'];
let monaten = [
    ['Jänner', 'Jän'], // a
    ['Februar', 'Feb'], // b
    ['März', 'Mär'],
    ['April', 'Apr'],
    ['Mai', 'Mai'],
    ['Juni','Jun'],
    ['Juli','Jul'],
    ['August','Aug'],
    ['September','Sep'],
    ['Oktober','Okt'],
    ['November','Nov'],
    ['Dezember','Dez']

];

//tag select
tag = '<select name="tag">';


for ( let i = 1; i<32;i++ ) {
    tag += '<option>'+ i +'</option>';
}

tag += '</select>';





monat = '<select name="monat">';
   

//option
for ( let i = 0; i<=12;i++ ) {
    monat += '<option value="'+ i +'">'+ monaten[i-1] +'</option>';
}

monat += '</select>';







jahr = '<select name="jahr">';

//option
for ( let i = 2023; i>=1900 ;i-- ) {
    jahr += '<option>'+ i +'</option>';
}

jahr += '</select>';




    document.getElementById('wrapper').innerHTML = tag + monat + jahr;



    </script>
</body>
</html>