<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        body {
            background-color: rgb(235, 216, 216);
        }

        .error {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <form>
            <input type="text" id="vorname" placeholder="Vorname">
            <input type="text" id="nachname" placeholder="Nachname" >
            <input type="text" id="email" placeholder="Email" >
            <input type="text" id="land" placeholder="Land">
            <input type="text" id="plz" placeholder="PLZ" >
            <input type="text" id="ort" placeholder="Ort"><br>
            <button>Abschicken<br>hier klicken</button>
        </form>
    </div>

    <script>





        let clickHandler = function (event) {
            event.preventDefault();
            document.querySelector('#vorname').classList.remove('error');
            document.querySelector('#nachname').classList.remove('error');
            document.querySelector('#email').classList.remove('error');
            document.querySelector('#land').classList.remove('error');
            document.querySelector('#plz').classList.remove('error');
            document.querySelector('#ort').classList.remove('error');

            firstname = document.querySelector('#vorname').value;
            lastname = document.querySelector('#nachname').value;
            email = document.querySelector('#email').value;
            land = document.querySelector('#land').value;
            plz = document.querySelector('#plz').value * 1;
            ort = document.querySelector('#ort').value;

            //Validierung

            if (!firstname || firstname.length < 2) {
                document.querySelector('#vorname').classList.add('error');
                document.querySelector('#vorname').addEventListener('focus', function () {
                    if (this.classList.contains('error')) {
                        document.querySelector('#vorname').classList.remove('error');
                        this.value = '';
                    }
                });


            }

            if (!lastname || lastname.length < 2) {
                document.querySelector('#nachname').classList.add('error')
                document.querySelector('#nachname').addEventListener('focus', function () {
                    if (this.classList.contains('error')) {
                        document.querySelector('#nachname').classList.remove('error');
                        this.value = '';
                    }
                });

            }


            if (!email || email.length < 5 || email.indexOf('@') > 0 || email.indexOf('@') == email.lastIndexOf('@')) {
                document.querySelector('#email').classList.add('error');
            

            document.querySelector('#email').addEventListener('focus', function () {
                if (this.classList.contains('error')) {
                    document.querySelector('#email').classList.remove('error');
                    this.value = '';
                }
            });
        }
        if (!land || land.length < 2) {
                document.querySelector('#land').classList.add('error');
                document.querySelector('#land').addEventListener('focus', function () {
                    if (this.classList.contains('error')) {
                        document.querySelector('#land').classList.remove('error');
                        this.value = '';
                    }
                });


            }

           if (!plz || plz.length == 4) {
                document.querySelector('#plz').classList.add('error');
                document.querySelector('#plz').addEventListener('focus', function () {
                    if (this.classList.contains('error')) {
                        document.querySelector('#plz').classList.remove('error');
                        this.value = '';
                    }
                });


            }
            if (!ort || ort.length < 2) {
                document.querySelector('#ort').classList.add('error');
                document.querySelector('#ort').addEventListener('focus', function () {
                    if (this.classList.contains('error')) {
                        document.querySelector('#ort').classList.remove('error');
                        this.value = '';
                    }
                });


            }
        }

                    document.querySelector('button').onclick = clickHandler;
    </script>






    <!--

        Bestellformular
        Eingabe muss validiert werden (mit JS)

        - Vorname
        - Nachname
        - Email
        - Land
        - PLZ
        - Ort
  

        Abschicken -> Check Eingabe
        alle Felder müssen befüllt sein, sonst Fehlermeldung (+Feld rot .error { border:1px sold red; })
    -->
</body>

</html>