<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .gecklikt {
            border: 1px solid red;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <button class="btn btn-success">würfeln</button>
        <div id="ausgabe"></div>
        <div id="versuchen"></div>
    </div>
    <script>
        let wuerfelSpiel = {
            versuchen: 0,
            wuerfel: [0, 0, 0, 0, 0],
            zufall: function () {
                return Math.floor(Math.random() * 6) + 1;
            },
            wurf: function () {
                let alte = document.querySelectorAll('#ausgabe img');
                for (let i = 0; i <= 4; i++) {
                    if (!alte[i] || !alte[i].classList.contains('gecklikt')) {
                        wuerfelSpiel.wuerfel[i] = wuerfelSpiel.zufall();
                    }
                }
                wuerfelSpiel.ausgabe();
            },
            markieren: function (event) {
                let img = event.target;
                img.classList.toggle('gecklikt');
            },
            ausgabe: function () {
                document.querySelector('#ausgabe').innerHTML = '';
                document.querySelector('#versuchen').innerHTML = 'Versuche: ' + wuerfelSpiel.versuchen;
                for (let i = 0; i <= 4; i++) {
                    let img = document.createElement('img');
                    img.src = 'images/wuerfel' + wuerfelSpiel.wuerfel[i] + '.png';
                    img.className = 'wuerfel';
                    document.querySelector('#ausgabe').appendChild(img);
                    img.addEventListener('click', wuerfelSpiel.markieren);
                }

                let allEqual = true;
                for (let i = 1; i < wuerfelSpiel.wuerfel.length; i++) {
                    if (wuerfelSpiel.wuerfel[i] !== wuerfelSpiel.wuerfel[0]) {
                        allEqual = false;
                        break;
                    }
                }

                if (allEqual) {
                    document.querySelector('#versuchen').innerHTML = 'Gewonnen!!!';
                } else {
                    wuerfelSpiel.versuchen++;
                }
            }
        }

        document.querySelector('button').addEventListener('click', function() {
            wuerfelSpiel.wurf();
        });
    </script>
</body>

</html>
