<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .error {
        background: red;
    }
</style>

<body>
    <!-- 
        Formular mit bestimmten Felder (Typen) erzeiúgen
        vor dem Abschicken entsprechend validieren
        Boostrap
        wichtig: OOP
    -->
    <div id="ausgabe">

    </div>
    <script>
        class Formular {
            constructor(sel) {
                let wrapper = document.querySelector(sel);
                //this.wrapper = document.querySelector(sel);
                this.form = document.createElement('form');
                this.form.onsubmit = this.submitHandler.bind(this);// in die Funktion submitHandler wird eingebettet 
                //und nicht mehr verändert
                this.felder = [];
                wrapper.appendChild(this.form);

            }
            addFeld(name, validierung) {
                let feld = document.createElement('input');
                feld.type = 'text';
                feld.name = name;
                feld.id = name;
                feld.placeholder = name;
                feld.setAttribute('data-validation', validierung);
                this.form.appendChild(feld);
                this.felder.push(feld);
                console.log('addFeld', this.x);

            }
            addSubmit() {
                let btn = document.createElement('button');
                btn.innerHTML = 'Abschiken';
                this.form.appendChild(btn);
                console.log('addSubmit', this)
                console.log('addSubmit', this.x)
                //btn.onclick = this.submitHandler
            }
            submitHandler(event) {
                event.preventDefault();
                // console.log('submitHandler')
                // console.log('submitHandler',this);
                // console.log('submitHandler',this.x);
                // console.log('submitHandler',this.form);
                // console.log('submitHandler',event.target);
                //Validierung der Felder
                console.log(this.felder);
                //console.log(document.querySelectorAll('input'));
                let err = 0;
                for (let i = 0; i < this.felder.length; i++) {
                    let feld = this.felder[i];
                    if (feld.getAttribute('data-validation') == 'text') {
                        if (feld.value.trim() == '') {
                            feld.classList.add('error')
                            err++;
                        } else {
                            feld.classList.remove('error');
                        }
                    }

                }

                //if(this.form.document.querySelectorAll('.error').length == 0){}
                if (err == 0) {
                    // ABSCHICKEN
                    /*
                    setTimeout(()=>{
                        this.form.submit();  
                    },100)
                   */
                    //let req = new XMLHttpRequest();
                }
            }

        }

        let f1 = new Formular('#ausgabe');
        f1.addFeld('vorname');
        f1.addFeld('nachname');
        f1.addSubmit();

        let f2 = new Formular('#ausgabe2');
        f2.addFeld('email', 'email')
    </script>
</body>

</html>