<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div>
        <form action="" id="eingabe">
            Vorname: <input type="text" id="vn"><br>
            Nachanme: <input type="text" id="nn">
            <br><button type="button" id="btn">Check</button>
        </form>
        <div id="ausgabe"></div>
    </div>
    <!--

        Eingabe Vorname + Nachname
        mach Feld rot, wenn leer

        wenn alles OK: "Danke"

    -->
</body>
</html>