<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div></div>
    <!--

        Eingabe Vorname + Nachname
        mach Feld rot, wenn leer

        wenn alles OK: "Danke"

    -->
</body>
</html>