<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div>
        <form action="" id="eingabe">
            Vorname: <input type="text" id="vn"><br>
            Nachname: <input type="text" id="nn">
            <br><button type="button" id="btn">Check</button>
        </form>
        <div id="ausgabe"></div>
    </div>
    <!--

        Eingabe Vorname + Nachname
        mach Feld rot, wenn leer

        wenn alles OK: "Danke"

    -->
    <script>
        

        document.getElementById( 'btn' ).onclick = function() {
            // Variablen
            let vorname, nachname, ausgabe = '', fehler = false;

            //Einlesen
            vorname = document.getElementById( 'vn' ).value;
            nachname = document.getElementById( 'nn' ).value;

            //Reset
            document.getElementById( 'vn' ).style.backgroundColor = '';
            document.getElementById( 'nn' ).style.backgroundColor = '';
            document.getElementById( 'ausgabe' ).innerHTML = '';

            // Check
            if ( vorname == '' ) {
                document.getElementById( 'vn' ).style.backgroundColor = 'red';
                fehler = true;
            }
            if ( nachname == '' ) {
                document.getElementById( 'nn' ).style.backgroundColor = 'red';
                fehler = true;
            } 

            // wenn alles OK
            if ( fehler == false ) {
                document.getElementById( 'ausgabe' ).innerHTML = 'Danke';
                document.getElementById( 'eingabe' ).style.display = 'none';
            }


        }
    </script>
</body>
</html>