<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="wrapper">
<!--
    Usereingabe Geburtsdatum
    mit 3 Selects: Tag, Monat, Jahr <- dynamisch mit JS
    Tag : 1-31
    Monat: Jänner-Dezember <- value 1-12
    Jahr: 2023-1900

    Button->check ob OK

-->

    </div>
    <script>
let erzeugeTagSelect = function() {
    let html = '<select id="tag"><option>TT</option>';
    for ( let i=1;i<=31;i++) {
        html += '<option>'+i+'</option>';
    }
    html += '</select>';
    return html;
}

let erzeugeMonatSelect = function() {
    let html = '<select id="tag"><option>MM</option>';
    for ( let i=1;i<=12;i++) {
        html += '<option>'+i+'</option>';
    }
    html += '</select>';
    return html;
}

let erzeugeJahrSelect = function() {
    let html = '<select id="tag"><option>JJJJ</option>';
    for ( let i=2023;i>=1900;i--) {
        html += '<option>'+i+'</option>';
    }
    html += '</select>';
    return html;
}

let erzeugeDatumSelects = function( id ) {
    let ausgabe = '';
    ausgabe += erzeugeTagSelect();
    ausgabe += erzeugeMonatSelect();
    ausgabe += erzeugeJahrSelect();
    document.getElementById( id ).innerHTML = ausgabe;
}
erzeugeDatumSelects( 'wrapper' );

    </script>
</body>
</html>