<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="wrapper">
        <form action="?" method="get">
            <select name="tag" id="tag"><option value="">Tag</option></select>
            <select name="monat" id="monat"><option value>Monat</option></select>
            <select name="jahr" id="jahr"><option>Jahr</option></select>
            <button>Abschicken</button>
        </form>
<!--
    Usereingabe Geburtsdatum
    mit 3 Selects: Tag, Monat, Jahr <- dynamisch mit JS
    Tag : 1-31
    Monat: Jänner-Dezember <- value 1-12
    Jahr: 2023-1900

    Button->check ob OK

-->

    </div>
    <script>
let erzeugeTagSelect = function() {
    let html = '';
    for ( let i=1;i<=31;i++) {
        html += '<option>'+i+'</option>';
    }
    html += '';
    return html;
}

let erzeugeMonatSelect = function() {
    let monate = ['Jänner','Februar','März','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember'];
    let html = '';
    for ( let i=1;i<=12;i++) {
        html += '<option value="'+i+'">'+monate[i-1]+'</option>';
    }
    html += '';
    return html;
}

let erzeugeJahrSelect = function() {
    let html = '';
    for ( let i=2023;i>=1900;i--) {
        html += '<option>'+i+'</option>';
    }
    html += '';
    return html;
}

let erzeugeDatumSelects = function(  ) {
    document.getElementById( 'tag' ).innerHTML += erzeugeTagSelect();
    document.getElementById( 'monat' ).innerHTML += erzeugeMonatSelect();
    document.getElementById( 'jahr' ).innerHTML += erzeugeJahrSelect();
   
}

erzeugeDatumSelects(  );

    </script>
</body>
</html>