<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="wrapper">
<!--
    Usereingabe Geburtsdatum
    mit 3 Selects: Tag, Monat, Jahr <- dynamisch mit JS
    Tag : 1-31
    Monat: Jänner-Dezember <- value 1-12
    Jahr: 2023-1900

    Button->check ob OK

-->

    </div>
</body>
</html>