<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anfragemethoden - HTTP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">

    <h1>Anfragemethoden</h1>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li  ><a href="http.html">HTTP</a></li>
            <li class="active"><a href="anfragemethoden.html">Anfragemethoden</a></li>

        </ul>
    </nav>    
    
    <main>
    <p>Im HTTP-Protokoll gibt es verschiedene Anfragemethoden (request methods). Sie ermöglichen es dem Browser des Clients Informationen zum Server zu senden, um Dateien abzurufen, ein Formular abzusenden oder eine Datei hochzuladen.</p>
    
    <h2>GET</h2>
    <p>Mit der GET-Methode können Sie eine Ressource (zum Beispiel eine Datei) vom Server anfordern. Dabei wird ein Parameter (z.B. übertragene Formulardaten), getrennt durch ein Fragezeichen, zum URI hinzugefügt.</p>
    <p> Die Länge des URIs ist zwar nicht durch die Spezifikation begrenzt; es gibt aber je nach eingesetztem Server implementierungsspezifische Grenzen (beim Apache Webserver beispielsweise 16kB), aus Gründen der Abwärtskompatibilität sollte man 255 Bytes nicht überschreiten.</p>
    <h2>POST</h2> 
    <p></p>Mit der POST-Methode können Sie große Datenmengen (wie Bilder oder HTML-Formular-Daten) zur weiteren Verarbeitung zum Server senden. 
    Name-Wert-Paare wie Formularnamen und die dazugehörigen Werte werden in einem URL-encodierten durch Kaufmanns-Und getrennten Datensatz zusammengefasst: 
    Die HEAD-Methode weist den Server an, die gleichen HTTP-Header wie bei GET, nicht jedoch den Nachrichtenrumpf mit dem eigentlichen Dokumentinhalt zu senden. So kann zum Beispiel schnell die Gültigkeit einer Datei im Browser-Cache geprüft werden, indem die Größe verglichen wird.</p>
    <h2>PUT</h2>
    <p>Die PUT-Methode dient dazu eine Ressource (zum Beispiel eine Datei) unter Angabe des Ziel-URIs auf einen Webserver hochzuladen. Dabei muss sie nicht wie bei POST durch ein Skript verarbeitet werden, sondern wird an der in der ersten Zeile angegebenen Stelle platziert.</p>
    <h2>DELETE</h2>
    <p>Die DELETE-Methode löscht die angegebene Ressource auf dem Server.
    DELETE und PUT sind häufig in der Standardkonfiguration von Webservern abgeschaltet, erlangen jedoch mit RESTful Web Services und der HTTP-Erweiterung WebDAV neue Bedeutung.</p>
    <h2>TRACE</h2>
    <p>Die TRACE-Methode liefert die Anfrage so zurück, wie der Server sie empfangen hat. So kann überprüft werden, ob und wie die Anfrage auf dem Weg zum Server verändert worden ist – sinnvoll für das Debugging von Verbindungen.
    Die OPTIONS-Methode liefert eine Liste der vom Server unterstützen Methoden und Merkmale.</p>
    <h2>CONNECT</h2>
    <p>Die CONNECT-Methode wird von Proxyservern implementiert, die in der Lage sind, SSL-Tunnel zur Verfügung zu stellen.</p>
   </main>


    </div>
</body>
</html>