<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grundlagen - HTTP</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="wrapper">

    <h1>HTTP</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li  class="active"><a href="http.html">HTTP</a></li>
            <li><a href="anfragemethoden.html">Anfragemethoden</a></li>

        </ul>
    </nav>
    <main>
    <p>Bei HTTP handelt es sich um eine Art Sprache, in der ein Webserver und ein Browser miteinander kommunizieren. Diese Kommunikation erfolgt nach einem festgelegten Schema, das man auch "Protokoll" nennt. HTTP ist also ein Protokoll, daher auch der Name "HyperText Transport Protocol".</p> 
    <p>Das Wissen um HTTP und wie es im Einzelnen funktioniert, ist für diejenigen wichtig, die mit clientseitigen Scriptsprachen wie z.B. JavaScript, oder mit serverseitigen Scriptsprachen wie ASP.Net, Java, Perl, PHP, Python oder dergleichen Datentransfers programmieren wollen. Rein für das Erstellen von HTML-Dokumenten oder ihre Ausgestaltung mittels CSS spielt das Wissen um HTTP keine Rolle. 
    Kommunikation per HTTP geschieht immer in dieser Reihenfolge:</p>
    <ol>
        <li>Request</li>
        <li>Response</li>
    </ol>
    <p>Ruft ein Seitenbesucher mit seinem Browser eine Internetseite auf, so sendet der Browser eine Anfrage ("Request", englisch für Bitte/Wunsch/Anfrage) an den Webserver, die von diesem mit einer "Response" (englisch für Antwort/Erwiderung/Reaktion) beantwortet wird. Dabei senden sich Browser und Webserver gegenseitig Textdateien zu, in denen nach den Regeln von HTTP diverse Informationen enthalten sind.</p>  

    <p>Das <abbr title="HyperText Transfer Protocol">HTTP</abbr>  ist ein <a href="https://wiki.selfhtml.org/wiki/Protokoll" target="_blank">Protokoll</a>, welches die Datenübertragung zwischen Anwendungen regelt. Es gehört somit nach dem <a href="https://wiki.selfhtml.org/wiki/OSI-Schichtenmodell" target="_blank">OSI Referenz Model</a> zur Anwendungsschicht.</p>
    <p>Im Web wird die Datenübertragung zwischen Server und Browser in der Regel über HTTP durchgeführt. HTTP verwendet ein Frage-Antwort-Schema, das heißt, der Browser sendet eine Anfrage (Request) und bekommt eine Antwort (Response) vom Server. Der Server sendet aber nie von sich aus Antworten an den Client. Unter normalen Umständen werden alle Anfragen eines Clients beantwortet. </p>
    <p>
    HTTP ist ein zustandsloses Protokoll, d.h., dass die Verbindung nach jeder Antwort unterbrochen und bei einer weiteren Anfrage erneut aufgebaut wird. </p>
    

    
    </main>
    </div>       
</body>
</html>