<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTP - Alles was wichtig ist</title>
    <link rel="stylesheet" href="style.css"><!-- AUSSEHEN -->
</head>
<body>
    <div id="wrapper">
        <h1>HTTP-Basics</h1>
        <nav><!-- NAVIGATION -->
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="http.html">HTTP</a></li>
                <li><a href="anfragemethoden.html">Anfragemethoden</a></li>
            </ul>
        </nav>
        <main>
            <!-- INHALT -->
            <p>Alles zum Thema HTTP</p>
        </main>
    </div>
</body>
</html>