<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
</head>
<style>
    /* Mobilöe first? => allgemein = Mobile */
    body {
        padding: 0;
        margin: 0;
    }

    #wrapper {
        width: 100%;
    }

    #wrapper img {
        max-width: 100%;
    }

    /* danach kommen Anpassungen für größere Screens*/
    @media screen and (min-width:500px) {
        #wrapper {
            width: 500px;
        }
    }

    @media screen and (min-width:800px) {
        h1 {
            font-size: 4rem;
            ;
        }

        #wrapper {
            width: 800px;
        }
    }


    /*falsh: (sieht man aber oft: Meiaquery für Smartphone,Mediaquery Tablet, usw*/
    /*richtig : wo sind meubr Breakpoints im Design*/


    @media screen and (orientation: landscape) {
        body {
            background: brown;
        }
    }

    @media screen and (pixel-density) {
        /* Bildqualität*/
    }
    @media(prefers-color-scheme: dark){
        
    }
</style>

<body><!-- 980px -->
    <div id="wrapper">
        <h1>Mobile</h1>
        <img src="images/b1.jpg" alt="">
    </div>

</body>

</html>