<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Device Events

        // ondevicemotion <= Gerät bewegen
        // ondeviceorientation <= Gerät neigen

        // onorientationchange <= Orientierung (landscape/portret) ändern
        //auch: onresize <= Fenstergröße ändert

        window.addEventListener('deviceorientation', (e) => {
            console.log('Neigung geändert', e.apha,e.beta,e.gamma)
        })
        window.addEventListener('devicemotion', (e) => {
            console.log('Bewegung', e)
        })

//gamma -10 45 0


    </script>
</body>

</html>