<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIFI Chat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="left">
                <div class="top">
                    eingeloggt als: <strong id="userloggedin"></strong><br>
                    <a href="login.html" id="logout">ausloggen</a>
                </div>
                <ul class="people">
                   <li class="person">Daten werden geladen...</li>
                </ul>
            </div>
            <div class="right">
                <div class="top"><span>To: <span class="name">wähle User</span></span></div>
                <div class="chat active-chat">
                </div>
                <div class="write">
                    <a href="javascript:;" class="write-link attach"></a>
                    <input id="nachricht" type="text" />
                    <a href="javascript:;" class="write-link smiley"></a>
                    <a id="sendbtn" href="javascript:;" class="write-link send"></a>
                </div>
            </div>
            
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>