<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIFI Chat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="left">
                <div class="top" style="height:400px;">
                    <div id="msg"></div>
                    <input type="text" id="vorname" placeholder="Vorname" /><br>
                    <input type="text" id="nachname" placeholder="Nachname" /><br>
                    <input type="text" id="benutzername" placeholder="Benutzername" /><br>
                    <input type="password" id="passwort" placeholder="Passwort" /><br>
                    <input type="text" id="avatar" placeholder="URL Avatar" /><br>
                    <a href="#" id="register" class="button">Registrieren</a><br><br><br>
                    <a href="login.html">zurück zum Login</a>
                </div>
                <ul class="people">
                </ul>
            </div>
            <div class="right">
                
            </div>
        </div>
    </div>
    <script src="app_login.js"></script>
</body>
</html>