<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .error {
        border-color: red;
    }
</style>

<body>
    <div>
        <h1>Primzahlen-Generator</h1>
        <form action="">
            Von: <input type="number" name="eingabe1" id="feld1" value="">
            Bis: <input type="number" name="eingabe2" id="feld2" value="">
            <button>Primzahlen</button>
        </form>

    </div>
    <div></div>
    <script>

        let tabelle = function () {

            for (i = zahl1; i <= zahl2; i++) {
                i += neuTr
            }

        }

        let clickHandler = function (event) {
            event.preventDefault();

            document.querySelector('#feld1').classList.remove('error')
            document.querySelector('#feld2').classList.remove('error')


            let zahl1 = document.querySelector('#feld1').value * 1;
            let zahl2 = document.querySelector('#feld2').value * 1;

            

            if (zahl1 < 1) {
                document.querySelector('#feld1').classList.add('error');

            }
            if (zahl2 <= zahl1) {
                document.querySelector('#feld2').classList.add('error');
            }


            let neuTabelle = document.createElement('table')
            let neuTr = document.createElement('tr')
            let neuTd = document.createElement('td')

document.querySelector('#ausgabe').innerHTML='';

            document.querySelectorAll('div')[1].appendChild(neuTabelle)
            neuTabelle.border = 1;
            
            neuTabelle.appendChild(neuTr)

            

            neuTr.appendChild(neuTd)
            neuTd.innerHTML = 'test'
        }




        document.querySelector('button').onclick = clickHandler;

    </script>
</body>

</html>