<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="wrapper">

<!--

    Auswahl: Länder (Liste ISO3166)

    Österreich => AT
    Deutschland => DE
    ...

    <select> mit definierten Ländern (JS dynamisch)
    
    inkl. Ländercode (value)    

-->


    </div>
    <script>
        let laenderName = ['Österreich', 'Deutschland', 'Italien', 'Schweiz','Romania'];
        let laenderCode = ['AT','DE','IT','CH','RO'];


let ausgabe = '<select name="land">';

    for ( let i = 0; i < laenderName.length; i++ ) {
           ausgabe += '<option value = "'+laenderCode[i]+'">' +laenderName[i]+ '</option>'

        }
    ausgabe += '</select>'

        
        

        document.getElementById('wrapper').innerHTML = ausgabe;


    </script>
</body>
</html>