<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lib/leaflet/leaflet.css">
    <style>
        #karte {
            width:600px;
            height:400px;
            border:2px solid #000;
        }
    </style>
</head>
<body>
    <h1>Karte mit LeafLet und OpenStreetMap</h1>
    <div id="karte"></div>
    <script src="lib/leaflet/leaflet.js"></script>
    <script>
// L => LeafLet 
    let meineKarte = L.map( 'karte' ).setView([48.2,16.3],10); // Initialisiere Karte in <div> + setView()
    L.tileLayer( 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution:'&copy; OpenStreetMap'
    } ).addTo( meineKarte );

    let meinMarker = L.marker( [48.2,16.3],{
//.icon
    }).addTo(meineKarte);
meinMarker.bindPopup('Hallo Welt!')


// Geolocation API (im Browser)
navigator.geolocation.getCurrentPosition(function (position) {
            let latitude = position.coords.latitude;
            let longitude = position.coords.longitude;

            let meinPosition = L.marker([latitude, longitude]).addTo(meineKarte);
            meinPosition.bindPopup('Deine Position');
            
        },(err)=>{
            console.log('ERROR', err);
        });
    </script>
</body>
</html>