<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .error {
            background:red; 
        }
    </style>
</head>
<body>
    <!-- 

        Formular mit bestimmten Feldern (Typen) erzeugen
        vor dem Abschicken entsprechend validieren
        Bootstrap
        wichtig: OOP

    -->
    <div id="ausgabe">

    </div>
    <hr>
    <div id="ausgabe2">

    </div>

    <script>


class Formular {
    constructor( sel ) {
        let wrapper = document.querySelector( sel );
        //this.wrapper = document.querySelector( sel );
        this.form = document.createElement( 'form' );  
        this.form.onsubmit = this.submitHandler.bind(this); // in die Funktion submitHandler wird this eingebettet und nicht mehr verändert
        this.felder = [];
        wrapper.appendChild( this.form );     
    }    

    addFeld( name, validierung ) {
        let feld = document.createElement( 'input' );
        feld.type = 'text';
        feld.name = name;
        feld.id = name;
        feld.placeholder = name;
        feld.setAttribute( 'data-validation', validierung );
        this.form.appendChild( feld );
        this.felder.push( feld );
        console.log( 'addFeld', this.x );
    }

    addSubmit() {
        let btn = document.createElement( 'button' ); 
        btn.innerHTML = 'Abschicken';
        //btn.onclick = this.submitHandler;
        this.form.appendChild( btn );
        console.log( 'addSubmit', this );
        console.log( 'addSubmit', this.x );
    }

    submitHandler( event ) {
        event.preventDefault();
       /* console.log( 'submitHandler', this );
        console.log( 'submitHandler', this.x );
        console.log( 'submitHandler', this.form );
        console.log( 'submitHandler', event.target ); */
        // Validierung der Felder
        console.log( this.felder );
        //console.log( this.form.querySelectorAll( 'input' ) );
        let err = 0;
        for ( let i = 0; i<this.felder.length; i++ ) {
            let feld = this.felder[i];
            // Textfeld
            if ( feld.getAttribute( 'data-validation' ) == 'text' ) {
                if ( feld.value.trim() == '' ) {
                    feld.classList.add( 'error' );
                    err++;
                } else {
                    feld.classList.remove( 'error' );
                }
            }
            // E-Mail Feld
            if ( feld.getAttribute( 'data-validation' ) == 'email' ) {
                //if ( feld.value.trim() == '' ||  feld.value.indexOf('@') == -1 ) {
                let check = /^(.)+(@)(.){3,}$/;
                if ( !check.test( feld.value.trim() ) ) {
                    feld.classList.add( 'error' );
                    err++;
                } else {
                    feld.classList.remove( 'error' );
                }
            }
        }
        
        //if ( this.form.querySelectorAll('.error').length == 0 ) {
        if ( err == 0 ) {
            // Abschicken

            /*
            setTimeout( ()=>{
                this.form.submit();
            }, 100);
            */
            // let req = new XMLHttpRequest();

        } 
    }

}        

let f1 = new Formular( '#ausgabe' );
f1.addFeld( 'vorname', 'text' ) ;
f1.addFeld( 'nachname', 'text' ) ;
f1.addSubmit();

let f2 = new Formular( '#ausgabe2' );
f2.addFeld( 'email', 'email' ) ;
f2.addSubmit();



    </script>
</body>
</html>