<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 

        Formular mit bestimmten Feldern (Typen) erzeugen
        vor dem Abschicken entsprechend validieren
        Bootstrap
        wichtig: OOP

    -->
    <div id="ausgabe">

    </div>

    <script>
class Formular {
    constructor( sel ) {
        let wrapper = document.querySelector( sel );
        //this.wrapper = document.querySelector( sel );
        this.form = document.createElement( 'form' );  
        this.form.onsubmit = this.submitHandler.bind(this); // in die Funktion submitHandler wird this eingebettet und nicht mehr verändert
        this.x = 1;
        wrapper.appendChild( this.form );      
    }

    addFeld( name ) {
        let feld = document.createElement( 'input' );
        feld.type = 'text';
        feld.name = name;
        feld.id = name;
        feld.placeholder = name;
        this.form.appendChild( feld );
        console.log( 'addFeld', this.x );
    }

    addSubmit() {
        let btn = document.createElement( 'button' ); 
        btn.innerHTML = 'Abschicken';
        //btn.onclick = this.submitHandler;
        this.form.appendChild( btn );
        console.log( 'addSubmit', this );
        console.log( 'addSubmit', this.x );
    }

    submitHandler( event ) {
        event.preventDefault();
        console.log( 'submitHandler', this );
        console.log( 'submitHandler', this.x );
        console.log( 'submitHandler', this.form );
        console.log( 'submitHandler', event.target );
    }

}        

let f1 = new Formular( '#ausgabe' );
f1.addFeld( 'vorname' ) ;
f1.addFeld( 'nachname' ) ;
f1.addSubmit();

    </script>
</body>
</html>