<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einfacher Rechner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calculator {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .result {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="number" id="zahl1" placeholder="Erste Zahl">
        <input type="number" id="zahl2" placeholder="Zweite Zahl">
        <select id="funktion">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
        </select>

        <button class="result" id="btn">Berechnen</button>

        <div id="ergebnis"></div>
    </div>
    <script>


        let adieren = function (zahl1, zahl2) {
            return zahl1 + zahl2
        }
        let dekrementieren = function (zahl1, zahl2) {
            return zahl1 - zahl2
        }
        let multiplizieren = function (zahl1, zahl2) {
            return zahl1 * zahl2
        }
        let dividieren = function (zahl1, zahl2) {
            if (zahl2 !== 0) {
                return zahl1 / zahl2
            } else {
                alert("Teilung durch null ist nicht erlaubt!");
                return;
            }
        }
        let modulo = function (zahl1, zahl2) {
            return zahl1 % zahl2
        }
        let zahlEinlesen = function (zahl1, zahl2) {
            let eingabe;
            eingabe = document.getElementById(zahl1, zahl2).value;
            eingabe = eingabe.replace(',', '.');
            return eingabe * 1;
        }
        let zahlFormat = function (zahl, kommastellen, kommazeichen) {
            zahl = zahl.toFixed(kommastellen);
            zahl = zahl.replace('.', kommazeichen);
            return zahl;
        }

        let klickHandler = function (event) {
            event.preventDefault();
            //1.Deklaration
            let result, ersteEingabe, zweiteAngabe, funktion;
            
            zahlEinlesen('zahl1', 'zahl2');
            
            //2.Eingabe
            funktion = document.getElementById('funktion').value;
            ersteEingabe = document.getElementById('zahl1').value * 1;
            zweiteAngabe = document.getElementById('zahl2').value * 1;


            //3.Verarbeiten!!!!

            if (funktion == '+') { result = adieren(ersteEingabe, zweiteAngabe) }
            else if (funktion == '-') { result = dekrementieren(ersteEingabe, zweiteAngabe) }
            else if (funktion == '*') { result = multiplizieren(ersteEingabe, zweiteAngabe) }
            else if (funktion == '/') { result = dividieren(ersteEingabe, zweiteAngabe) }
            else if (funktion == '%') { result = modulo(ersteEingabe, zweiteAngabe) }
            else {
                alert('Ungültige funktion!!!')
                return;
            }


            document.getElementById('ergebnis').innerHTML ='Ergebnis: ' +  zahlFormat(result,1,',');
        }

        //4.Ausgabe!!!!
        document.getElementById('btn').addEventListener('click', klickHandler);
    </script>
</body>

</html>