<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        body {
            font: 24px Arial;
        }
    </style>
</head>

<body>

    <!--
        https://de.wikipedia.org/wiki/Einkommensteuergesetz_1988

        ab 2024:
        Steuersatz 41% => 40%

        Stufen:
        12816
        20818
        34513
        66612
        99266
        1000000

        Ziel:
        Brutto-Jahreseinkommen => Berechnung Steuer und Netto
        Berechnung Durchschnittssteuersatz
        vgl. 2023 mit 2024 (Differenzbetrag?)
        
    -->
    <form action="?" method="post" id="form">
        <label for="einkommen">Einkommensteuer (brutto)</label>
        <input type="text" id="einkommen">
        <button id="btn">Einkommensteuer berechnen</button>
    </form>
    <div id="ausgabe"></div>


    <script>
        //document.getElementById('form').onsubmit=function()
        document.getElementById('btn').onclick = function (event) {
            event.preventDefault(); //verhindert das submit
            let brutto, steuer, netto, steuerDurchschnitt;


            brutto = document.getElementById('einkommen').value;
            brutto = brutto.replace( ',','.' ) * 1; 

            //steuer = brutto 

            if (brutto <= 11692) {
                steuer = 0;
            }
            if (brutto > 11692 && brutto <= 19134) {
                steuer = (brutto - 11692) * 0.2 // 1488.4 Max
            }
            if (brutto > 19134 && brutto <= 32075) {
                steuer = (brutto - 19135) * 0.3 + 1488.4;
            }
            if (brutto > 32075 && brutto <= 62080) {
                steuer = (brutto - 32075) * 0.41 + 5370.4;
            }
            if (brutto > 62080 && brutto <= 93120) {
                steuer = (brutto - 62080) * 0.48 + 17672.75;
            }
            if (brutto > 93120 && brutto <= 1000000) {
                steuer = (brutto - 93120) * 0.5 + 32571.95;
            }
            if (brutto > 1000000) {
                steuer = (brutto - 1000000) * 0.55 + 486011.95
            }

            netto = brutto - steuer;
            steuerDurchschnitt = steuer / brutto * 100

            steuer = Math.round(steuer * 100) / 100;
            netto = Math.round(netto * 100) / 100;
            steuerDurchschnitt = Math.round(steuerDurchschnitt * 100) / 100;


steuer = steuer.toString().replace('.',','); //ACHTUNG,nur mit string
netto = netto.toString().replace('.',','); //ACHTUNG,nur mit string
steuerDurchschnitt = steuerDurchschnitt.toString().replace('.',','); //ACHTUNG,nur mit string

            

            document.getElementById('ausgabe').innerHTML = ` EST: ${steuer} <br> 
                                                            Netto: ${netto} <br> 
                                                            Durschnitt: ${steuerDurchschnitt}%`



        }

    </script>
</body>

</html>