<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        body, input, button {
            font:20px Arial;
        }
        div > div {
            padding:10px 0;
            border-top:1px solid #ccC;
        }
        #wrapper {
            max-width:500px;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <form action="?" method="get">
            Zahl1: <input type="text" id="z1" value=""><br>
            Zahl2: <input type="text" id="z2" value=""><br>
            <button type="button" id="btn">Summe</button>
        </form>
        <div id="ausgabe1"></div>
        <div id="ausgabe2"></div>
        <div id="ausgabe3"></div>
    </div>
    <!-- 
        User kann/soll zwei Zahlen eingeben
        klickt am Button "Summe"
        Ergebnis wird im HTML ausgegeben

        Zusatz1 Ausgabe sieht wie folgt aus:
        Zahl1: 17
        Zahl2: 4
        Summe: 21 <- fett

        Zusatz2 Ausgabe sieht wie folgt aus:
        17 + 4 = 21
    -->
    <script>
        document.getElementById( 'btn' ).onclick = function() {
            // 1. Dekl.
            let zahl1, zahl2, summe, ausgabe, ausg2, ausg3;

            // 2. Eingabe
            // alles was aus dem HTML kommt ist "STRING"
            zahl1 = document.getElementById( 'z1' ).value * 1;

            zahl2 = document.getElementById( 'z2' ).value;
            zahl2 = zahl2 * 1; // Eingabe in Zahl umwandeln

            // 3. Verarbeiten
            summe = zahl1 + zahl2; // + Addieren
            ausgabe = 'Das Ergebnis ist ' + summe; // + Verketten
            
            //ausg2 = 'Zahl1: '+zahl1+'<br>Zahl2: '+zahl2+'<br>Summe: <b>'+summe+'</b>';

            ausg2 = 'Zahl1: '+zahl1+'<br>';
            ausg2 += 'Zahl2: '+zahl2+'<br>';
            ausg2 += 'Summe: <b>'+summe+'</b>';


            /*ausg2 = `
                Zahl1: ${zahl1}<br>
                Zahl2: ${zahl2}<br>
                Summe: <b>${summe}</b>
            `;*/


            ausg3 = zahl1 + '+' + zahl2 + '=' + summe;

            //ausg3 = `${zahl1}+${zahl2}=${summe}`;

            // 4. Ausgabe
            document.getElementById( 'ausgabe1' ).innerHTML = ausgabe;
            document.getElementById( 'ausgabe2' ).innerHTML = ausg2;
            document.getElementById( 'ausgabe3' ).innerHTML = ausg3;

        }
    </script>
</body>
</html>