<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        img { 
            transition:all 0.5s;
        }
        .m {
            transform:scale(0.75) rotate(10deg);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <button class="btn btn-success">würfeln</button>
        <div id="ausgabe">
    <!-- 

        Button -> 5 Würfel

    -->
        </div>
    </div>
    <script>
let wuerfelSpiel = {
    wuerfel:[0,0,0,0,0], // Array mit 5 Würfel, alle mit 0 init  
    wuerfelGemerkt:[0,0,0,0,0],  
    zufall:function() {
        return Math.floor( Math.random()*6 ) + 1;
    },
    wurf: function() {
        for( let i=0; i<=4; i++ ) {
            if ( wuerfelSpiel.wuerfelGemerkt[ i ] == 0 ) {
                wuerfelSpiel.wuerfel[i] = wuerfelSpiel.zufall();
            } else {
                wuerfelSpiel.wuerfel[i] = wuerfelSpiel.wuerfelGemerkt[ i ];
            }
        }
        wuerfelSpiel.ausgabe();
    },
    markieren: function(event) {        
        let w = event.target;
        w.classList.toggle( 'm' );
        let i = w.getAttribute('data-i');
        if (  wuerfelSpiel.wuerfelGemerkt[ i ] == 0 ) {
            wuerfelSpiel.wuerfelGemerkt[ i ] = wuerfelSpiel.wuerfel[ i ];
        } else {
            wuerfelSpiel.wuerfelGemerkt[ i ] = 0;
        }
    },
    ausgabe: function() {
        document.querySelector('#ausgabe').innerHTML = '';
        for ( let i=0; i<=4; i++ ) {
            let img = document.createElement( 'img' ); // img = new Image();
            img.src = 'images/wuerfel'+wuerfelSpiel.wuerfel[i]+'.png';
            img.setAttribute( 'data-i', i );            
            document.querySelector('#ausgabe').appendChild( img );
            img.onclick = wuerfelSpiel.markieren;

            if ( wuerfelSpiel.wuerfelGemerkt[ i ] != 0 ) {
                img.classList.add( 'm' );
            }

        }
    }
}

document.querySelector( 'button.btn' ).onclick = wuerfelSpiel.wurf;

/*
- immer nur 5 Würfel anzeigen
- einzelne Würfel anklickbar (optisch?), bleiben stehen
*/


    </script>
</body>
</html>