<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .geklickt {
            border:2px solid red;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <button class="btn btn-success">würfeln</button>
        <div id="ausgabe">
    <!-- 

        Button -> 5 Würfel

    -->
        </div>
    </div>
    <script>
let wuerfelSpiel = {
    wuerfel:[0,0,0,0,0], // Array mit 5 Würfel, alle mit 0 init    
    zufall:function() {
        return Math.floor( Math.random()*6 ) + 1;
    },
    wurf: function() {  
        let alte = document.querySelectorAll( 'img' );
        for( let i=0; i<=4; i++ ) {
            if ( !alte[i] || !alte[i].classList.contains('geklickt') ) {
                wuerfelSpiel.wuerfel[i] = wuerfelSpiel.zufall();
            }            
        }
        wuerfelSpiel.ausgabe();
    },
    empty: function() {
        document.querySelector('#ausgabe').innerHTML = '';
    },
    markieren: function( event ) {
        let img = event.target;
        /*if ( img.classList.contains( 'geklickt') ) {
            img.classList.remove( 'geklickt' ); 
        } else {
            img.classList.add( 'geklickt' );
        }*/
        img.classList.toggle( 'geklickt' );
    },
    ausgabe: function() {
       wuerfelSpiel.empty();
        for ( let i=0; i<=4; i++ ) {
            let img = document.createElement( 'img' ); // img = new Image();
            img.src = 'images/wuerfel'+wuerfelSpiel.wuerfel[i]+'.png';
            document.querySelector('#ausgabe').appendChild( img );
            img.addEventListener( 'click', wuerfelSpiel.markieren );
            /*
            img.onclick = function() {
                img.classList.add( 'geklickt' );
            };
            */
        }
    }
}



document.querySelector( 'button.btn' ).onclick = wuerfelSpiel.wurf;
    </script>
</body>
</html>