<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<!--
Teriminebuchen:
-Auswahl Uhrzeit: alle 15min (select 9:00-19:00)
-Auswahl Wochentag (Mo-Fr)

Öffnungszeiten
Mo 9-17
Di 9-17
Mi 14-19
Do 9-12
Fr 9-12

alle andere Uhrzeite sind "disable"
Montag: <option disable>18:30</option>

Optional:
-wochentagSelect.onchage = function(){}
-Bootstrap
-->
 <div>
    <h1>Terminbuchen</h1>
    <form action="">

    <div class="col-md-3 col-6 firstDiv" >
        <select class="form-select" id='tag' aria-label="Default select example">
            
          </select>
    </div>
    <div class="col-md-3 col-6 seccondDiv">
        <select class="form-select"id='uhrZeit' aria-label="Default select example">
       
      </select></div>

    <button type="button" class="btn btn-primary">Primary</button>
</form>
 </div>

 <script>
let clickHandler = function(event){
    event.preventDefault();



    let option = document.createElement('option')

    for (let i = 0; i < 19; i++) {
            for (let j = 0; j < 60; j += 15) {
                let uhr = i;
                let min;

                if (j < 10) {
                    min = '0' + j;
                } else {
                    min = j;
                }
                option.value =`${uhr}:${min}`
                option.innerHTML = `${uhr}:${min}`;

            }

            
        }
    


    
   

   document.querySelector('#uhrZeit').appendChild(select)
   select.appendChild(option)
    


}
document.querySelector('button').onclick = clickHandler;



 </script>
</body>
</html>