<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        body, input, button {
            font:24px Arial;
        }
        input {
            border:1px solid #ccc; 
            border-radius:5px;
            padding:3px;
            width:50px;
        }
        #ausgabe {
            padding:5px;
            background:#000;
            color:#fff;
            font-weight:700;
            font-size:2em;
        }
    </style>
</head>
<body>
    <div><h1>Pace-Kalkulator</h1></div>
    <!--
        Eingabe:
        - Distanz (km)
        - Zeit (min, sek)

        Ausgabe:
        - Pace min/km
    -->
    <form action="">
        <p>Distanz (km): <input type="text" id="km"></p>
        <p></p>Dauer (min:sek): <input type="text" id="min">:<input type="text" id="sek"></p>
        <p><button type="button" id="btn">Berechnen</button></p>
    </form>
    <div id="ausgabe"></div>
    <script>
        document.getElementById('btn').onclick = function() {
            let km, min, sek, pace;

            km = document.getElementById( 'km' ).value * 1;
            min = document.getElementById( 'min' ).value * 1;
            sek = document.getElementById( 'sek' ).value * 1;

            pace = (min + sek/60) / km;

            document.getElementById( 'ausgabe' ).innerHTML = 'Pace: '+pace+' min/km';
        }
    </script>
</body>
</html>