<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div><h1>Pace-Kalkulator</h1></div>
    <!--
        Eingabe:
        - Distanz (km)
        - Zeit (min, sek)

        Ausgabe:
        - Pace min/km
    -->
    <form action="">
        Distanz (km): <input type="text" id="km"><br>
        Dauer (min:sek): <input type="text" id="min">:<input type="text" id="sek">
        <br><button type="button" id="btn">Berechnen</button>
    </form>
    <div id="ausgabe"></div>
</body>
</html>