<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div>
        Zahl: <span id="zahl"></span>
        <button id="btn">+</button>
    </div>
    <script src="events.js"></script><!-- nicht NodeJS sondern selbst programmiert -->
    <script src="model.js"></script>
    <script src="view.js"></script>
    <script src="controller.js"></script>

    <script>
        //Startet sich das projekt
        var model = new MVC.Model(0);
        var view = new MVC.View(model, [document.getElementById('zahl'),document.getElementById('btn')]);
        var controller = new MVC.Controller(model, view);
        model.set(2)

    </script>

</body>

</html>