<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="wrapper">

        <form action="">
            Zahl: <input type="text" id="eingabe"><button type="button" id="speichern">Speichern</button>
            <hr>
            <button type="button" id="summe">Summe</button>
            <button type="button" id="klein">kleinste Zahl</button>
            <button type="button" id="gross">größte Zahl</button>
        </form>

        <div id="ausgabe"></div>

    </div>
    <!-- 
        Zahlen 
        User soll beliebig viele Zahlen eingeben können
        alle Zahlen werden gespeichert
        Möglichkeiten: Summe, kleinste und größte Zahl

        Zusatz:
        - alle Zahlen
        - einzelne Zahlen wieder löschen
    
    -->
    <script>
let userZahlen;
userZahlen = []; 

let speichernHandler = function() {
    console.log( 'speichernHandler' );
    let eingabe;
    eingabe = document.getElementById( 'eingabe' ).value * 1; 
    userZahlen.push( eingabe ); 
    document.getElementById( 'eingabe' ).value = ''; 
    console.log( userZahlen );
} 

let summeHandler = function() {
    console.log( 'summeHandler' );
    // 1. Var
    let index, endergebnis = 0, ausgabe; // let i, summe;

    // 2. Einlesen
    // nichts, globale Variabe userZahlen

    // 3. Verarbeiten
    // wie berechnet man Summe der gespeicherten Zahlen? Beispiel: 
    // [5, 6, 19]
    // a[0] = 5
    // a[1] = 6 
    // a[2] = 19
    // summe += a[0];
    // summe += a[1];
    // summe += a[2];
    // summe += a[3];
    // ... bis zum Ende
    for ( index = 0; index<userZahlen.length; index++) {
        endergebnis += userZahlen[ index ];
    }

    // 4. Ausgaben
    ausgabe = 'Die Summe ist ' + endergebnis;    
    document.getElementById( 'ausgabe' ).innerHTML = ausgabe;

}

let kleinHandler = function() {
    console.log( 'kleinHandler' ); 

    
}

let grossHandler = function() {
    console.log( 'grossHandler' );

}

document.getElementById( 'speichern' ).onclick = speichernHandler;
document.getElementById( 'summe' ).onclick = summeHandler;
document.getElementById( 'klein' ).onclick = kleinHandler;
document.getElementById( 'gross' ).onclick = grossHandler;





    </script>
</body>
</html>