<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="wrapper">

        <form action="">
            Zahl: <input type="text" id="eingabe">
            <button type="button" id="speichern">Speichern</button>
            <hr>
            <button type="button" id="summe">Summe</button>
            <button type="button" id="klein">kleinste Zahl</button>
            <button type="button" id="gross">größte Zahl</button>
        </form>

        <div id="ausgabe"></div>

    </div>
    <!-- 
        Zahlen 
        User soll beliebig viele Zahlen eingeben können
        alle Zahlen werden gespeichert
        Möglichkeiten: Summe, kleinste und größte Zahl

        Zusatz:
        - alle Zahlen
        - einzelne Zahlen wieder löschen
    
    -->
    <script>


    </script>
</body>
</html>