<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div id="wrapper">

        <form action="">
            Zahl: <input type="text" id="eingabe"><button type="button" id="speichern">Speichern</button>
            <hr>
            <button type="button" id="summe">Summe</button>
            <button type="button" id="klein">kleinste Zahl</button>
            <button type="button" id="gross">größte Zahl</button>
        </form>

        <div id="ausgabe"></div>

    </div>
    <!-- 
        Zahlen 
        User soll beliebig viele Zahlen eingeben können
        alle Zahlen werden gespeichert
        Möglichkeiten: Summe, kleinste und größte Zahl

        Zusatz:
        - alle Zahlen
        - einzelne Zahlen wieder löschen
    
    -->
    <script>
let userZahlen; // global, weil länger gebraucht und in mehreren Funktionen
userZahlen = []; // Array, damit man mehrere Werte speichern kann, ist am Anfang leer

let speichernHandler = function() {
    console.log( 'speichernHandler' );
    // 1. Var
    let eingabe;

    // 2. Einlesen
    eingabe = document.getElementById( 'eingabe' ).value * 1; 

    // 3. Verarbeiten
    userZahlen.push( eingabe ); // Wert der in eingabe-Variable in den Array gepusht

    // 4. Ausgaben
    document.getElementById( 'eingabe' ).value = ''; // macht Eingabefeld leer
    console.log( userZahlen ); // check ob es passt

} // Ende Funktion, alle lokalen Variablen sind weg...

let summeHandler = function() {
    console.log( 'summeHandler' );

}

let kleinHandler = function() {
    console.log( 'kleinHandler' );

}

let grossHandler = function() {
    console.log( 'grossHandler' );

}

document.getElementById( 'speichern' ).onclick = speichernHandler;
document.getElementById( 'summe' ).onclick = summeHandler;
document.getElementById( 'klein' ).onclick = kleinHandler;
document.getElementById( 'gross' ).onclick = grossHandler;




    </script>
</body>
</html>