<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <!--
        https://de.wikipedia.org/wiki/Einkommensteuergesetz_1988

        ab 2024:
        Steuersatz 41% => 40%

        Stufen:
        12816
        20818
        34513
        66612
        99266
        1000000

        Ziel:
        Brutto-Jahreseinkommen => Berechnung Steuer und Netto
        Berechnung Durchschnittssteuersatz
        vgl. 2023 mit 2024 (Differenzbetrag?)
        
    -->
    <div></div>
</body>
</html>