<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <!--
        https://de.wikipedia.org/wiki/Einkommensteuergesetz_1988

        ab 2024:
        Steuersatz 41% => 40%

        Stufen:
        12816
        20818
        34513
        66612
        99266
        1000000

        Ziel:
        Brutto-Jahreseinkommen => Berechnung Steuer und Netto
        Berechnung Durchschnittssteuersatz
        vgl. 2023 mit 2024 (Differenzbetrag?)
        
    -->
    <form action="?" method="post">
        <label for="einkommen">Einkommen (brutto)</label>
        <input type="text" id="einkommen">
        <button type="button" id="btn">Einkommensteuer berechnen</button>
    </form>
    <div id="ausgabe"></div>
    <style>
        body { font:24px Arial;}
    </style>
    <script>
document.getElementById( 'btn' ).onclick = function() {
    let brutto, steuer, netto, steuerDurchschnitt;

    brutto = document.getElementById( 'einkommen' ).value * 1;

    /*
    11692 => 0%
    11693 - 19134 => 20% => * 0.2
    19135 - 32075 => 30% => * 0.3
    32076 - 62080 => 41% => * 0.41
    62081 - 93120 => 48% => * 0.48
    93121 - 1000000 => 50% => * 0.5
    ab 1000001 => 55%  => * 0.55
    */

    steuer = '?';


}
    </script>
</body>
</html>