<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="ausgabe">
        <table border="1">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
            </tr>
        </table>

    </div>
    <script>
        ausgabe = ''
        
        ausgabe = '<table border = "1">';
            let z = 0;
            for (let i = 1; i <= 10; i++) {
            ausgabe += '<tr>'
                for (let j = 1; j <= 10; j++) {
                    z++;
            ausgabe += '<td>'+(i*j)+'</td>'
            }
            ausgabe += '</tr>'

        }
        

        ausgabe += '</table>'


        





        document.getElementById('ausgabe').innerHTML = ausgabe;
    </script>
</body>

</html>