<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Usermanager
    <hr>
    <form action="/usermanager" method="post">
        Username: <input type="text" id="uname" name="uname"><br>
        Passwort: <input type="password" id="pwd" name="pwd"><br>
        <button>Speichern</button>
    </form>
    <hr>
    <!-- usertabelle -->
 
</body>

</html>