<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
    <style>
        body, button, input, select {
            font:24px Arial;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <input type="text" id="betrag">
            <select id="w1">
               
            </select>
            <select id="w2">
              
            </select>
            <input type="text" id="ergebnis" readonly>
            <br>
            <button id="calc">Berechnen</button>
        </form>
    </div>
    <script src="jquery.js"></script>
    <script>

// GET https://wifialex.onrender.com/ecb
// Lade XML mit Funktion und Callback


const ladeXML = ( callback ) => {
    let req = new XMLHttpRequest();
    req.open( 'GET', 'https://wifialex.onrender.com/ecb' );
    req.send();
    req.onreadystatechange = ()=>{
        if (req.readyState == 4 ) {
            //console.log( req.responseText ); // Antwort vom Server => Response
            callback( req.responseText ); 
        }
    }
}





const addOption = (id, text, value) => {
    $('<option>')
.html(text)
.val (value)
.appendTo('select') 
}

ladeXML( ( xml )=>{
    console.log( xml ); // kein JSON.parse weil XML
    let parser = new DOMParser();
    let xmlDoc = parser.parseFromString( xml, "text/xml" );
    let cubes = xmlDoc.querySelectorAll( 'Cube[currency]' );
    addOption( '#w1', 'EUR', 1 );
    
    for ( let i = 0; i<cubes.length; i++ ) {
      
        addOption( '#w2', cubes[i].getAttribute('currency'), cubes[i].getAttribute('rate') );
    }
} );

const clickHandler = (event)=>{
    event.preventDefault();
    let betrag = document.querySelector( '#betrag').value * 1;
    let w1 = document.querySelector( '#w1').value; // EUR
    let w2 = document.querySelector( '#w2').value; // USD
    let ergebnis = betrag / w1 * w2; // betrag * rate von w2
    document.querySelector( '#ergebnis' ).value = ergebnis.toFixed(2);
}

document.querySelector( '#calc').onclick = clickHandler;



    </script>
</body>
</html>