<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>JQuery</h1>
    <div id="ausgabe"></div>
    <div id="texte">
        <p>Absatz1</p>
        <p>Absatz2</p>
        <p>Absatz3</p>
    </div>


    <script src="jquery.js">
    </script>
    <script>
        // $('#ausgabe').html('Hallo JQuery');
        // $('#ausgabe').css('color', 'red')
        // $('#ausgabe').css('fontSize', '20px')
        // 
        $('#texte p')
            .html('neuer Text')
            .on('click', function (e) {
                $(e.target).css({ color: 'red' });

            });

        // neue Element
        //             let btn=document.createElement('button');
        // btn.innerHTML='Klick Mich';
        // document.querySelector('body').appendChild(btn)
        $('button')// holt alle buton aus DOM
        $('<button>')// erzeugt neuen button

        $('<button>')
            .html('Klich Mich')
            .appendTo('body')
            .on('click', () => {
                $('#ausgabe').html('gecklickt')
            });
        $('<a>')
            .attr({ href: '#' })
            .html('Klick hier...')
            .appendTo('p')
            .on('click', (e) => {
                $(e.target).parent().css({ fontWeight: 'bold' });
            })

        $('<ul>')
            .append($('<li>').html('Punkt1'))
            .append($('<li>').html('Punkt2'))
            .append($('<li>').html('Punkt3'))
            .prependTo('body');

            

    </script>
</body>

</html>