<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align:center;
            padding-top:50px;
        }
        #time {
            font:50px Arial;
        }
    </style>
</head>
<body>
    <span id="time"></span> <!-- aktuelle Uhrzeit, Zeit läuft weiter... -->
    <script>
// Uhrzeit?
// new Date(); => getHours(), getMinutes(), getSeconds()

    let spanTime = document.querySelector('#time');

    let pre0 = z => (z<10 ? '0':'')+z;

    let outputTime = ()=>{
        let jetzt = new Date();
        let time = {
            h: pre0(jetzt.getHours()),
            m: pre0(jetzt.getMinutes()),
            s: pre0(jetzt.getSeconds())
        }
        spanTime.innerHTML = `${time.h}:${time.m}:${time.s}`;
    }

    setInterval( outputTime, 100 );


    </script>
</body>
</html>