<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    13:55:30 <!-- aktuelle Uhrzeit, Zeit läuft weiter... -->
    <script>
// Uhrzeit?
// new Date(); => getHours(), getMinutes(), getSeconds()


    </script>
</body>
</html>