<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--

        User gibt Vorname/Nachname ein! <- Formular nur wenn kein Name bekannt
        wenn User Seite öffnet "Hallo Vorname Nachname!"
        Löschen-Button
    -->
    <form action="" id="eingabe">
        <p>Vorname <input type="text" id="vorname"></p>
        <p>Nachname <input type="text" id="nachname"></p> 
        <button>Speichern</button>
    </form>
    <div id="ausgabe"></div>
    <script>
let formHandler = (event)=>{
    event.preventDefault();
    let person = {
        vn: document.querySelector('#vorname').value,
        nn:  document.querySelector('#nachname').value
    };
    localStorage.setItem( 'person', JSON.stringify( person ) );
    ausgabePerson( person );
}
document.querySelector( '#eingabe' ).onsubmit = formHandler;

let deleteHandler = ()=>{
    localStorage.clear();
    document.querySelector( '#ausgabe' ).innerHTML = '';
    document.querySelector( '#eingabe' ).style.display = 'block';
}

let ausgabePerson = (person)=>{
    document.querySelector( '#ausgabe' ).innerHTML = `Hallo ${person.vn} ${person.nn}!`;
    document.querySelector( '#eingabe' ).style.display = 'none';
    let btn = document.createElement( 'button' );
    btn.innerHTML = 'Zurücksetzen';
    document.querySelector( '#ausgabe' ).appendChild( btn );
    btn.onclick = deleteHandler;
}

let ladePerson = ()=>{
    let person = localStorage.getItem( 'person' );
    if ( person ) {
        person = JSON.parse( person );
        ausgabePerson( person );
    }
}
ladePerson();

    </script>
</body>
</html>