<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--

        User gibt Vorname/Nachname ein! <- Formular nur wenn kein Name bekannt
        wenn User Seite öffnet "Hallo Vorname Nachname!"
        Löschen-Button
    -->
    <form action="" id="eingabe">
        <p>Vorname <input type="text" id="vorname"></p>
        <p>Nachname <input type="text" id="nachname"></p> 
        <button>Speichern</button>
    </form>
    <div id="ausgabe"></div>
    <script>




    </script>
</body>
</html>