<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
    }
    canvas{
        border:1px solid #000;
        vertical-align: bottom;
    }
</style>
<body>
    <canvas>

    </canvas>
    <script>
        let setSize = () => {
            document.querySelector('canvas').setAttribute('height',window.innerHeight-2)
        document.querySelector('canvas').setAttribute('width',window.innerWidth-2)

        setInterval(()=>{
          
            ctx.clearRect(0,0,window.innerWidth,window.innerHeight);
            for(let i=0; i<flocken.length;i++){
                flocken[i][1]++;
                drawFlake(flocken[i][0],flocken[i][1],flocken[i][2])
            }
        },50);
        
        }
       
        window.onload = setSize;
        window.onresize = setSize;

        let ctx = document.querySelector('canvas').getContext('2d');

        let flocken = [];
        let drawFlake = (x,y,r) => {
            ctx.beginPath()
            ctx.arc(1000,100,20,0,2*Math.PI)
            ctx.fill();
        }
        setInterval(()=>{
            flocken.push([Math.floor(Math.random()*window.innerWidth),0,Math.floor(Math.random()*10)+10]);

        },1000)

    </script>
</body>
</html>