<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daten Eingabe</title>
    <style>
        body {
            text-align: center;
        }

        div {
            display: inline-block;
        }

        input,
        button {
            display: inline-block;
            padding: 10px 20px;
        }

        #month,
        #date {
            width: 3%;
        }

        #year {
            width: 10%;
        }
    </style>
</head>

<body>


    <input type="text" placeholder="TT" id="tag">
    <input type="text" placeholder="MM" id="monat">
    <input type="text" placeholder="JJJJ" id="jahr">
    <button id="btn">Überprüfen</button>
    <h1>Ergebnis</h1>


    <div id="ausgabe"></div>
    <hr>
    <div id="schaltjahre"></div>


    <script>
        let klickHandler = function (event) {
            event.preventDefault();
            //1. Deklaration
            let eingabeTag, eingabeMonat, eingabeJahr, ausgabeJahr, ausgabeMonat, ausgabeTag, ausgabeDatum, schaltjahre;

            //2. Eingabe
           
            eingabeTag = document.getElementById('tag').value * 1;
            eingabeMonat = document.getElementById('monat').value * 1;
            eingabeJahr = document.getElementById('jahr').value * 1;

            //3.Verarbeiten
            // Richtige Datum Eingegeben!
            if (eingabeJahr >= 1900 && eingabeJahr <= 2023) { ausgabeJahr = 'Valid Jahr' }
            if (eingabeMonat >= 1 && eingabeMonat <= 12) { ausgabeMonat = 'Valid Monat' }
            if (eingabeTag >= 1 && eingabeTag <= 31) { ausgabeTag = 'Valid Tag' }
            if (eingabeMonat == 2 && eingabeTag > 28) { ausgabeTag = 'Februar hat nur 28. Tage!!!' }
            //Falche Datum
            if (ausgabeJahr == 'Valid Jahr' && ausgabeMonat == 'Valid Monat' && ausgabeTag == 'Valid Tag') {
                ausgabeDatum = 'Richtiges Datum Eingegeben!'
            } else { ausgabeDatum = 'Falsches datum!!!' }
            //Schaltjahre
            if (ausgabeDatum == 'Richtiges Datum Eingegeben!') {
                if (eingabeJahr % 4 == 0) {
                    schaltjahre = 'Das ist eine Schaltjahr!';
                }
                if (eingabeJahr % 500 == 0 && eingabeJahr % 100 == 0) {
                    schaltjahre = 'Das ist eine Schaltjahr!';
                }
            } else {
                schaltjahre = '';
            }
            document.getElementById('ausgabe').innerHTML = ausgabeDatum;
            document.getElementById('schaltjahre').innerHTML = schaltjahre;

        }



        //4.Ausgabe
        document.getElementById('btn').addEventListener('click', klickHandler);
    </script>
</body>

</html>