<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="loginForm">
        Username: <input id="username" type="text"><br>
        Passwort: <input id="password" type="password"><br>
        <button id="btn">Einloggen</button>
    </form>
    <script>

let loginHandler = (event) => {
    event.preventDefault();


    let username = document.querySelector('#username').value;
    let password = document.querySelector('#password').value;


    let requestOptions = {
        method : 'POST',
        headers : {
            'Content-Type':'application/json'
        },
        body: JSON.stringify({username:username, passwort:password})

    };
    fetch('/login',requestOptions)
    .then( response => {
        if(response.status == 200){
            return response.text();
        }else{
            throw new Error("nicht gefunden")
        }
    })
    .then( data=> {
        console.log('Antwort...' + data)
    })
    .catch(error=>{
        alert("Error: " + error.message)
    })
}

document.querySelector('#btn').addEventListener('click', loginHandler);




        // schicke daten an server /login
        // wenn 401 => Fehlermeldung
        // wenn og => weiterleitung zu /admin
    </script>
</body>
</html>