<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <button>Ziehung starten</button>
    <div id="ausgabe"></div>
    <script>
/* 
    Zufallszahlen werden am Server generiert 

    Server
    URL:  http://wifi.1av.at/random.php
    Methode: GET
    Parameter: min, max {number}
    Response: Number

    Euromillionen:
    - Button klick
    - bekommt alle Zahlen (5xKugeln, 2xSterne) im HTML ausgegeben
      * Kugel 1-50
      * Sterne 1-12
      
*/
let random = function(i,j) {
    return Math.floor( Math.random()*(j-i+1) ) + i;
}

let clickHandler = function() {

    let zahlen = [];

    for ( let i=1; i<=5; i++ ) {
        let z = random(1,50);  // XHR  => asynchron!!!!
        zahlen.push( z );
    }
    
    document.querySelector( '#ausgabe' ).innerHTML = zahlen.join('<br>');


}

document.querySelector( 'button' ).onclick = clickHandler; 


    </script>
</body>
</html>