<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <button>Ziehung starten</button>
    <div id="ausgabe"></div>
    <script>
/* 
    Zufallszahlen werden am Server generiert 

    Server
    URL:  http://wifi.1av.at/random.php
    Methode: GET
    Parameter: min, max {number}
    Response: Number

    Euromillionen:
    - Button klick
    - bekommt alle Zahlen (5xKugeln, 2xSterne) im HTML ausgegeben
      * Kugel 1-50
      * Sterne 1-12
      
*/
let ladeSterne = function() {
    let sterne = [];
    for ( let i=1; i<=2; i++ ) {       
        let req = new XMLHttpRequest();
        req.open( 'GET', 'http://wifi.1av.at/random.php?min=1&max=12' );
        req.send();
        req.onreadystatechange = function() {
            if ( req.readyState == 4 ) {
                sterne.push( req.responseText*1 );
                if ( sterne.length == 2 ) {
                    document.querySelector( '#ausgabe' ).innerHTML += '<hr>'+sterne.join('<br>');
                    xhrIsLoading = false;
                    document.querySelector( 'button' ).setAttribute( 'disabled', false );
                }
            }
        }
    }
}

let xhrIsLoading = false;

let clickHandler = function(e) {
    e.preventDefault();

    document.querySelector( 'button' ).setAttribute( 'disabled', true );

    if ( xhrIsLoading == false ) {
        xhrIsLoading = true;
        let zahlen = [];
        for ( let i=1; i<=5; i++ ) {       
            let req = new XMLHttpRequest();
            req.open( 'GET', 'http://wifi.1av.at/random.php?min=1&max=50' );
            //req.open( 'GET', 'https://wifialex.onrender.com/random?min=1&max=50' );
            req.send();
            req.onreadystatechange = function() {
                if ( req.readyState == 4 ) {
                    zahlen.push( req.responseText*1 );
                    if ( zahlen.length == 5 ) {
                        document.querySelector( '#ausgabe' ).innerHTML = zahlen.join('<br>');
                        ladeSterne();                   
                    } // if
                } // if
            } // onreadystatechange
        } // for
    } // if
} // clickHandler

document.querySelector( 'button' ).onclick = clickHandler; 


    </script>
</body>
</html>