<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel eintragen...</title>
</head>
<body>
    <div></div>
    <script>
/* 
    Zufallszahlen werden am Server generiert 

    Server
    URL:  http://wifi.1av.at/random.php
    Methode: GET
    Parameter: min, max {number}
    Response: Number

    Euromillionen:
    - Button klick
    - bekommt alle Zahlen (5xKugeln, 2xSterne) im HTML ausgegeben
      * Kugel 1-50
      * Sterne 1-12
      
*/



    </script>
</body>
</html>